---
title: >-
  La petite histoire des minima sociaux par le prisme du RSA



bodyclass: >-
  category-illustration
url: "/fr/publications/2023-09-20-la-petite-histoire-des-minima-sociaux-par-le-prisme-du-rsa/"
slug: "la-petite-histoire-des-minima-sociaux-par-le-prisme-du-rsa"
aliases:
  - /la-petite-histoire-des-minima-sociaux-par-le-prisme-du-rsa/
  - /fr/productions/publications/2023-09-20-la-petite-histoire-des-minima-sociaux-par-le-prisme-du-rsa/
date: 2023-09-20T09:28:26+02:00
lastmod: 2026-02-23T10:34:14+01:00
meta:
  hugo:
    permalink: "/fr/publications/2023-09-20-la-petite-histoire-des-minima-sociaux-par-le-prisme-du-rsa/"
    path: "/posts/2023/2023-09-20-la-petite-histoire-des-minima-sociaux-par-le-prisme-du-rsa"
    file: "content/fr/posts/2023/2023-09-20-la-petite-histoire-des-minima-sociaux-par-le-prisme-du-rsa.html"
    slug: "la-petite-histoire-des-minima-sociaux-par-le-prisme-du-rsa"
  dates:
    created_at: 2025-05-14T16:04:36+02:00
    updated_at: 2026-02-23T10:34:14+01:00
    published_at: 2023-09-20T09:28:26+02:00
search:
  id: "19eec5f1-f378-4593-ae57-eb4b6ba21fdc"
  about_id: "f44792cc-ad94-4e38-8878-1f7f96ec16ea"
  url: "/fr/publications/2023-09-20-la-petite-histoire-des-minima-sociaux-par-le-prisme-du-rsa/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La petite histoire des minima sociaux par le prisme du RSA

  body: >-
    <p>  <br>En février dernier, nous avons eu l’occasion de tester à nouveau l’exercice de « la petite histoire d’une grande politique publique » (éprouvé une première fois  sur le thème de l’hôpital ), et de nous attaquer au sujet des minima sociaux, et plus particulièrement du dispositif de Revenu de Solidarité Active (RSA). Une expérimentation nationale, sur quelques territoires volontaires a démarré en 2023 : il s’agit d’ouvrir le principe d’une contrepartie au RSA (sous forme d’un volume d’heures hebdomadaire d’activité) … Une bonne occasion de se refaire la petite histoire du revenu de solidarité ? Dans quels contextes sont nés les premiers minima sociaux en France ? Quels en étaient les intentions et instruments politiques ? Comment le contexte du chômage et des inégalités sociales a-t-il impacté le RMI, puis le RSA, et leurs objectifs ? Quelles ont été les voies explorées à l’occasion des réformes successives ? Comment mieux comprendre la période actuelle au regard de cet éclairage historique ? Pour imaginer et animer cet atelier, on s’est entourés de l’ association Aequitaz  et du chercheur  Clément Cayol , pour leurs expertises sur le sujet. Nous étions une petite quinzaine, avec des connaissances plus ou moins précises de cette politique sociale (allocataires, travailleurs.euses sociaux, militant.e.s au sein d’organisations comme ATD quart monde, le collectif des chômeurs et des précaires ou Nos services publics, agents publics de Départements ou du Ministère des solidarités et de la santé publique, curieux.euses …)…Disposant d’une multitude de ressources à explorer collectivement, et épaulés par Clément qui jouait le rôle de l’expert, pour nous aiguiller et remettre en perspective nos réflexions, nous nous sommes attaqués à 80 ans d’histoire des minimas sociaux ! Quelques mois plus tard, le résultat de l’atelier a pris la forme d’une frise (à diffuser sous licence creative commons), qui accompagne le dossier « Les minimas sociaux à l’épreuve des réformes » du numéro 35 de la revue Horizons Publics ( à découvrir par ici ). Et la  version PDF par ici.  Un format intéressant (en toute modestie), car il permet de rassembler des personnes aux profils variés, offre une occasion de se croiser, et permet de créer une culture commune autour d’un sujet (en le contextualisant et en le concrétisant par des faits). Cependant, si la promesse est de permettre cette montée en connaissances collective en 2 ou 3h, il en faut bien plus pour préparer l’atelier (pour préciser le sujet, trouver les ressources, établir le casting … et saupoudrer le tout d’une bonne dose de coordination). Pour les deux premiers sujets explorés, ces ateliers relevaient de l’auto-saisine. Utiliser un tel exercice dans un séminaire d’équipe, au démarrage d’un programme ou d’un projet pourrait être une bonne entrée en matière dans un sujet, permettre de constituer une culture commune entre des partenaires ou d’élargir et confronter les expertises par exemple … À tester !</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Publications
    path: "/fr/publications/"
  - title: >-
      La petite histoire des minima sociaux par le prisme du RSA

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-f44792cc-ad94-4e38-8878-1f7f96ec16ea

image:
  id: "70833c92-525d-49b4-ab08-ae5882b8cac0"
  alt: ""





header_cta:

posts_categories:
  - "actualites"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/fr/publications/actualites/"
        path: "/posts_categories/actualites"
        slug: "actualites"
        file: "content/fr/posts_categories/actualites/_index.html"
        name: >-
          Actualités


contents_reading_time:
  seconds: 131
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>En février dernier, nous avons eu l’occasion de tester à nouveau l’exercice de « la petite histoire d’une grande politique publique » (éprouvé une première fois <a href="https://www.la27eregion.fr/il-etait-une-fois-la-petite-histoire-des-grandes-politiques-publiques/">sur le thème de l’hôpital</a>), et de nous attaquer au sujet des minima sociaux, et plus particulièrement du dispositif de Revenu de Solidarité Active (RSA). Une expérimentation nationale, sur quelques territoires volontaires a démarré en 2023 : il s’agit d’ouvrir le principe d’une contrepartie au RSA (sous forme d’un volume d’heures hebdomadaire d’activité) … Une bonne occasion de se refaire la petite histoire du revenu de solidarité ?</p><p>Dans quels contextes sont nés les premiers minima sociaux en France ? Quels en étaient les intentions et instruments politiques ? Comment le contexte du chômage et des inégalités sociales a-t-il impacté le RMI, puis le RSA, et leurs objectifs ? Quelles ont été les voies explorées à l’occasion des réformes successives ? Comment mieux comprendre la période actuelle au regard de cet éclairage historique ?</p><p>Pour imaginer et animer cet atelier, on s’est entourés de l’<a href="https://www.aequitaz.org/">association Aequitaz</a> et du chercheur <a href="https://www.linkedin.com/in/cl%C3%A9ment-cayol-87618b234/?originalSubdomain=fr">Clément Cayol</a>, pour leurs expertises sur le sujet. Nous étions une petite quinzaine, avec des connaissances plus ou moins précises de cette politique sociale (allocataires, travailleurs.euses sociaux, militant.e.s au sein d’organisations comme ATD quart monde, le collectif des chômeurs et des précaires ou Nos services publics, agents publics de Départements ou du Ministère des solidarités et de la santé publique, curieux.euses …)…Disposant d’une multitude de ressources à explorer collectivement, et épaulés par Clément qui jouait le rôle de l’expert, pour nous aiguiller et remettre en perspective nos réflexions, nous nous sommes attaqués à 80 ans d’histoire des minimas sociaux !</p><p>Quelques mois plus tard, le résultat de l’atelier a pris la forme d’une frise (à diffuser sous licence creative commons), qui accompagne le dossier « Les minimas sociaux à l’épreuve des réformes » du numéro 35 de la revue Horizons Publics (<a href="https://www.horizonspublics.fr/revue/septembre-octobre-2023/les-minimas-sociaux-lepreuve-des-reformes">à découvrir par ici</a>).</p><p>Et la <a href="https://capacitespubliques.la27eregion.fr/wp-content/uploads/sites/22/2023/09/HP35-FRISE-MINIMA-SOCIAUX-HP35.pdf">version PDF par ici. </a></p><p>Un format intéressant (en toute modestie), car il permet de rassembler des personnes aux profils variés, offre une occasion de se croiser, et permet de créer une culture commune autour d’un sujet (en le contextualisant et en le concrétisant par des faits).</p><p>Cependant, si la promesse est de permettre cette montée en connaissances collective en 2 ou 3h, il en faut bien plus pour préparer l’atelier (pour préciser le sujet, trouver les ressources, établir le casting … et saupoudrer le tout d’une bonne dose de coordination). Pour les deux premiers sujets explorés, ces ateliers relevaient de l’auto-saisine. Utiliser un tel exercice dans un séminaire d’équipe, au démarrage d’un programme ou d’un projet pourrait être une bonne entrée en matière dans un sujet, permettre de constituer une culture commune entre des partenaires ou d’élargir et confronter les expertises par exemple … À tester !</p>







---
