---
title: >-
  CITYLAB 2023 à Washington DC : gouverner la complexité
subtitle: >-
  
bodyclass: >-
   
url: "/fr/publications/2023-11-15-citylab-2023-a-washington-dc-gouverner-la-complexite/"
slug: "citylab-2023-a-washington-dc-gouverner-la-complexite"
aliases:
  - /fr/productions/publications/2023-11-15-citylab-2023-a-washington-dc-gouverner-la-complexite/
date: 2023-11-15T19:02:21+01:00
lastmod: 2025-09-25T16:02:47+02:00
meta:
  hugo:
    permalink: "/fr/publications/2023-11-15-citylab-2023-a-washington-dc-gouverner-la-complexite/"
    path: "/posts/2023/2023-11-15-citylab-2023-a-washington-dc-gouverner-la-complexite"
    file: "content/fr/posts/2023/2023-11-15-citylab-2023-a-washington-dc-gouverner-la-complexite.html"
    slug: "citylab-2023-a-washington-dc-gouverner-la-complexite"
  dates:
    created_at: 2025-05-14T16:04:39+02:00
    updated_at: 2025-09-25T16:02:47+02:00
    published_at: 2023-11-15T19:02:21+01:00
search:
  id: "1416a7ad-a598-4e36-b869-7ca028578d57"
  about_id: "856ed09e-909c-4754-a4bc-3fb323aa8d08"
  url: "/fr/publications/2023-11-15-citylab-2023-a-washington-dc-gouverner-la-complexite/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    CITYLAB 2023 à Washington DC : gouverner la complexité
  summary: >-
    <p><img>Visite du NoMa Mural Tour à Washington DC</p>
  body: >-
    <p>  <br>  Réindustrialisation, revitalisation des centres-villes, réciprocité entre les territoires, violence envers les élus locaux, relation entre les jeunes et la police…Sommes-nous devant le programme du Congrès 2023 de l’Association des Maires de France  ? Eh bien non, nous sommes à Washington DC pour Citylab, l’événement international sur l’innovation urbaine organisé du 18 au 20 octobre par la fondation Bloomberg Philanthropies (en 2022 Citylab  était organisé à Amsterdam ), et il est surprenant de voir à quel point les enjeux du moment sont les mêmes qu’en France ! Impossible de tout passer en revue, mais voici un tout petit aperçu des choses marquantes entendues ça et là.   Que faire de l’économie informelle ? Le cas des « squeegee kids » de Baltimore Au fil des avancées de notre programme  Rebonds  sur les nouveaux paradigmes du développement économique, nous nous demandons souvent comment changer nos regards sur la question de l’économie informelle, vue  tantôt comme un problème, tantôt comme un sas vers l’insertion . Aux États-Unis, l’un des cas les plus emblématiques abordés dans le cadre de Citylab est celui des « squeegee kids » de Baltimore (Maryland), des adolescents âgés de 10 à 18 ans qui tentent de gagner leur vie ou d’aider leurs proches en lavant les pare-brises des voitures aux artères de la ville. Aujourd’hui au nombre d’une centaine, ils sont depuis des décennies une source de débats passionnés, de confusion dans l’application de la loi et de perplexité dans la classe politique.  L’histoire démarre vraiment en 1985, lorsque le conseil municipal s’est divisé sur une mesure visant à interdire cette pratique et à encourager des arrestations. L’opinion public s’est alors polarisée, attisée par des incidents réels -portefeuilles arrachés, bouteille d’eau lancée sur un véhicule- ou fictifs -un mari avait tué sa femme et prétendu à tort qu’un « squeegee » l’avait poignardée. Après de nombreuses plaintes, une première initiative avait bien été lancée par l’ancienne maire Catherine Pugh, fondée sur la création d’un « Corps des Squeegee » et l’organisation de quelques lavages de voitures autour de l’hôtel de Ville -une initiative momentanée, malheureusement sans suite concrète. Évidemment personne n’est d’accord, entre ceux qui voient avant tout les « squeegee kids » comme une nuisance et un danger pour la sécurité publique, et d’autres comme des entrepreneurs assidus, qui tentent de survivre dans des circonstances difficiles. Ils incarnent surtout la multitude de problèmes systémiques auxquels sont confrontés les populations racisées de Baltimore, notamment une pauvreté profondément enracinée, le racisme et le désinvestissement dans ces communautés. Pourtant les « squeegee kids » sont souvent des modèles positifs pour les garçons de leur quartier, parce qu’ils ne vendent pas de drogue et qu’ils ont leur propre argent pour acheter des chaussures et des vêtements, aider plus jeunes qu’eux, et que certains prévoient de retourner à l’école ou de trouver un métier plus durable. Mais c’est souvent un parcours d’obstacles : certains sont trop jeunes, et d’autres ne disposent pas d’une pièce d’identité, d’un logement stable, d’un moyen de transport fiable et de vêtements de travail. La plupart des gens ont peur de parler avec eux et ne parviennent pas à faire preuve d’empathie à leur égard. Comme souvent, il a fallu qu’un drame arrive pour que les choses bougent à nouveau : l’été dernier, un « squeegee kid » de 15 ans a tiré mortellement sur un conducteur en colère brandissant une batte de baseball. Les élus municipaux tentent depuis de mettre en place une réponse la plus globale possible, mobilisant en direct les jeunes eux-mêmes, les services de Police, des agents des services municipaux et des responsables associatifs. Dorénavant, l’activité des « squeegee kids » est interdite dans 6 secteurs de la ville, et les agents peuvent dorénavant délivrer des citations pour mendicité. Le plan prévoit d’importants efforts de sensibilisation visant à connecter les jeunes économiquement défavorisés avec des emplois et des ressources à long terme, notamment des mentors et une aide au logement.  Est-ce que cette fois sera la bonne ? Dans le plus pur style d’un show télé, un « squeegee kid » -costume cravate de rigueur- témoignait à la tribune de Citylab aux côtés de la directrice des services de la Ville, sous les applaudissements du public. Le programme est présenté comme un tournant majeur. « On ne va pas régler tous les problèmes liés à l’économie informelle. Mais L’important c’est de travailler aux racines du problème et de recréer l’espoir. »   Vous vous sentez coincé-e ? Rien de tel qu’un bon schéma ! Petit détour par le  System Design Symposium 2023  qui se déroulait sur le campus de l’Université de Georgetown, à 10 mn de Citylab. La première journée était ouverte (en visio) par  Abby Covert , célèbre designeure new-yorkaise et l’une des pionnières de l’architecte informationnelle, autrice de plusieurs ouvrages (non-traduits) et fondatrice du  festival mondial annuel de l’architecture informationnelle .  « Do you feel stuck ? », demande Abby, autrement dit vous sentez coincé.e dans un problème qui vous dépasse ? « Then diagrams are for you ». Le truc d’Abby, c’est qu’aucun problème -du plus simple au plus systémique- ne résiste à un bon schéma. Qu’est-ce qu’un bon schéma ? Une représentation visuelle utile à quelqu’un -qu’il s’agisse d’une simple échelle de temps griffonnée sur un papier pour rappeler à quelqu’un quand il doit prendre ses médicaments, ou bien de la visualisation sophistiquée de la propagation d’une idée sur les réseaux sociaux. </p>  <p>   <br>Les schémas sont une invention ancienne, à la fois simple et prodigieuse : Abby date leur essor avec la popularisation des cartes géographiques au 13e siècle, au développement des mathématiques puis des premières machines au 17e siècle, puis à la disponibilité massive des données à partir du 20e siècle. Les schémas trouvent leurs origines dans de multiples disciplines : la cartographie, les sciences cognitives, le design graphique, l’architecture informationnelle, le design informationnel, la linguistique, la typographie, les démonstrations visuelles… La théorie de changement d’Abby, c’est que les schémas possèdent des  « super pouvoirs »  pour contribuer à répondre aux défis posés par les problèmes de type « VUCA » (volatiles, incertains, complexes et ambigus) du nom d’une théorie d’origine militaire fondée dans l’après guerre froide en 1991 par Herbert Barber. Parlez d’un problème « VUCA » à Abby, elle vous répondra « STUCK » : Volatility &gt; Stability Uncertain &gt; Transparency Complexity &gt; Understanding Ambiguity &gt; Clarity &gt;Kindness Au cours de sa carrière, Abby a fait l’apprentissage des enjeux éthiques et politiques autour des représentations graphiques, par exemple à travers le choix des couleurs des légendes pour illustrer des phénomènes raciaux, ou encore des enjeux climatiques. Elle cite une de ses références préférées dans ce domaine, le guide pratique «  Extra Bold – A feminist, inclusive, anti-racist, nonbinary field guide for graphic designers  », qui traite du design inclusif et de la diversité sous trois angles -la théorie, l’histoire du design et la réalité du travail des designers.</p>  <p>   <br>Des questions également abordées, dans la suite d’Abby Covert, par l’ Ethics Lab  de l’Université de Georgetown, une équipe de philosophes et de designers qui essaient d’inventer des méthodes pour aider les élèves à se poser des questions éthiques dans le cadre de leurs projets, par exemple en les aidant à créer des « provotypes » ou à produire les cahiers des charges de démarches éthiques (par exemple pour identifier quels savoirs, cultures, personnes manquent autour de la table quand il s’agit de travailler sur un problème donné, ou bien pour mieux choisir les projets, les partenaires, etc). On imagine au passage la difficulté qu’il y a à aborder les questions éthiques dans une université dont les coûts d’inscription sont l’un des plus chers des Etats-Unis, jusqu’à 60 000$ par an ! En tout cas, autant de réflexions sur l’éthique qui donnent envie d’étoffer et d’approfondir la liste des  critères de succès que nous utilisons  pour conduire des projets à la 27e Région…   Plaidoyer pour l’innovation « par mission » La question du traitement des problèmes complexes planait aussi en permanence dans Citylab. Les approches systémiques étaient citées un peu à toutes les sauces – par exemple dans un projet visant à déplacer le quartier rouge à l’extérieur d’Amsterdam (Pays-Bas), ou encore dans d’autres projets ambitionnant de sortir les jeunes de la spirale de violence à Charlotte (Caroline du Nord, USA), Louisville (Kentucky, USA) ou encore à Glasgow (Écosse, Royaume-Uni)… La dernière journée, réservée aux 200 professionnels et praticiens de l’innovation publique présents (le « City Innovation Studio ») était entièrement consacrée à ces questions. Elle était (plutôt brillamment, compte tenu de la difficulté de l’exercice) conçue et animée par Christian Bason, fondateur de l’ex-Mindlab danois. Comme il l’a récemment écrit à plusieurs reprises -par exemple dans un article cité et partiellement  traduit par Silvère Mercier dans sa dernière lettre d’info – Christian Bason propose de s’intéresser dorénavant à une nouvelle phase de l’innovation publique fondée sur l’innovation « par mission » et sur des portefeuilles de projets innovants : une approche dans laquelle de multiples organisations décident de collaborer autour d’une même finalité, au-delà des limites de leur administration, au sein d’un agenda commun et dépassant les échéances politiques. Une approche promue depuis plusieurs année par l’économiste Mariana Mazucatto,  déjà adoptée à l’échelle internationale par l’UNDP , et qui figure d’ailleurs  parmi les ressources  de  Labonautes.fr , l’outil que nous avons créé avec la DITP, le TiLab et une vingtaine d’innovateurs publics.</p>  <p>   <br>Trois questions sont au centre de ces approches. Tout d’abord, quel futur commun voulons-nous ? L’enjeu consiste à quitter la focale du problème, pour décider collectivement à quoi pourrait ressembler la solution à long terme, la décrire précisément et de façon sensible, au moyen d’histoires, d’images et de visuels. Cette phase de type «  backcasting  » exige d’explorer plusieurs scénarios, de s’assurer de l’engagement des véritables décideurs dans le processus, de décrire des choses concrètes, de se préparer à faire des inflexions avec le temps, mais aussi de travailler à conserver cette ambition partagée sur la durée avec les participants. C’est cette approche que tente par exemple de mobiliser la ville de Charlotte (Caroline du Nord) pour résoudre les problèmes dont souffrent six quartiers de la ville enchevêtrés dans des bretelles de voies rapides. L’initiative s’appelle  Corridors of Opportunity , est aujourd’hui doté de 72Mo$ et a débuté par une réflexion collective, associant les habitants, les équipes municipales, les associations et les entreprises locales sur l’avenir de ces quartiers. </p>  <p>   <br>  Ensuite, comment encourager les gens à rejoindre durablement le mouvement ? Il s’agit d’abord de reconnaître que pour chaque problème à résoudre, il existe de nombreux conflits en termes de champs de compétences mais aussi d’égos, au sein des organisations et entre les organisation. Cette question ne peut pas être laissée au hasard et mérite des efforts dédiés, une personne ou une équipe en charge de ce travail de médiation, de créer un environnement de confiance et d’apprentissage collectif. Une telle fonction pourra s’assurer que chacun des participants tire un intérêt des transformations attendues, il fera la maximum pour faire participer les absents qui devraient pourtant être autour de la table, il identifiera les alliances déjà en place, s’assurera que les buts sont partagés de façon impartiales, etc.  Enfin, de quoi avons-nous besoin pour réussir ? Aucun projet mené de façon isolé ne suffit pour traiter un problème de façon soutenable. Adopter une approche systémique, c’est admettre le besoin d’une stratégie multi-dimensionnelle, un mix d’interventions soutenues par un travail collaboratif et l’appui sur des données, combinant des financements diversifiés (investissements publics et privés, fondations, etc), chacune de ces interventions visant un aspect spécifique du problème. Une approche holistique qui s’emploie d’abord à identifier à quel endroit agir avec le plus de chance d’effets puis à développer un plan stratégique aux objectifs clairs, propres au contexte. C’est aussi une approche qui implique la collecte et l’analyse de données issues de ces différents types d’intervention, afin de relier en permanence les différentes parties du portfolio et permettre d’améliorer en continu. Autant d’éléments qui nécessitent d’établir une structure de gouvernance claire, avec des rôles et des responsabilités définies et une logique de transparence. C’est l’approche de la ville de Fortaleza, au Brésil, qui souhaite traiter l’amélioration de la santé publique et la lutte contre le changement climatique en réunissant les ressources nécessaires pour animer un portfolio d’interventions visant à réduire les émissions carbone et les maladies liées à la pollution de l’air.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Publications
    path: "/fr/publications/"
  - title: >-
      CITYLAB 2023 à Washington DC : gouverner la complexité

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-856ed09e-909c-4754-a4bc-3fb323aa8d08

image:
  id: "25c48190-9ac4-4cb1-9c4b-6dabb3af511f"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p><img>Visite du NoMa Mural Tour à Washington DC</p>

header_cta:

posts_categories:
  - "actualite"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/publications/actualite/"
        path: "/posts_categories/actualite"
        slug: "actualite"
        file: "content/fr/posts_categories/actualite/_index.html"
        name: >-
          Actualité


contents_reading_time:
  seconds: 580
  text: >-
    10 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> </p><p><em>Réindustrialisation, revitalisation des centres-villes, réciprocité entre les territoires, violence envers les élus locaux, relation entre les jeunes et la police…Sommes-nous devant le programme du Congrès 2023 de l’Association des Maires de France  ? Eh bien non, nous sommes à Washington DC pour Citylab, l’événement international sur l’innovation urbaine organisé du 18 au 20 octobre par la fondation Bloomberg Philanthropies (en 2022 Citylab <a href="https://www.la27eregion.fr/citylab-a-amsterdam-les-villes-face-a-la-crise-permanente/">était organisé à Amsterdam</a>), et il est surprenant de voir à quel point les enjeux du moment sont les mêmes qu’en France ! Impossible de tout passer en revue, mais voici un tout petit aperçu des choses marquantes entendues ça et là.</em></p><p> </p><p><b>Que faire de l’économie informelle ? Le cas des « squeegee kids » de Baltimore</b></p><p>Au fil des avancées de notre programme <a href="https://www.la27eregion.fr/rebonds/">Rebonds</a> sur les nouveaux paradigmes du développement économique, nous nous demandons souvent comment changer nos regards sur la question de l’économie informelle, vue <a href="https://www.millenaire3.com/ressources/2023/economie-informelle-dans-les-quartiers-populaires-impasse-ou-sas-vers-l-insertion">tantôt comme un problème, tantôt comme un sas vers l’insertion</a>. Aux États-Unis, l’un des cas les plus emblématiques abordés dans le cadre de Citylab est celui des « squeegee kids » de Baltimore (Maryland), des adolescents âgés de 10 à 18 ans qui tentent de gagner leur vie ou d’aider leurs proches en lavant les pare-brises des voitures aux artères de la ville. Aujourd’hui au nombre d’une centaine, ils sont depuis des décennies une source de débats passionnés, de confusion dans l’application de la loi et de perplexité dans la classe politique. </p><p>L’histoire démarre vraiment en 1985, lorsque le conseil municipal s’est divisé sur une mesure visant à interdire cette pratique et à encourager des arrestations. L’opinion public s’est alors polarisée, attisée par des incidents réels -portefeuilles arrachés, bouteille d’eau lancée sur un véhicule- ou fictifs -un mari avait tué sa femme et prétendu à tort qu’un « squeegee » l’avait poignardée. Après de nombreuses plaintes, une première initiative avait bien été lancée par l’ancienne maire Catherine Pugh, fondée sur la création d’un « Corps des Squeegee » et l’organisation de quelques lavages de voitures autour de l’hôtel de Ville -une initiative momentanée, malheureusement sans suite concrète.</p><p>Évidemment personne n’est d’accord, entre ceux qui voient avant tout les « squeegee kids » comme une nuisance et un danger pour la sécurité publique, et d’autres comme des entrepreneurs assidus, qui tentent de survivre dans des circonstances difficiles. Ils incarnent surtout la multitude de problèmes systémiques auxquels sont confrontés les populations racisées de Baltimore, notamment une pauvreté profondément enracinée, le racisme et le désinvestissement dans ces communautés. Pourtant les « squeegee kids » sont souvent des modèles positifs pour les garçons de leur quartier, parce qu’ils ne vendent pas de drogue et qu’ils ont leur propre argent pour acheter des chaussures et des vêtements, aider plus jeunes qu’eux, et que certains prévoient de retourner à l’école ou de trouver un métier plus durable. Mais c’est souvent un parcours d’obstacles : certains sont trop jeunes, et d’autres ne disposent pas d’une pièce d’identité, d’un logement stable, d’un moyen de transport fiable et de vêtements de travail. La plupart des gens ont peur de parler avec eux et ne parviennent pas à faire preuve d’empathie à leur égard.</p><p>Comme souvent, il a fallu qu’un drame arrive pour que les choses bougent à nouveau : l’été dernier, un « squeegee kid » de 15 ans a tiré mortellement sur un conducteur en colère brandissant une batte de baseball. Les élus municipaux tentent depuis de mettre en place une réponse la plus globale possible, mobilisant en direct les jeunes eux-mêmes, les services de Police, des agents des services municipaux et des responsables associatifs. Dorénavant, l’activité des « squeegee kids » est interdite dans 6 secteurs de la ville, et les agents peuvent dorénavant délivrer des citations pour mendicité. Le plan prévoit d’importants efforts de sensibilisation visant à connecter les jeunes économiquement défavorisés avec des emplois et des ressources à long terme, notamment des mentors et une aide au logement. </p><p>Est-ce que cette fois sera la bonne ? Dans le plus pur style d’un show télé, un « squeegee kid » -costume cravate de rigueur- témoignait à la tribune de Citylab aux côtés de la directrice des services de la Ville, sous les applaudissements du public. Le programme est présenté comme un tournant majeur. « On ne va pas régler tous les problèmes liés à l’économie informelle. Mais L’important c’est de travailler aux racines du problème et de recréer l’espoir. »</p><p> </p><p><b>Vous vous sentez coincé-e ? Rien de tel qu’un bon schéma !</b></p><p>Petit détour par le <a href="https://rsdsymposium.org/rsd12-washington/">System Design Symposium 2023</a> qui se déroulait sur le campus de l’Université de Georgetown, à 10 mn de Citylab. La première journée était ouverte (en visio) par <a href="http://www.abbytheia.com">Abby Covert</a>, célèbre designeure new-yorkaise et l’une des pionnières de l’architecte informationnelle, autrice de plusieurs ouvrages (non-traduits) et fondatrice du <a href="https://www.worldiaday.org">festival mondial annuel de l’architecture informationnelle</a>. </p><p>« Do you feel stuck ? », demande Abby, autrement dit vous sentez coincé.e dans un problème qui vous dépasse ? « Then diagrams are for you ». Le truc d’Abby, c’est qu’aucun problème -du plus simple au plus systémique- ne résiste à un bon schéma. Qu’est-ce qu’un bon schéma ? Une représentation visuelle utile à quelqu’un -qu’il s’agisse d’une simple échelle de temps griffonnée sur un papier pour rappeler à quelqu’un quand il doit prendre ses médicaments, ou bien de la visualisation sophistiquée de la propagation d’une idée sur les réseaux sociaux. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les schémas sont une invention ancienne, à la fois simple et prodigieuse : Abby date leur essor avec la popularisation des cartes géographiques au 13e siècle, au développement des mathématiques puis des premières machines au 17e siècle, puis à la disponibilité massive des données à partir du 20e siècle. Les schémas trouvent leurs origines dans de multiples disciplines : la cartographie, les sciences cognitives, le design graphique, l’architecture informationnelle, le design informationnel, la linguistique, la typographie, les démonstrations visuelles…</p><p>La théorie de changement d’Abby, c’est que les schémas possèdent des <a href="https://abbycovert.com/writing/five-superpowers-of-diagrams/">« super pouvoirs »</a> pour contribuer à répondre aux défis posés par les problèmes de type « VUCA » (volatiles, incertains, complexes et ambigus) du nom d’une théorie d’origine militaire fondée dans l’après guerre froide en 1991 par Herbert Barber. Parlez d’un problème « VUCA » à Abby, elle vous répondra « STUCK » :</p><p>Volatility &gt; Stability</p><p>Uncertain &gt; Transparency</p><p>Complexity &gt; Understanding</p><p>Ambiguity &gt; Clarity</p><p>&gt;Kindness</p><p>Au cours de sa carrière, Abby a fait l’apprentissage des enjeux éthiques et politiques autour des représentations graphiques, par exemple à travers le choix des couleurs des légendes pour illustrer des phénomènes raciaux, ou encore des enjeux climatiques. Elle cite une de ses références préférées dans ce domaine, le guide pratique « <a href="https://papress.com/pages/extra-bold">Extra Bold – A feminist, inclusive, anti-racist, nonbinary field guide for graphic designers</a> », qui traite du design inclusif et de la diversité sous trois angles -la théorie, l’histoire du design et la réalité du travail des designers.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Des questions également abordées, dans la suite d’Abby Covert, par l’<a href="https://ethicslab.georgetown.edu">Ethics Lab</a> de l’Université de Georgetown, une équipe de philosophes et de designers qui essaient d’inventer des méthodes pour aider les élèves à se poser des questions éthiques dans le cadre de leurs projets, par exemple en les aidant à créer des « provotypes » ou à produire les cahiers des charges de démarches éthiques (par exemple pour identifier quels savoirs, cultures, personnes manquent autour de la table quand il s’agit de travailler sur un problème donné, ou bien pour mieux choisir les projets, les partenaires, etc). On imagine au passage la difficulté qu’il y a à aborder les questions éthiques dans une université dont les coûts d’inscription sont l’un des plus chers des Etats-Unis, jusqu’à 60 000$ par an !</p><p>En tout cas, autant de réflexions sur l’éthique qui donnent envie d’étoffer et d’approfondir la liste des <a href="https://cloud.oasis21.org/s/BxebasQ5SKocGtT">critères de succès que nous utilisons</a> pour conduire des projets à la 27e Région…</p><p> </p><p><b>Plaidoyer pour l’innovation « par mission »</b></p><p>La question du traitement des problèmes complexes planait aussi en permanence dans Citylab. Les approches systémiques étaient citées un peu à toutes les sauces – par exemple dans un projet visant à déplacer le quartier rouge à l’extérieur d’Amsterdam (Pays-Bas), ou encore dans d’autres projets ambitionnant de sortir les jeunes de la spirale de violence à Charlotte (Caroline du Nord, USA), Louisville (Kentucky, USA) ou encore à Glasgow (Écosse, Royaume-Uni)…</p><p>La dernière journée, réservée aux 200 professionnels et praticiens de l’innovation publique présents (le « City Innovation Studio ») était entièrement consacrée à ces questions. Elle était (plutôt brillamment, compte tenu de la difficulté de l’exercice) conçue et animée par Christian Bason, fondateur de l’ex-Mindlab danois. Comme il l’a récemment écrit à plusieurs reprises -par exemple dans un article cité et partiellement <a href="https://silvae.substack.com/p/primultisme">traduit par Silvère Mercier dans sa dernière lettre d’info</a>– Christian Bason propose de s’intéresser dorénavant à une nouvelle phase de l’innovation publique fondée sur l’innovation « par mission » et sur des portefeuilles de projets innovants : une approche dans laquelle de multiples organisations décident de collaborer autour d’une même finalité, au-delà des limites de leur administration, au sein d’un agenda commun et dépassant les échéances politiques. Une approche promue depuis plusieurs année par l’économiste Mariana Mazucatto, <a href="https://www.undp.org/publications/system-change-guidebook-adopting-portfolio-approaches">déjà adoptée à l’échelle internationale par l’UNDP</a>, et qui figure d’ailleurs <a href="https://labonautes.fr/projets">parmi les ressources</a> de <a href="http://Labonautes.fr">Labonautes.fr</a>, l’outil que nous avons créé avec la DITP, le TiLab et une vingtaine d’innovateurs publics.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Trois questions sont au centre de ces approches. Tout d’abord, quel futur commun voulons-nous ? L’enjeu consiste à quitter la focale du problème, pour décider collectivement à quoi pourrait ressembler la solution à long terme, la décrire précisément et de façon sensible, au moyen d’histoires, d’images et de visuels. Cette phase de type « <a href="https://en.wikipedia.org/wiki/Backcasting">backcasting</a> » exige d’explorer plusieurs scénarios, de s’assurer de l’engagement des véritables décideurs dans le processus, de décrire des choses concrètes, de se préparer à faire des inflexions avec le temps, mais aussi de travailler à conserver cette ambition partagée sur la durée avec les participants. C’est cette approche que tente par exemple de mobiliser la ville de Charlotte (Caroline du Nord) pour résoudre les problèmes dont souffrent six quartiers de la ville enchevêtrés dans des bretelles de voies rapides. L’initiative s’appelle <a href="https://www.charlottenc.gov/Growth-and-Development/Corridors-of-Opportunity">Corridors of Opportunity</a>, est aujourd’hui doté de 72Mo$ et a débuté par une réflexion collective, associant les habitants, les équipes municipales, les associations et les entreprises locales sur l’avenir de ces quartiers. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> </p><p>Ensuite, comment encourager les gens à rejoindre durablement le mouvement ? Il s’agit d’abord de reconnaître que pour chaque problème à résoudre, il existe de nombreux conflits en termes de champs de compétences mais aussi d’égos, au sein des organisations et entre les organisation. Cette question ne peut pas être laissée au hasard et mérite des efforts dédiés, une personne ou une équipe en charge de ce travail de médiation, de créer un environnement de confiance et d’apprentissage collectif. Une telle fonction pourra s’assurer que chacun des participants tire un intérêt des transformations attendues, il fera la maximum pour faire participer les absents qui devraient pourtant être autour de la table, il identifiera les alliances déjà en place, s’assurera que les buts sont partagés de façon impartiales, etc. </p><p>Enfin, de quoi avons-nous besoin pour réussir ? Aucun projet mené de façon isolé ne suffit pour traiter un problème de façon soutenable. Adopter une approche systémique, c’est admettre le besoin d’une stratégie multi-dimensionnelle, un mix d’interventions soutenues par un travail collaboratif et l’appui sur des données, combinant des financements diversifiés (investissements publics et privés, fondations, etc), chacune de ces interventions visant un aspect spécifique du problème. Une approche holistique qui s’emploie d’abord à identifier à quel endroit agir avec le plus de chance d’effets puis à développer un plan stratégique aux objectifs clairs, propres au contexte.</p><p>C’est aussi une approche qui implique la collecte et l’analyse de données issues de ces différents types d’intervention, afin de relier en permanence les différentes parties du portfolio et permettre d’améliorer en continu. Autant d’éléments qui nécessitent d’établir une structure de gouvernance claire, avec des rôles et des responsabilités définies et une logique de transparence. C’est l’approche de la ville de Fortaleza, au Brésil, qui souhaite traiter l’amélioration de la santé publique et la lutte contre le changement climatique en réunissant les ressources nécessaires pour animer un portfolio d’interventions visant à réduire les émissions carbone et les maladies liées à la pollution de l’air.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
