---
title: >-
  Appréhender le bien vivre d’un territoire : comment passer de la mesure à l’action ?




url: "/fr/publications/2023-09-01-apprehender-le-bien-vivre-dun-territoire-comment-passer-de-la-mesure-a-laction/"
slug: "apprehender-le-bien-vivre-dun-territoire-comment-passer-de-la-mesure-a-laction"
aliases:
  - /fr/productions/publications/2023-09-01-apprehender-le-bien-vivre-dun-territoire-comment-passer-de-la-mesure-a-laction/
date: 2023-09-01T15:19:38+02:00
lastmod: 2025-10-09T09:13:32+02:00
meta:
  hugo:
    permalink: "/fr/publications/2023-09-01-apprehender-le-bien-vivre-dun-territoire-comment-passer-de-la-mesure-a-laction/"
    path: "/posts/2023/2023-09-01-apprehender-le-bien-vivre-dun-territoire-comment-passer-de-la-mesure-a-laction"
    file: "content/fr/posts/2023/2023-09-01-apprehender-le-bien-vivre-dun-territoire-comment-passer-de-la-mesure-a-laction.html"
    slug: "apprehender-le-bien-vivre-dun-territoire-comment-passer-de-la-mesure-a-laction"
  dates:
    created_at: 2025-05-14T16:04:35+02:00
    updated_at: 2025-10-09T09:13:32+02:00
    published_at: 2023-09-01T15:19:38+02:00
search:
  id: "080dce0d-c5c0-4078-84e3-3d3475f59543"
  about_id: "1b74ab78-5197-4622-916a-7ea5d74c7144"
  url: "/fr/publications/2023-09-01-apprehender-le-bien-vivre-dun-territoire-comment-passer-de-la-mesure-a-laction/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Appréhender le bien vivre d’un territoire : comment passer de la mesure à l’action ?

  body: >-
    <p>  <br>                                                       Dessin réalisé lors du forum international pour le bien vivre à Grenoble Depuis une trentaine d’années, la critique des indicateurs économiques tels que le PIB comme seule boussole pour guider les choix publics a donné lieu à de nombreuses expériences, que ce soit autour de la  recherche d’indicateurs alternatifs ou de nouvelles manières de piloter l’action dans les territoires . A l’échelle internationale, régionale comme locale, ces initiatives bousculent l’idée d’une croissance infinie dans un monde fini* tout en redéfinissant de nouvelles priorités (favoriser le commun plutôt que le privé, viser la qualité des expériences vécues plutôt que la croissance et la compétition entre les individus et les territoires, etc.). Leur ambition est de «  définir collectivement ce qui compte et comment le compter  »**:  compter et mieux  prendre en compte le bien-être de toutes et tous, tout en l’articulant à celui de la planète . Ces initiatives sont notamment documentées depuis 2018 par  Cap Bien-vivre, un centre ressources en ligne  créé à l’initiative de la Métropole, la Ville et l’Université de Grenoble, le CCFD – Terre Solidaire  et le Forum pour d’autres indicateurs de richesse (FAIR). Si ces démarches sont toujours riches d’enseignements dans leurs phases de conception, l’application concrète dans les stratégies de pilotage reste le principal défi , tant notre dépendance aux outils est importante. Alors comment définir ce qui fait le bien vivre d’un territoire, avec ses forces vives, et à quelle(s) échelle(s) pour qu’il soit porteur de sens ? Comment articuler référentiel commun et sur-mesure, dimensions sociales et environnementales, individuelles et collectives ? Comment construire ces nouveaux indicateurs et produire des données utiles, notamment pour identifier des ressources (matérielles et immatérielles) concourant au bien vivre, et les capacités des acteurs à agir sur ces ressources ? Quels sont ou peuvent être les usages de ces indicateurs pour les collectivités ? Quels rôles peuvent-ils jouer dans l’élaboration, la conduite et l’évaluation des politiques publiques ? Autant de questions abordées lors d’un webinaire le 3 juillet dernier, à partir des témoignages d’Hélène Clot, directrice stratégie, innovation et relations citoyennes à Grenoble-Alpes Métropole, et de Maud Murgue et Jean-Baptiste Gayral, respectivement chargée de projets évaluation à la Direction de Mission Coordination de l’Innovation et doctorant en CIFRE à la Région Occitanie.  </p>  <p> En Région Occitanie : de la définition « en chambre » d’indicateurs de bien-être à une recherche expérimentale de co-construction d’une approche du bien vivre avec les acteurs locaux et les habitant.e.s  <br>   <br>La démarche régionale d’évaluation bien vivre portée par la Région Occitanie est née en 2017, de la mise en oeuvre de préconisations du rapport Stiglitz (2009) sur la mesure de la performance économique et du progrès social, et en particulier sur la nécessité de dépasser la seule utilisation du PIB et d’adopter une approche multidimensionnelle et capabiliste. De 2017 à 2020, la Région déploie ainsi une  approche objective pour rassembler des indicateurs autour de cinq dimensions, en vue d’évaluer ses politiques publiques au prisme du bien-être . Ce travail est alors mené à l’échelle infra-régionale des bassins de vie vécus, c’est-à-dire de territoires de projets ou historiques, ne recoupant pas les périmètres des intercommunalités. Il est complété par une approche plus subjective, visant à appréhender le bien-être ressenti par les habitant.e.s via une consultation en ligne et une questionnaire administré auprès de 3000 personnes. Cependant, en 2020, la crise Covid accentue la prise de conscience des limites de cette démarche : insuffisance des données disponibles et coût de la création de nouvelles données ; construction du référentiel essentiellement en interne, sans mise en débat du choix des indicateurs ; difficulté à saisir les modes de vie et d’habiter. Avec le Plan de transformation – Pacte vert adopté par la Région, une nouvelle approche se dessine, actant notamment le  passage du bien-être individuel au bien vivre collectif  (qui contribue in fine au bien-être de toutes et tous), et portant une  attention nouvelle aux marges de manœuvre dont disposent les acteurs locaux pour agir sur les ressources du bien vivre . Une enquête est ainsi menée par Jean-Baptiste, dans le cadre de son doctorat, dans sept territoires de la Région pour définir avec une soixantaine d’acteurs locaux ce qui concourt au bien vivre de leur territoire, les enjeux en la matière et les actions existantes ou possibles de la Région. Parallèlement, l’agence de socio-design Indivisible est missionnée pour  coconstruire une approche du bien vivre ressenti  à travers une enquête créative mobilisant habitant.e.s et agent.e.s (entretiens, focus group et outils à réaction). Elle conduit à l’élaboration d’un modèle de qualification du bien vivre situé à l’interface des aspirations individuelles, du cadre de vie et de la capacité des habitant.e.s à s’en saisir, puis d’un prototype d’application numérique pour appréhender le bien vivre du point de vue des habitant.e.s, ciblé sur les jeunes et testé sur deux communautés d’agglomération. Si le prototype a été plutôt bien accueilli, il soulève aujourd’hui la question des suites à lui donner et de l’usage futur du matériau (essentiellement sensible) recueilli … avec la question clé de la bonne échelle, ou comment passer de l’échelle fine à celle de l’action régionale ?</p>  <p> A Grenoble : IBEST ou le bien vivre comme boussole des politiques publiques locales ?  <br>   <br>La démarche engagée par la Métropole de Grenoble depuis 2011 répond à la même motivation qu’en Occitanie : sortir des indicateurs classiques (même si, à l’échelle locale, ce n’est pas l’indicateur PIB qui prévaut*) pour  s’intéresser à ce qui définit la richesse, au-delà des flux monétaires, notamment en lien avec le capital social ou relationnel , peu présent dans les outils de mesure existants. Hélène donne l’exemple des quartiers prioritaires, où l’observation sociale est généralement « à charge », basée sur des indicateurs « négatifs » (précarité, chômage, délinquance, etc.), ce qui fausse la lecture du territoire et donc les outils de pilotage de la collectivité. Les inspiration d’Amérique du sud (le « buen vivir »), permettent très vite à la Métro de dépasser la seule question sociale pour aborder le lien entre soi, les autres et la nature. La réflexion sur les capacités (notamment pour les plus précaires) développée au Québec, est une autre inspiration. De plus, le Buen Vivir, comme l’expérience du Bhoutan avec son Bonheur National Brut, invitent à définir et rechercher l’équilibre et les seuils de soutenabilité ( how much is enough ? ) plutôt que les courbes de croissance. La démarche IBEST s’inscrit dans un temps long et repose, comme en Occitanie, sur un partenariat en continu avec des acteurs de la recherche (notamment la chercheuse en économie Fiona Ottaviani), des collectivités et de la société civile (notamment du champ de l’éducation populaire).  Le bien-être soutenable territorialisé est défini, dans une approche capacitaire, comme le rapport entre les aspirations et les moyens (financiers, socio-culturels, etc.) des personnes (axe individuel) et les capacités d’action et contraintes externes (axe territorial) , la collectivité pouvant agir sur les deux axes. IBEST articule une  démarche de fabrication de données  à partir d’une enquête téléphonique quantitative auprès de 1000 habitant.e.s (réalisée en 2012 et en 2018), et depuis 2021, d’un panel d’enquête régulier (le baromètre des transitions),  et de mise en discussion de la donnée avec des chercheur.euses, des décideur.euses et des citoyen.nes pour aboutir à un indicateur composite du bien-être soutenable  comprenant huit dimensions. Certaines permettent d’aborder des dimensions généralement absentes: confiance dans les institutions ou place prise/donnée dans la société sur le volet « démocratie et vivre ensemble » ; occasions de contact avec la nature ou de préservation de la nature via des éco-gestes sur le volet « environnement naturel », par exemple. D’autres dimensions viennent bousculer nos indicateurs classiques : par exemple la dimension « travail » ne considère pas le fait d’avoir un travail ou d’être au chômage mais la qualité de ce travail, le degré de reconnaissance (y compris salariale) qu’il procure. Cette approche permet ensuite, pour chaque dimension, d’identifier les profils d’habitant.e.s qui se réalisent plus ou moins (âge, quartier de résidence, etc.) en vue de cibler les catégories prioritaires en terme d’action publique, d’identifier les profils qui cumulent des capacités ou incapacités dans différentes dimensions ou de repérer les dimensions qui sont interdépendantes (la santé et l’isolement par exemple). Plus d’infos sur IBEST et ses premiers résultats  à découvrir ici .</p>  <p> Observation et diagnostic, évaluation, pilotage et dialogue territorial : des usages divers pour la collectivité  <br>   <br>La Région Occitanie a imaginé quatre scénarios d’usages des données recueillies lors du test de l’outil numérique, qui doit encore être enrichi et consolidé, notamment sur le fond théorique.  <br> scénario 1 : renforcer sa connaissance du territoire régional (par exemple pour alimenter le SRADDET),  <br> scénario 2 : évaluer son action au niveau local (notamment via les contrats territoriaux),  <br> scénario 3 : outiller les territoires en les accompagnant à l’évaluation de politiques publiques locales au prisme du bien-vivre,  <br> scénario 4 : mettre en débat des sujets pour alimenter les stratégies territoriales.  <br> Ces scénarios, qui mobilisent une approche plus ou moins massive/quantitative ou qualitative/sensible, répondent ainsi à  trois grandes finalités : diagnostic de territoire, évaluation de politiques publiques, pilotage stratégique et aide à la décision . Du côté de la Métropole de Grenoble, IBEST permet d’abord de  stabiliser un vocabulaire commun  (au sein de la Métropole et au-delà, avec d’autres collectivités du territoire, comme le Département de l’Isère*)  autour des enjeux de bien-être / qualité de vie / bien vivre  présents dans toutes les politiques publiques, mais rarement définis, et jamais mesurés de manière globale. En terme d’observation, IBEST produit de  nouvelles connaissances et données utiles  et rompt avec une logique en silo, où chaque observatoire (de la mobilité, de l’habitat, etc.) recrée ses propres référentiels, alors qu’une approche globale des personnes, des modes de vie, appelle aujourd’hui à  plus de transversalité dans les politiques publiques . Cette démarche permet aussi d’aborder les données d’une nouvelle manière, par exemple, en croisant les données monétaires (revenu du foyer) avec des données de mode de vie (sur-occupation des logements ou familles monoparentales par exemple) pour aborder la question de la précarité. Ou, pour la dimension « démocratie et vivre ensemble », en révélant les corrélations entre fragilité du lien aux autres et à soi, faiblesse des connexions avec la nature et défiance à l’égard des institutions. IBEST a également contribué à  enrichir le questionnement évaluatif centré « usager » , notamment sur des politiques publiques visant le bien vivre, comme la cohésion sociale et la rénovation urbaine, terreaux de la démarche grenobloise sur les nouveaux indicateurs. Par exemple, une récente évaluation des politiques de relogement dans le cadre d’opérations de démolition-reconstruction, intégrant les huit dimensions IBEST dans les entretiens, a révélé non seulement l’importance pour les habitant.es relogé.es de maintenir les liens de sociabilité, mais aussi celle de l’accès à la nature, que les personnes concernées s’autorisent moins à revendiquer. IBEST permet aussi, notamment couplé au baromètre des transitions développé par la Métro depuis 2022, de repérer les publics les plus impactés par une politique et leurs pratiques, par exemple récemment dans le cadre de la mise en place de la zone à faibles émissions à Grenoble. Enfin, ces nouveaux indicateurs sont aussi des outils de pilotage et de dialogue, notamment par la territorisalisation des résultats à l’échelle intercommunale.  </p>  <p>   <br>C’est dans cette même  logique de discussion collective et de définition locale des seuils de soutenabilité  que la Métropole de Grenoble a utilisé IBEST pour travailler le lien entre les limites planétaires territorialisées (le « plafond environnemental » tel que défini dans l’économie du  donut de Kate Raworth ) et un « plancher social » ajusté aux réalités du territoire. Le principal défi restant de faire le lien entre justice sociale et environnementale. Là encore, l’enjeu majeur réside dans les usages de ces outils : un premier test a eu lieu en 2023 via le fonds d’aides aux transitions (nouveau dispositif de la Métropole qui remplace le fonds de cohésion sociale), qui devrait s’appuyer sur un indice inspiré du donut pour analyser les propositions. Pour la Ville de Lyon, qui participe au webinaire, le baromètre du bien-être qu’elle est en train de construire depuis le début d’année devrait pouvoir aider à orienter le débat budgétaire, en aval (quelles sont les lignes qui contribuent au bien-être) puis en amont (comment cela nourrit la discussion budgétaire en amenant des indicateurs alternatif complémentaires à ceux existants).  </p>  <p> Mais alors … vit-on mieux là où la collectivité intervient le plus ?  <br>   <br>Maud souligne la difficulté à dépasser le diagnostic pour alimenter un exercice d’évaluation de l’action de la Région, car il est encore difficile, à ce stade de la démarche, d’établir un lien de causalité entre l’impact des politiques régionales et ces ressentis des habitant.es. Et ce d’autant plus que, comme la recherche de Jean-Baptiste l’a montré, il y a un fort  enjeu de territorialisation des actions  de la Région, les besoins des acteurs étant parfois très différents suivant les territoires (notamment entre territoires métropolitains et territoires très ruraux). Il pointe aussi le risque de se focaliser sur la quantification du bien-être, sans prendre suffisamment en compte la capacité et les marges de manœuvre des acteurs locaux à agir sur les éléments y concourant. Pour Hélène, il faut déconstruire l’idée d’un lien mécanique entre l’action des collectivités et le bien-être. Mais, si on ne peut pas attribuer l’évolution des indicateurs au seul effet d’une politique publique ou que ce type d’indicateurs permet difficilement de dégager des objectifs précis de politique publique, c’est un bon  outil de transformation de l’action publique   car il engage à repenser notre manière de concevoir, d’ajuster et d’évaluer les politiques publiques, à partir de « là où sont les gens, ce qui compte pour eux ». Le webinaire se conclut par à une invitation lancée aux territoires à s’emparer de la réflexion dans toute sa complexité, à se lancer dans ce type de démarche en l’adaptant à son territoire, pour construire des politiques publiques plus justes. Pour plus de détails, vous pouvez visionner les présentations les présentations sur la  démarche de la Région Occitanie ici  et  de la Métropole de Grenoble là . A noter que, dans la suite du forum bien vivre, la Métropole de Grenoble anime un Carrefour des indicateurs, pour échanger sur les pratiques et les expériences menées en la matière. Si vous êtes intéressés, envoyez moi un mail à Hélène : helene.clot@grenoblealpesmetropole.fr      </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Publications
    path: "/fr/publications/"
  - title: >-
      Appréhender le bien vivre d’un territoire : comment passer de la mesure à l’action ?

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-1b74ab78-5197-4622-916a-7ea5d74c7144

image:
  id: "ec050fe8-d8e1-4f3d-84ce-9414b78d1dc4"
  alt: ""





header_cta:

posts_categories:
  - "actualites"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/fr/publications/actualites/"
        path: "/posts_categories/actualites"
        slug: "actualites"
        file: "content/fr/posts_categories/actualites/_index.html"
        name: >-
          Actualités


contents_reading_time:
  seconds: 676
  text: >-
    11 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><em>                                                       Dessin réalisé lors du forum international pour le bien vivre à Grenoble</em></p><p>Depuis une trentaine d’années, la critique des indicateurs économiques tels que le PIB comme seule boussole pour guider les choix publics a donné lieu à de nombreuses expériences, que ce soit autour de la <strong>recherche d’indicateurs alternatifs ou de nouvelles manières de piloter l’action dans les territoires</strong>. A l’échelle internationale, régionale comme locale, ces initiatives bousculent l’idée d’une croissance infinie dans un monde fini* tout en redéfinissant de nouvelles priorités (favoriser le commun plutôt que le privé, viser la qualité des expériences vécues plutôt que la croissance et la compétition entre les individus et les territoires, etc.). Leur ambition est de « <em>définir collectivement ce qui compte et comment le compter</em> »**: <strong>compter et mieux  prendre en compte le bien-être de toutes et tous, tout en l’articulant à celui de la planète</strong>. Ces initiatives sont notamment documentées depuis 2018 par <a href="https://capbienvivre.org/">Cap Bien-vivre, un centre ressources en ligne</a> créé à l’initiative de la Métropole, la Ville et l’Université de Grenoble, le CCFD – Terre Solidaire  et le Forum pour d’autres indicateurs de richesse (FAIR).</p><p><strong>Si ces démarches sont toujours riches d’enseignements dans leurs phases de conception, l’application concrète dans les stratégies de pilotage reste le principal défi</strong>, tant notre dépendance aux outils est importante.</p><p>Alors comment définir ce qui fait le bien vivre d’un territoire, avec ses forces vives, et à quelle(s) échelle(s) pour qu’il soit porteur de sens ? Comment articuler référentiel commun et sur-mesure, dimensions sociales et environnementales, individuelles et collectives ? Comment construire ces nouveaux indicateurs et produire des données utiles, notamment pour identifier des ressources (matérielles et immatérielles) concourant au bien vivre, et les capacités des acteurs à agir sur ces ressources ?</p><p>Quels sont ou peuvent être les usages de ces indicateurs pour les collectivités ? Quels rôles peuvent-ils jouer dans l’élaboration, la conduite et l’évaluation des politiques publiques ?</p><p>Autant de questions abordées lors d’un webinaire le 3 juillet dernier, à partir des témoignages d’Hélène Clot, directrice stratégie, innovation et relations citoyennes à Grenoble-Alpes Métropole, et de Maud Murgue et Jean-Baptiste Gayral, respectivement chargée de projets évaluation à la Direction de Mission Coordination de l’Innovation et doctorant en CIFRE à la Région Occitanie.</p><p> </p>






  - kind: block
    template: title
    title: >-
      En Région Occitanie : de la définition « en chambre » d’indicateurs de bien-être à une recherche expérimentale de co-construction d’une approche du bien vivre avec les acteurs locaux et les habitant.e.s
    slug: >-
      en-region-occitanie-de-la-definition-en-chambre-d-indicateurs-de-bien-etre-a-une-recherche-experimentale-de-co-construction-d-une-approche-du-bien-vivre-avec-les-acteurs-locaux-et-les-habitant-e-s
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          En Région Occitanie : de la définition « en chambre » d’indicateurs de bien-être à une recherche expérimentale de co-construction d’une approche du bien vivre avec les acteurs locaux et les habitant.e.s
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La démarche régionale d’évaluation bien vivre portée par la Région Occitanie est née en 2017, de la mise en oeuvre de préconisations du rapport Stiglitz (2009) sur la mesure de la performance économique et du progrès social, et en particulier sur la nécessité de dépasser la seule utilisation du PIB et d’adopter une approche multidimensionnelle et capabiliste. De 2017 à 2020, la Région déploie ainsi une <a href="https://www.laregion.fr/bien-etre-en-Occitanie-38587">approche objective pour rassembler des indicateurs autour de cinq dimensions, en vue d’évaluer ses politiques publiques au prisme du bien-être</a>. Ce travail est alors mené à l’échelle infra-régionale des bassins de vie vécus, c’est-à-dire de territoires de projets ou historiques, ne recoupant pas les périmètres des intercommunalités. Il est complété par une approche plus subjective, visant à appréhender le bien-être ressenti par les habitant.e.s via une consultation en ligne et une questionnaire administré auprès de 3000 personnes.</p><p>Cependant, en 2020, la crise Covid accentue la prise de conscience des limites de cette démarche : insuffisance des données disponibles et coût de la création de nouvelles données ; construction du référentiel essentiellement en interne, sans mise en débat du choix des indicateurs ; difficulté à saisir les modes de vie et d’habiter. Avec le Plan de transformation – Pacte vert adopté par la Région, une nouvelle approche se dessine, actant notamment le <strong>passage du bien-être individuel au bien vivre collectif</strong> (qui contribue in fine au bien-être de toutes et tous), et portant une <strong>attention nouvelle aux marges de manœuvre dont disposent les acteurs locaux pour agir sur les ressources du bien vivre</strong>. Une enquête est ainsi menée par Jean-Baptiste, dans le cadre de son doctorat, dans sept territoires de la Région pour définir avec une soixantaine d’acteurs locaux ce qui concourt au bien vivre de leur territoire, les enjeux en la matière et les actions existantes ou possibles de la Région. Parallèlement, l’agence de socio-design Indivisible est missionnée pour <strong>coconstruire une approche du bien vivre ressenti </strong>à travers une enquête créative mobilisant habitant.e.s et agent.e.s (entretiens, focus group et outils à réaction). Elle conduit à l’élaboration d’un modèle de qualification du bien vivre situé à l’interface des aspirations individuelles, du cadre de vie et de la capacité des habitant.e.s à s’en saisir, puis d’un prototype d’application numérique pour appréhender le bien vivre du point de vue des habitant.e.s, ciblé sur les jeunes et testé sur deux communautés d’agglomération. Si le prototype a été plutôt bien accueilli, il soulève aujourd’hui la question des suites à lui donner et de l’usage futur du matériau (essentiellement sensible) recueilli … avec la question clé de la bonne échelle, ou comment passer de l’échelle fine à celle de l’action régionale ?</p>






  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background







  - kind: block
    template: title
    title: >-
      A Grenoble : IBEST ou le bien vivre comme boussole des politiques publiques locales ?
    slug: >-
      a-grenoble-ibest-ou-le-bien-vivre-comme-boussole-des-politiques-publiques-locales
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          A Grenoble : IBEST ou le bien vivre comme boussole des politiques publiques locales ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La démarche engagée par la Métropole de Grenoble depuis 2011 répond à la même motivation qu’en Occitanie : sortir des indicateurs classiques (même si, à l’échelle locale, ce n’est pas l’indicateur PIB qui prévaut*) pour <strong>s’intéresser à ce qui définit la richesse, au-delà des flux monétaires, notamment en lien avec le capital social ou relationnel</strong>, peu présent dans les outils de mesure existants. Hélène donne l’exemple des quartiers prioritaires, où l’observation sociale est généralement « à charge », basée sur des indicateurs « négatifs » (précarité, chômage, délinquance, etc.), ce qui fausse la lecture du territoire et donc les outils de pilotage de la collectivité.</p><p>Les inspiration d’Amérique du sud (le « buen vivir »), permettent très vite à la Métro de dépasser la seule question sociale pour aborder le lien entre soi, les autres et la nature. La réflexion sur les capacités (notamment pour les plus précaires) développée au Québec, est une autre inspiration. De plus, le Buen Vivir, comme l’expérience du Bhoutan avec son Bonheur National Brut, invitent à définir et rechercher l’équilibre et les seuils de soutenabilité (<em>how much is enough ?</em>) plutôt que les courbes de croissance.</p><p>La démarche IBEST s’inscrit dans un temps long et repose, comme en Occitanie, sur un partenariat en continu avec des acteurs de la recherche (notamment la chercheuse en économie Fiona Ottaviani), des collectivités et de la société civile (notamment du champ de l’éducation populaire). <strong>Le bien-être soutenable territorialisé est défini, dans une approche capacitaire, comme le rapport entre les aspirations et les moyens (financiers, socio-culturels, etc.) des personnes (axe individuel) et les capacités d’action et contraintes externes (axe territorial)</strong>, la collectivité pouvant agir sur les deux axes.</p><p>IBEST articule une <strong>démarche de fabrication de données</strong> à partir d’une enquête téléphonique quantitative auprès de 1000 habitant.e.s (réalisée en 2012 et en 2018), et depuis 2021, d’un panel d’enquête régulier (le baromètre des transitions), <strong>et de mise en discussion de la donnée avec des chercheur.euses, des décideur.euses et des citoyen.nes pour aboutir à un indicateur composite du bien-être soutenable </strong>comprenant huit dimensions. Certaines permettent d’aborder des dimensions généralement absentes: confiance dans les institutions ou place prise/donnée dans la société sur le volet « démocratie et vivre ensemble » ; occasions de contact avec la nature ou de préservation de la nature via des éco-gestes sur le volet « environnement naturel », par exemple. D’autres dimensions viennent bousculer nos indicateurs classiques : par exemple la dimension « travail » ne considère pas le fait d’avoir un travail ou d’être au chômage mais la qualité de ce travail, le degré de reconnaissance (y compris salariale) qu’il procure. Cette approche permet ensuite, pour chaque dimension, d’identifier les profils d’habitant.e.s qui se réalisent plus ou moins (âge, quartier de résidence, etc.) en vue de cibler les catégories prioritaires en terme d’action publique, d’identifier les profils qui cumulent des capacités ou incapacités dans différentes dimensions ou de repérer les dimensions qui sont interdépendantes (la santé et l’isolement par exemple). Plus d’infos sur IBEST et ses premiers résultats <a href="https://www.obsy.fr/bien-etresoutenable">à découvrir ici</a>.</p>






  - kind: block
    template: title
    title: >-
      Observation et diagnostic, évaluation, pilotage et dialogue territorial : des usages divers pour la collectivité
    slug: >-
      observation-et-diagnostic-evaluation-pilotage-et-dialogue-territorial-des-usages-divers-pour-la-collectivite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Observation et diagnostic, évaluation, pilotage et dialogue territorial : des usages divers pour la collectivité
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La Région Occitanie a imaginé quatre scénarios d’usages des données recueillies lors du test de l’outil numérique, qui doit encore être enrichi et consolidé, notamment sur le fond théorique.</p><ul> <li>scénario 1 : renforcer sa connaissance du territoire régional (par exemple pour alimenter le SRADDET),</li> <li>scénario 2 : évaluer son action au niveau local (notamment via les contrats territoriaux),</li> <li>scénario 3 : outiller les territoires en les accompagnant à l’évaluation de politiques publiques locales au prisme du bien-vivre,</li> <li>scénario 4 : mettre en débat des sujets pour alimenter les stratégies territoriales.</li> </ul><p>Ces scénarios, qui mobilisent une approche plus ou moins massive/quantitative ou qualitative/sensible, répondent ainsi à <strong>trois grandes finalités : diagnostic de territoire, évaluation de politiques publiques, pilotage stratégique et aide à la décision</strong>.</p><p>Du côté de la Métropole de Grenoble, IBEST permet d’abord de <strong>stabiliser un vocabulaire commun </strong>(au sein de la Métropole et au-delà, avec d’autres collectivités du territoire, comme le Département de l’Isère*) <strong>autour des enjeux de bien-être / qualité de vie / bien vivre</strong> présents dans toutes les politiques publiques, mais rarement définis, et jamais mesurés de manière globale. En terme d’observation, IBEST produit de <strong>nouvelles connaissances et données utiles</strong> et rompt avec une logique en silo, où chaque observatoire (de la mobilité, de l’habitat, etc.) recrée ses propres référentiels, alors qu’une approche globale des personnes, des modes de vie, appelle aujourd’hui à <strong>plus de transversalité dans les politiques publiques</strong>. Cette démarche permet aussi d’aborder les données d’une nouvelle manière, par exemple, en croisant les données monétaires (revenu du foyer) avec des données de mode de vie (sur-occupation des logements ou familles monoparentales par exemple) pour aborder la question de la précarité. Ou, pour la dimension « démocratie et vivre ensemble », en révélant les corrélations entre fragilité du lien aux autres et à soi, faiblesse des connexions avec la nature et défiance à l’égard des institutions.</p><p>IBEST a également contribué à <strong>enrichir le questionnement évaluatif centré « usager »</strong>, notamment sur des politiques publiques visant le bien vivre, comme la cohésion sociale et la rénovation urbaine, terreaux de la démarche grenobloise sur les nouveaux indicateurs. Par exemple, une récente évaluation des politiques de relogement dans le cadre d’opérations de démolition-reconstruction, intégrant les huit dimensions IBEST dans les entretiens, a révélé non seulement l’importance pour les habitant.es relogé.es de maintenir les liens de sociabilité, mais aussi celle de l’accès à la nature, que les personnes concernées s’autorisent moins à revendiquer. IBEST permet aussi, notamment couplé au baromètre des transitions développé par la Métro depuis 2022, de repérer les publics les plus impactés par une politique et leurs pratiques, par exemple récemment dans le cadre de la mise en place de la zone à faibles émissions à Grenoble.</p><p>Enfin, ces nouveaux indicateurs sont aussi des outils de pilotage et de dialogue, notamment par la territorisalisation des résultats à l’échelle intercommunale.</p><p> </p>






  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>C’est dans cette même <strong>logique de discussion collective et de définition locale des seuils de soutenabilité</strong> que la Métropole de Grenoble a utilisé IBEST pour travailler le lien entre les limites planétaires territorialisées (le « plafond environnemental » tel que défini dans l’économie du <a href="https://doughnuteconomics.org/about-doughnut-economics">donut de Kate Raworth</a>) et un « plancher social » ajusté aux réalités du territoire. Le principal défi restant de faire le lien entre justice sociale et environnementale. Là encore, l’enjeu majeur réside dans les usages de ces outils : un premier test a eu lieu en 2023 via le fonds d’aides aux transitions (nouveau dispositif de la Métropole qui remplace le fonds de cohésion sociale), qui devrait s’appuyer sur un indice inspiré du donut pour analyser les propositions.</p><p>Pour la Ville de Lyon, qui participe au webinaire, le baromètre du bien-être qu’elle est en train de construire depuis le début d’année devrait pouvoir aider à orienter le débat budgétaire, en aval (quelles sont les lignes qui contribuent au bien-être) puis en amont (comment cela nourrit la discussion budgétaire en amenant des indicateurs alternatif complémentaires à ceux existants).</p><p> </p>






  - kind: block
    template: title
    title: >-
      Mais alors … vit-on mieux là où la collectivité intervient le plus ?
    slug: >-
      mais-alors-vit-on-mieux-la-ou-la-collectivite-intervient-le-plus
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mais alors … vit-on mieux là où la collectivité intervient le plus ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Maud souligne la difficulté à dépasser le diagnostic pour alimenter un exercice d’évaluation de l’action de la Région, car il est encore difficile, à ce stade de la démarche, d’établir un lien de causalité entre l’impact des politiques régionales et ces ressentis des habitant.es. Et ce d’autant plus que, comme la recherche de Jean-Baptiste l’a montré, il y a un fort <strong>enjeu de territorialisation des actions</strong> de la Région, les besoins des acteurs étant parfois très différents suivant les territoires (notamment entre territoires métropolitains et territoires très ruraux). Il pointe aussi le risque de se focaliser sur la quantification du bien-être, sans prendre suffisamment en compte la capacité et les marges de manœuvre des acteurs locaux à agir sur les éléments y concourant.</p><p>Pour Hélène, il faut déconstruire l’idée d’un lien mécanique entre l’action des collectivités et le bien-être. Mais, si on ne peut pas attribuer l’évolution des indicateurs au seul effet d’une politique publique ou que ce type d’indicateurs permet difficilement de dégager des objectifs précis de politique publique, c’est un bon <strong>outil de transformation de l’action publique</strong> <strong>car il engage à repenser notre manière de concevoir, d’ajuster et d’évaluer les politiques publiques, à partir de « là où sont les gens, ce qui compte pour eux ».</strong></p><p>Le webinaire se conclut par à une invitation lancée aux territoires à s’emparer de la réflexion dans toute sa complexité, à se lancer dans ce type de démarche en l’adaptant à son territoire, pour construire des politiques publiques plus justes.</p><p><em>Pour plus de détails, vous pouvez visionner les présentations les présentations sur la <a href="https://www.la27eregion.fr/wp-content/uploads/sites/2/2023/09/230703_Webinaire27R_BienVivreTerr_v3_RegionOccitanie.pdf">démarche de la Région Occitanie ici</a> et <a href="https://www.la27eregion.fr/wp-content/uploads/sites/2/2023/09/20230703_GAM_IBEST_27emeR.pptx">de la Métropole de Grenoble là</a>.</em></p><p><em>A noter que, dans la suite du forum bien vivre, la Métropole de Grenoble anime un Carrefour des indicateurs, pour échanger sur les pratiques et les expériences menées en la matière. Si vous êtes intéressés, envoyez moi un mail à Hélène : helene.clot@grenoblealpesmetropole.fr</em></p><p> </p><p> </p><p> </p>







---
