---
title: >-
  Mise en commun de l’action publique  : faut il hacker le droit ?  




url: "/fr/publications/2019-08-27-mise-en-commun-de-laction-publique-faut-il-hacker-le-droit/"
slug: "mise-en-commun-de-laction-publique-faut-il-hacker-le-droit"
aliases:
  - /fr/productions/publications/2019-08-27-mise-en-commun-de-laction-publique-faut-il-hacker-le-droit/
date: 2019-08-27T10:34:29+02:00
lastmod: 2025-10-09T09:15:59+02:00
meta:
  hugo:
    permalink: "/fr/publications/2019-08-27-mise-en-commun-de-laction-publique-faut-il-hacker-le-droit/"
    path: "/posts/2019/2019-08-27-mise-en-commun-de-laction-publique-faut-il-hacker-le-droit"
    file: "content/fr/posts/2019/2019-08-27-mise-en-commun-de-laction-publique-faut-il-hacker-le-droit.html"
    slug: "mise-en-commun-de-laction-publique-faut-il-hacker-le-droit"
  dates:
    created_at: 2025-05-14T16:11:35+02:00
    updated_at: 2025-10-09T09:15:59+02:00
    published_at: 2019-08-27T10:34:29+02:00
search:
  id: "fd6ed896-16de-4e3c-82e0-e99998cc7e41"
  about_id: "e029d38d-bb5b-4b9c-9a99-81c4842c1626"
  url: "/fr/publications/2019-08-27-mise-en-commun-de-laction-publique-faut-il-hacker-le-droit/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Mise en commun de l’action publique  : faut il hacker le droit ?  

  body: >-
    <p>  <br>  A l’heure où la gestion en commun apparaît comme une piste sérieuse pour améliorer le fonctionnement de nos villes, les expériences territoriales à l’oeuvre appellent une nouvelle pratique du droit pour s’inscrire durablement dans nos politiques publiques. Elles nous invitent nous, agents publics, juristes, acteurs d’innovation publique, chercheurs, à puiser dans le droit d’usage, exhumer des principes constitutionnels et développer notre ingéniosité juridique et nos meilleures pratiques de détournement pour inventer de nouveaux modèles et travailler la souplesse de nos administrations.  Et si pour dépasser le cap de l’expérimentation, il devenait nécessaire d’inventer une nouvelle grammaire réglementaire ?  </p>  <p> Percer le plafond de verre juridique des innovations sociales et publiques  <br>   <br>A  Lezoux , constatant que  la réserve de livres du territoire se trouvait essentiellement chez les habitants, les médiathécaires ont imaginé une bibliothèque mobile, outil de partage de livre géré en semi-autonomie par les lecteurs. A  Cluny , on accompagne la prise en charge des aidants qui s’appuie sur une coopération entre des relais de confiances (bureaux de tabacs, pharmacies…) et les services sociaux. A  Revin , la conception par les usages d’un nouveau lycée amène à ouvrir un peu plus cet espace aux habitants, devenant ainsi un espace quasi public. Et dans le secteur privé,  Sauvlife  fait la jonction entre le citoyen qui donne l’alarme d’un arrêt cardiaque et le pompier prêt à intervenir. Pour disparates qu’elles paraissent, ces idées partagent toutes un point commun : elles opèrent un décalage vers le droit d’usus , d’usage d’un bien ou d’un droit, au détriment du droit d’ abusus,  d’user le bien jusqu’à sa destruction . Sous certains aspects, elles s’inscrivent dans une logique de commun, c’est à dire dans le principe d’une communauté d’usage  capable de définir ses propres règles d’utilisation de la ressource , considérée comme un bien ou un droit, ouvert à l’ensemble des utilisateurs, afin de défendre, préserver ou améliorer cette ressource. Souvent conçues et testées dans une démarche expérimentale, ces initiatives offrent des réponses efficientes et nouvelles aux enjeux qu’elles traitent. Mais sous leur apparente simplicité, elles posent de nombreux challenges juridiques en matière de mise en œuvre pour l’acteur public.  Quid  de la responsabilité de l’acteur public en matière de risque sanitaire et de salubrité des aliments d’un frigo partagé, qui s’adresse  de facto  à des usagers en dehors du seul spectre des membres de l’association qui l’ont conçu ?  Quid  du statut des contributeurs de  Sauvlife , qui s’apparentent presque à des pompiers, mais qui ont également la liberté de ne pas intervenir ? Dans le cas du lycée, comment rendre possible un usage multiple d’un équipement public réservé à des mineurs ? Quand certains pans de l’action publique sont gérés et utilisés de manière mutualisée, cela bouscule fondamentalement les piliers de l’acteur public : sa responsabilité face aux risques, ses contributeurs et la manière de les valoriser, la perméabilité avec le secteur marchand et même la légitimité à lever l’impôt pour financer des services devenus communs. Sans surprise, faute de cadre juridique clair et sécurisant, rares sont les initiatives de ce type qui passent le cap de l’expérimentation. Et quand cela advient, cela tient souvent à des qualités individuelles : un élu prêt à prendre le risque, des équipes d’agents et des citoyens à l’implication exceptionnelles.  </p>  <p> Vers un droit administratif des biens communs   <br>   <br>Il apparaît ainsi nécessaire d’imaginer un cadre juridique allégeant, au moins en partie, le poids pesant sur les individus. C’est l’ambition du  droit administratif des biens communs,  capable de définir des règles générales de partage de ces biens communs par les personnes privées. Au croisement de trois notions clefs du droit public –  le droit du service public, le droit public économique, le droit des collectivités publiques – cette nouvelle discipline vise à  repenser l’ensemble des concepts qui soutiennent la théorie du droit administratif  pour répondre à ces nouveaux besoins d’organisation et de gestion de services entrepris par l’acteur public. Elle peut s’inspirer  des règlements d’administration partagée,  développés par le laboratoire  Labsus en Italie  et actifs dans plus de 200 villes – dont  Bologne , Gènes, Florence, Turin. S’appuyant sur un principe de subsidiarité horizontale stipulant que que “l’État, les Régions, les villes métropolitaines, les provinces et les communes favorisent l’initiative autonome des citoyens, seuls et associés, pour le développement d’activité d’intérêt général, sur la base du principe de subsidiarité”, ces règlements permettent aux villes de contracter des  Pactes de collaboration  avec les citoyens de la ville. Ces pactes actent une collaboration étroite entre citoyens et agents publics pour co-administrer des biens communs : espaces verts, entretien du patrimoine, solidarités…  En rapprochant certaines notions italiennes avec des principes de droit français – comme par exemple  le principe de subsidiarité horizontale italien avec la théorie de la collaboration occasionnelle au service public –  il semble envisageable de procéder à une transposition effective d’un tel règlement.   </p>  <p> Construire une culture juridique à partir de cas concrets  <br>   <br>Il s’agit également de  construire une culture juridique de la gestion en commun  mobilisant de manière créative des textes de loi et des jurisprudences pour proposer des cadres sur mesure aux ambitions politiques. A cet égard, les coopérations entre acteurs publics et facultés de droit s’avèrent être une piste intéressante. En plus de sensibiliser les générations futures de juristes, l’exercice permet à ceux qui oeuvrent dans la territoriale de renouveler leur pratique de veille, et aux collectivités de tisser durablement des liens avec le monde académique.  A Grenoble, la mise en place d’une  clinique juridique territoriale  – un exercice de décryptage et de proposition de cadres réglementaires à des situations concrètes – par la faculté de droit a ainsi permis aux étudiants de se pencher, lors de la  Biennale des Villes en transition  en mars 2019, sur ces sujets qui appellent à croiser différentes disciplines du droit public. Et d’identifier ainsi des leviers juridiques pertinents et des jurisprudences sur lesquelles s’appuyer.  A cette occasion, les  juristes territoriaux avaient notamment proposé aux étudiants de la clinique juridique territoriale grenobloise de sécuriser la mise en oeuvre des frigos partagés – ces initiatives de lutte contre le gaspillage alimentaire par la mise à disposition gratuite d’aliments frais dans des frigos postés sur la voie publique. Quand ces frigos sont en libre accès et placés sur la voie publique, la responsabilité du maire est engagée au titre de ses pouvoirs de police, de la salubrité publique et de la conservation du domaine public, ce qui le conduit à faire des opérations de contrôle. En explorant les arrêtés et les potentialités offertes par le modèle des régies publiques, les étudiants ont posé les contours d’un partenariat public-commun soutenable du point de vue de l’acteur public et qui favorise le développement de cette solution.  </p>  <p> Travailler la souplesse des administrations   <br>   <br>Enfin, le terrain nous enseigne qu’il nous faut  dépasser les cadres du seul droit public pour trouver des solutions durables.  Face à l’enjeu de responsabilité civile de l’occupation d’un bâtiment public vacant par un tiers-lieu, comment renverser le problème, et confronter l’acteur public sur sa responsabilité de non-occupation ou de non usage d’espaces réinvestis ? Parfois les réponses peuvent se situer du côté des droits fondamentaux et du droit constitutionnel.  Parfois les réponses se situent même en dehors du droit : du côté des mécanismes de financement et de démocratie participative, ou encore de l’innovation managériale. La mise en place de budgets participatifs, ou la collaboration occasionnelle au service public obligent par exemple à repenser la place de l’agent : quel est son mandat dans une logique de coproduction de service ?  Face à ce faisceau d’enjeux et de leviers, les juristes, les agents territoriaux, les professionnels de l’innovation et les « commoners » gagneraient à croiser leurs regards, leurs expériences de terrain, et les solutions qu’ils ont testées pour développer de nouveaux cadres d’actions. Il s’agit moins de consacrer des séminaires de veille juridique que d’établir un  vrai forum de créativité normative  au service des démarches de gestion en commun.  Foncièrement pluridisciplinaire et reposant sur l’expérience de terrain, nous faisons le pari que cette dynamique collective d’écrire le droit administratif des biens communs pourrait bien en réconcilier plus d’un avec le droit !    Louise Guillot, cheffe de projet à la 27e Région  <br> Olivier Jaspart, conseiller juridique et promoteur de la théorie du droit administratif des bien communs (voir son  blog ) Xavier Perrin, Directeur de projet «  Communs » à la Ville de Grenoble</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Publications
    path: "/fr/publications/"
  - title: >-
      Mise en commun de l’action publique  : faut il hacker le droit ?  

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-e029d38d-bb5b-4b9c-9a99-81c4842c1626

image:
  id: "862a8311-7763-4a74-b0e4-8dead545ed43"
  alt: ""





header_cta:

posts_categories:
  - "actualites"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/fr/publications/actualites/"
        path: "/posts_categories/actualites"
        slug: "actualites"
        file: "content/fr/posts_categories/actualites/_index.html"
        name: >-
          Actualités


contents_reading_time:
  seconds: 389
  text: >-
    6 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> </p><p><i>A l’heure où la gestion en commun apparaît comme une piste sérieuse pour améliorer le fonctionnement de nos villes, les expériences territoriales à l’oeuvre appellent une nouvelle pratique du droit pour s’inscrire durablement dans nos politiques publiques. Elles nous invitent nous, agents publics, juristes, acteurs d’innovation publique, chercheurs, à puiser dans le droit d’usage, exhumer des principes constitutionnels et développer notre ingéniosité juridique et nos meilleures pratiques de détournement pour inventer de nouveaux modèles et travailler la souplesse de nos administrations. </i></p><p><i>Et si pour dépasser le cap de l’expérimentation, il devenait nécessaire d’inventer une nouvelle grammaire réglementaire ?</i></p><p><strong><strong> </strong></strong></p>






  - kind: block
    template: title
    title: >-
      Percer le plafond de verre juridique des innovations sociales et publiques
    slug: >-
      percer-le-plafond-de-verre-juridique-des-innovations-sociales-et-publiques
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Percer le plafond de verre juridique des innovations sociales et publiques
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>A <a href="http://www.la27eregion.fr/cas-pratiques/les-nouveaux-usages-de-la-mediatheque/">Lezoux</a>, constatant que  la réserve de livres du territoire se trouvait essentiellement chez les habitants, les médiathécaires ont imaginé une bibliothèque mobile, outil de partage de livre géré en semi-autonomie par les lecteurs. A <a href="http://www.la27eregion.fr/cas-pratiques/ladministration-publique-au-coin-de-ma-rue/">Cluny</a>, on accompagne la prise en charge des aidants qui s’appuie sur une coopération entre des relais de confiances (bureaux de tabacs, pharmacies…) et les services sociaux. A <a href="http://www.la27eregion.fr/cas-pratiques/le-campus-ouvert/">Revin</a>, la conception par les usages d’un nouveau lycée amène à ouvrir un peu plus cet espace aux habitants, devenant ainsi un espace quasi public. Et dans le secteur privé, <i>Sauvlife</i> fait la jonction entre le citoyen qui donne l’alarme d’un arrêt cardiaque et le pompier prêt à intervenir.</p><p>Pour disparates qu’elles paraissent, ces idées partagent toutes un point commun : elles opèrent un décalage vers le droit d’usus<b>, d’usage d’un bien ou d’un droit, au détriment du droit d’</b><b><i>abusus,</i></b><b> d’user le bien jusqu’à sa destruction</b>. Sous certains aspects, elles s’inscrivent dans une logique de commun, c’est à dire dans le principe d’une communauté d’usage <b>capable de définir ses propres règles d’utilisation de la ressource</b>, considérée comme un bien ou un droit, ouvert à l’ensemble des utilisateurs, afin de défendre, préserver ou améliorer cette ressource.</p><p>Souvent conçues et testées dans une démarche expérimentale, ces initiatives offrent des réponses efficientes et nouvelles aux enjeux qu’elles traitent. Mais sous leur apparente simplicité, elles posent de nombreux challenges juridiques en matière de mise en œuvre pour l’acteur public. <i>Quid</i> de la responsabilité de l’acteur public en matière de risque sanitaire et de salubrité des aliments d’un frigo partagé, qui s’adresse <i>de facto</i> à des usagers en dehors du seul spectre des membres de l’association qui l’ont conçu ? <i>Quid</i> du statut des contributeurs de <i>Sauvlife</i>, qui s’apparentent presque à des pompiers, mais qui ont également la liberté de ne pas intervenir ? Dans le cas du lycée, comment rendre possible un usage multiple d’un équipement public réservé à des mineurs ?</p><p>Quand certains pans de l’action publique sont gérés et utilisés de manière mutualisée, cela bouscule fondamentalement les piliers de l’acteur public : sa responsabilité face aux risques, ses contributeurs et la manière de les valoriser, la perméabilité avec le secteur marchand et même la légitimité à lever l’impôt pour financer des services devenus communs.</p><p>Sans surprise, faute de cadre juridique clair et sécurisant, rares sont les initiatives de ce type qui passent le cap de l’expérimentation. Et quand cela advient, cela tient souvent à des qualités individuelles : un élu prêt à prendre le risque, des équipes d’agents et des citoyens à l’implication exceptionnelles.</p><p> </p>






  - kind: block
    template: title
    title: >-
      Vers un droit administratif des biens communs 
    slug: >-
      vers-un-droit-administratif-des-biens-communs
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Vers un droit administratif des biens communs 
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Il apparaît ainsi nécessaire d’imaginer un cadre juridique allégeant, au moins en partie, le poids pesant sur les individus. C’est l’ambition du <b>droit administratif des biens communs, </b>capable de définir des règles générales de partage de ces biens communs par les personnes privées. Au croisement de trois notions clefs du droit public –  le droit du service public, le droit public économique, le droit des collectivités publiques – cette nouvelle discipline vise à <b>repenser l’ensemble des concepts qui soutiennent la théorie du droit administratif</b> pour répondre à ces nouveaux besoins d’organisation et de gestion de services entrepris par l’acteur public.</p><p>Elle peut s’inspirer <b>des règlements d’administration partagée,</b> développés par le laboratoire <a href="https://www.labsus.org/">Labsus en Italie</a> et actifs dans plus de 200 villes – dont <a href="http://enactingthecommons.la27eregion.fr/2019/05/02/bologne-a-lepreuve-des-communs/">Bologne</a>, Gènes, Florence, Turin. S’appuyant sur un principe de subsidiarité horizontale stipulant que que “l’État, les Régions, les villes métropolitaines, les provinces et les communes favorisent l’initiative autonome des citoyens, seuls et associés, pour le développement d’activité d’intérêt général, sur la base du principe de subsidiarité”, ces règlements permettent aux villes de contracter des <b>Pactes de collaboration </b>avec les citoyens de la ville. Ces pactes actent une collaboration étroite entre citoyens et agents publics pour co-administrer des biens communs : espaces verts, entretien du patrimoine, solidarités… </p><p>En rapprochant certaines notions italiennes avec des principes de droit français – comme par exemple <b>le principe de subsidiarité horizontale italien avec la théorie de la collaboration occasionnelle au service public –</b> il semble envisageable de procéder à une transposition effective d’un tel règlement. </p><p><strong><strong> </strong></strong></p>






  - kind: block
    template: title
    title: >-
      Construire une culture juridique à partir de cas concrets
    slug: >-
      construire-une-culture-juridique-a-partir-de-cas-concrets
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Construire une culture juridique à partir de cas concrets
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Il s’agit également de <b>construire une culture juridique de la gestion en commun</b> mobilisant de manière créative des textes de loi et des jurisprudences pour proposer des cadres sur mesure aux ambitions politiques. A cet égard, les coopérations entre acteurs publics et facultés de droit s’avèrent être une piste intéressante. En plus de sensibiliser les générations futures de juristes, l’exercice permet à ceux qui oeuvrent dans la territoriale de renouveler leur pratique de veille, et aux collectivités de tisser durablement des liens avec le monde académique. </p><p>A Grenoble, la mise en place d’une<b> clinique juridique territoriale</b> – un exercice de décryptage et de proposition de cadres réglementaires à des situations concrètes – par la faculté de droit a ainsi permis aux étudiants de se pencher, lors de la <i>Biennale des Villes en transition</i> en mars 2019, sur ces sujets qui appellent à croiser différentes disciplines du droit public. Et d’identifier ainsi des leviers juridiques pertinents et des jurisprudences sur lesquelles s’appuyer. </p><p>A cette occasion, les  juristes territoriaux avaient notamment proposé aux étudiants de la clinique juridique territoriale grenobloise de sécuriser la mise en oeuvre des frigos partagés – ces initiatives de lutte contre le gaspillage alimentaire par la mise à disposition gratuite d’aliments frais dans des frigos postés sur la voie publique.</p><p>Quand ces frigos sont en libre accès et placés sur la voie publique, la responsabilité du maire est engagée au titre de ses pouvoirs de police, de la salubrité publique et de la conservation du domaine public, ce qui le conduit à faire des opérations de contrôle. En explorant les arrêtés et les potentialités offertes par le modèle des régies publiques, les étudiants ont posé les contours d’un partenariat public-commun soutenable du point de vue de l’acteur public et qui favorise le développement de cette solution.</p><p> </p>






  - kind: block
    template: title
    title: >-
      Travailler la souplesse des administrations 
    slug: >-
      travailler-la-souplesse-des-administrations
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Travailler la souplesse des administrations 
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Enfin, le terrain nous enseigne qu’il nous faut <b>dépasser les cadres du seul droit public pour trouver des solutions durables. </b>Face à l’enjeu de responsabilité civile de l’occupation d’un bâtiment public vacant par un tiers-lieu, comment renverser le problème, et confronter l’acteur public sur sa responsabilité de non-occupation ou de non usage d’espaces réinvestis ? Parfois les réponses peuvent se situer du côté des droits fondamentaux et du droit constitutionnel. </p><p>Parfois les réponses se situent même en dehors du droit : du côté des mécanismes de financement et de démocratie participative, ou encore de l’innovation managériale. La mise en place de budgets participatifs, ou la collaboration occasionnelle au service public obligent par exemple à repenser la place de l’agent : quel est son mandat dans une logique de coproduction de service ? </p><p>Face à ce faisceau d’enjeux et de leviers, les juristes, les agents territoriaux, les professionnels de l’innovation et les « commoners » gagneraient à croiser leurs regards, leurs expériences de terrain, et les solutions qu’ils ont testées pour développer de nouveaux cadres d’actions. Il s’agit moins de consacrer des séminaires de veille juridique que d’établir un<b> vrai forum de créativité normative </b>au service des démarches de gestion en commun. </p><p>Foncièrement pluridisciplinaire et reposant sur l’expérience de terrain, nous faisons le pari que cette dynamique collective d’écrire le droit administratif des biens communs pourrait bien en réconcilier plus d’un avec le droit ! </p><p> </p><p>Louise Guillot, cheffe de projet à la 27e Région<strong><strong><br> </strong></strong></p><p>Olivier Jaspart, conseiller juridique et promoteur de la théorie du droit administratif des bien communs (voir son <a href="http://rpubliquepourquoifaire.unblog.fr">blog</a>)</p><p>Xavier Perrin, Directeur de projet «  Communs » à la Ville de Grenoble</p>







---
