---
title: >-
  Transformation publique et transition(s) : quel rôle pour les labos d’innovation ?
subtitle: >-
  
bodyclass: >-
   
url: "/fr/publications/2019-11-25-transformation-publique-et-transitions-quel-role-pour-les-labos-dinnovation/"
slug: "transformation-publique-et-transitions-quel-role-pour-les-labos-dinnovation"
aliases:
  - /fr/productions/publications/2019-11-25-transformation-publique-et-transitions-quel-role-pour-les-labos-dinnovation/
date: 2019-11-25T14:01:57+01:00
lastmod: 2025-09-25T16:02:52+02:00
meta:
  hugo:
    permalink: "/fr/publications/2019-11-25-transformation-publique-et-transitions-quel-role-pour-les-labos-dinnovation/"
    path: "/posts/2019/2019-11-25-transformation-publique-et-transitions-quel-role-pour-les-labos-dinnovation"
    file: "content/fr/posts/2019/2019-11-25-transformation-publique-et-transitions-quel-role-pour-les-labos-dinnovation.html"
    slug: "transformation-publique-et-transitions-quel-role-pour-les-labos-dinnovation"
  dates:
    created_at: 2025-05-14T16:11:40+02:00
    updated_at: 2025-09-25T16:02:52+02:00
    published_at: 2019-11-25T14:01:57+01:00
search:
  id: "2f88ee6b-a437-4cb5-a0aa-993242340aa3"
  about_id: "9ea24300-6b07-465c-8395-6f83b3f8f6e1"
  url: "/fr/publications/2019-11-25-transformation-publique-et-transitions-quel-role-pour-les-labos-dinnovation/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Transformation publique et transition(s) : quel rôle pour les labos d’innovation ?
  summary: >-
    <p><strong>Transformation publique et transition(s) : quel rôle pour les labos d’innovation ?</strong></p>
  body: >-
    <p>  <br>Face au sentiment d’un état de crise multiforme (écologique, sociale, démocratique), les initiatives qui relèvent de la  transition  se multiplient à l’heure actuelle, à différentes échelles de territoires, et portées par une myriade d’acteurs. Devenir « territoire en transition » semble un effort nécessaire et souhaitable pour de nombreuses collectivités : or s’il semble chargé de valeurs positives (par opposition à un monde rigide, peu réactif et peu résilient caractérisé par nos vieilles institutions publiques ou privées), le concept de transition peut également paraître flou, « fourre-tout » voir peu opérant, et ses stratégies disparates. Au fait,  on transitionne vers quoi  ? Et comment ? Qui est légitime pour le faire ? Est-ce que l’acteur public a son mot à dire là dedans ? Ce mardi 12 novembre, les agent.es engagé.es dans  le programme Post-Transfo  animé par La 27e Région se sont retrouvé.es pour une journée de travail et d’apprivoisement de ce concept à multiples facettes. La Post-Transfo vise à embarquer un collectif de laboratoires d’innovation publique (certains issus du programme Transfo, d’autres non) dans une réflexion collective au cours de l’année 2019-2020 sur des sujets structurels de la conduite des labos – comme  le portage politique  de la transformation publique, la mise en capacité des agent.es, ou les  méthodes d’évaluation des projets  – ou des sujets plus prospectifs – comme la question des  nouveaux récits , des  indicateurs et modes d’évaluation de la transformation publique , ou encore … la  transition . Pourquoi parler de « transition » au sein des labos de la Post-Transfo ? Tout d’abord parce qu’il semble y avoir un rapprochement évident entre les  dynamiques territoriales de transition , qui suivent souvent une logique « ascendante » et sont portés par des acteurs de la société civile ou de l’ESS et la  transformation interne  des administrations de ce territoire. Pour que les collectivités soient en mesure de soutenir les initiatives de transition, d’en comprendre les écosystèmes d’acteurs, et de penser des politiques politiques publiques en cohérence, elles doivent nécessairement faire évoluer dans le même temps leurs processus et leur organisation interne.  Et c’est précisément à cet endroit pivot que se situent les laboratoires d’innovation publique . Nous étions donc 25, issus de plus d’une quinzaine de collectivités, de services de l’Etat, et de la 27e Région, réuni.es à Superpublic ce jour-là pour décortiquer le concept de transition sous tous ses angles, et tenter de définir  les rôles stratégiques des labos d’innovation publique en matière de soutien à la transition territoriale . Un premier tour de discussion a permis de mettre en partage des initiatives existantes, portées par des labos du collectif, et classées selon une mire mettant en avant deux lignes de tension : tout d’abord l’inscription de la transition « en continuité » ou « en rupture » avec la dynamique existante – et deuxièmement, son impact à un niveau territorial et individuel (comportement, choix personnel, mode de vie) ou bien institutionnel et infrastructurel. Cette première moisson, doublée d’une série d’entretiens téléphoniques avec des acteurs pionniers en la matière, nous a permis d’identifier plusieurs noeuds problématiques. A titre d’exemple inspirant :  le modèle de transition  expérimenté par  la  ville de Loos en Gohelle  s’appuie notamment sur de nouvelles formes de co-production de l’intéret général avec les citoyen.nes et une valorisation des dynamiques de participation citoyenne. Au sein de l’administration (une centaine d’agent.es 10 chef.fes de projets), cela se traduit par exemple par une recherche permanente de transversalité ; il n’y a donc pas de chef.fe de projet ‘implication citoyenne”, mais cette dimension est intégrée dans le projet de chaque service. Il s’agit de faire évoluer les relations de l’administration avec les acteur.trice.s et habitant.es du territoire vers de nouvelles formes de coopérations dans tous les champs de politique publique. Dans ce sens, la part subjective, l’expérience personnelle de chacun.e et notamment des agent.es, sont prises en compte comme des moteurs, à côté de la pratique professionnelle, Julian Perdrigeat souligne cependant que de telles évolutions doivent être accompagnées, sur le plan managérial, par un soin aux questions d’équilibre et de santé au travail, une attention aussi à ne pas décrédibiliser les cadres, etc. A titre d’exemple inspirant : le réseau du  CLER  (réseau associatif pour la transition énergétique) coordonne des démarches territoriales basées à la fois sur un écosystème d’acteur.trice.s (collectivités, associations d’éducation populaire ou de médiation, points Info-Énergie …) et des cadres d’action accessibles aux particulier.es (comme le concours Familles à Énergies Positives, devenu Déclics). Selon eux, la structuration des acteur.trice.s doit aller de pair avec l’engagement des citoyen.nes. A titre d’exemple inspirant : la métropole de Grenoble teste depuis cette année de nouveaux indicateurs de bien-être des habitant.es, basé sur  un réseau d’observatoires publics et parapublics .</p>  <p>   <br>Pour prolonger ce travail croisé de problématisation et de décorticage d’initiatives inspirantes, les  participant.es  se sont ensuite réparti.es en groupes pour aborder la transition sous un angle prospectif et créatif : commençons par décrire un monde où la transition a eu lieu (que ce soit dans le domaine de l’alimentation, de la prévention des risques climatiques, ou de la mobilité) et racontons, étapes par étapes, le processus pour y arriver, en questionnant particulièrement le rôle de l’acteur public. Dans la foulée, le collectif a dégagé plusieurs scénarios pour qualifier le rôle des labos dans le soutien des transitions locales. Ces différents sujets sont bien sûr combinables et superposables. Au sortir de cette journée de travail, des pistes se dessinent pour aller plus loin. Tout d’abord en partageant des références et des sources d’inspiration : dans les prochains mois le labo inter-institutions rassemblant la ville et la métro de Grenoble avec le CCAS et le département de l’Isère, vont lancer une démarche exploratoire autour des changements de comportements dans la cité. La communauté urbaine de Dunkerque, forte de sa candidature TIGA autour du renouveau industriel de la région, mène un projet autour des innovations sociales en matière de gestion des déchets. Enfin, Rennes Métropole et la Région Bretagne, via le TiLab, poursuivent leur réflexion pour bâtir une compréhension partagée et des défis communs inter-institution liés aux transitions sur le territoire breton. Pour finir, le programme Enacting The Commons de la 27e Région permet d’interroger l’influence des projets de communs (dont beaucoup portent des objectifs de transition) sur la gestion publique dans différentes villes européennes. Ce partage d’initiatives, de lectures, et d’outils d’analyse permet de continuer à décrypter ce qui se joue derrière le concept de transition.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Publications
    path: "/fr/publications/"
  - title: >-
      Transformation publique et transition(s) : quel rôle pour les labos d’innovation ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-9ea24300-6b07-465c-8395-6f83b3f8f6e1

image:
  id: "3c7a5848-f8e9-4fc8-b99c-eda68b537cc4"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p><strong>Transformation publique et transition(s) : quel rôle pour les labos d’innovation ?</strong></p>

header_cta:

posts_categories:
  - "actualite"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/publications/actualite/"
        path: "/posts_categories/actualite"
        slug: "actualite"
        file: "content/fr/posts_categories/actualite/_index.html"
        name: >-
          Actualité


contents_reading_time:
  seconds: 304
  text: >-
    5 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Face au sentiment d’un état de crise multiforme (écologique, sociale, démocratique), les initiatives qui relèvent de la <strong>transition</strong> se multiplient à l’heure actuelle, à différentes échelles de territoires, et portées par une myriade d’acteurs. Devenir « territoire en transition » semble un effort nécessaire et souhaitable pour de nombreuses collectivités : or s’il semble chargé de valeurs positives (par opposition à un monde rigide, peu réactif et peu résilient caractérisé par nos vieilles institutions publiques ou privées), le concept de transition peut également paraître flou, « fourre-tout » voir peu opérant, et ses stratégies disparates. Au fait, <em>on transitionne vers quoi</em> ? Et comment ? Qui est légitime pour le faire ? Est-ce que l’acteur public a son mot à dire là dedans ?</p><p>Ce mardi 12 novembre, les agent.es engagé.es dans <strong>le programme Post-Transfo</strong> animé par La 27e Région se sont retrouvé.es pour une journée de travail et d’apprivoisement de ce concept à multiples facettes. La Post-Transfo vise à embarquer un collectif de laboratoires d’innovation publique (certains issus du programme Transfo, d’autres non) dans une réflexion collective au cours de l’année 2019-2020 sur des sujets structurels de la conduite des labos – comme <b>le portage politique</b> de la transformation publique, la mise en capacité des agent.es, ou les <b>méthodes d’évaluation des projets</b> – ou des sujets plus prospectifs – comme la question des <b>nouveaux récits</b>, des <b>indicateurs et modes d’évaluation de la transformation publique</b>, ou encore … la <b>transition</b>.</p><p>Pourquoi parler de « transition » au sein des labos de la Post-Transfo ? Tout d’abord parce qu’il semble y avoir un rapprochement évident entre les <b>dynamiques territoriales de transition</b>, qui suivent souvent une logique « ascendante » et sont portés par des acteurs de la société civile ou de l’ESS et la <b>transformation interne</b> des administrations de ce territoire. Pour que les collectivités soient en mesure de soutenir les initiatives de transition, d’en comprendre les écosystèmes d’acteurs, et de penser des politiques politiques publiques en cohérence, elles doivent nécessairement faire évoluer dans le même temps leurs processus et leur organisation interne. <strong>Et c’est précisément à cet endroit pivot que se situent les laboratoires d’innovation publique</strong>.</p><p>Nous étions donc 25, issus de plus d’une quinzaine de collectivités, de services de l’Etat, et de la 27e Région, réuni.es à Superpublic ce jour-là pour décortiquer le concept de transition sous tous ses angles, et tenter de définir<b> les rôles stratégiques des labos d’innovation publique en matière de soutien à la transition territoriale</b>.</p><p>Un premier tour de discussion a permis de mettre en partage des initiatives existantes, portées par des labos du collectif, et classées selon une mire mettant en avant deux lignes de tension : tout d’abord l’inscription de la transition « en continuité » ou « en rupture » avec la dynamique existante – et deuxièmement, son impact à un niveau territorial et individuel (comportement, choix personnel, mode de vie) ou bien institutionnel et infrastructurel. Cette première moisson, doublée d’une série d’entretiens téléphoniques avec des acteurs pionniers en la matière, nous a permis d’identifier plusieurs noeuds problématiques.</p><p>A titre d’exemple inspirant : <a href="https://www.ademe.fr/sites/default/files/assets/documents/demonstrateur_loos-en-gohelle_8709.pdf">le modèle de transition</a> expérimenté par <strong>la  ville de Loos en Gohelle</strong> s’appuie notamment sur de nouvelles formes de co-production de l’intéret général avec les citoyen.nes et une valorisation des dynamiques de participation citoyenne. Au sein de l’administration (une centaine d’agent.es 10 chef.fes de projets), cela se traduit par exemple par une recherche permanente de transversalité ; il n’y a donc pas de chef.fe de projet ‘implication citoyenne”, mais cette dimension est intégrée dans le projet de chaque service. Il s’agit de faire évoluer les relations de l’administration avec les acteur.trice.s et habitant.es du territoire vers de nouvelles formes de coopérations dans tous les champs de politique publique. Dans ce sens, la part subjective, l’expérience personnelle de chacun.e et notamment des agent.es, sont prises en compte comme des moteurs, à côté de la pratique professionnelle, Julian Perdrigeat souligne cependant que de telles évolutions doivent être accompagnées, sur le plan managérial, par un soin aux questions d’équilibre et de santé au travail, une attention aussi à ne pas décrédibiliser les cadres, etc.</p><p>A titre d’exemple inspirant : le réseau du <a href="https://cler.org/">CLER </a>(réseau associatif pour la transition énergétique) coordonne des démarches territoriales basées à la fois sur un écosystème d’acteur.trice.s (collectivités, associations d’éducation populaire ou de médiation, points Info-Énergie …) et des cadres d’action accessibles aux particulier.es (comme le concours Familles à Énergies Positives, devenu Déclics). Selon eux, la structuration des acteur.trice.s doit aller de pair avec l’engagement des citoyen.nes.</p><p>A titre d’exemple inspirant : la métropole de Grenoble teste depuis cette année de nouveaux indicateurs de bien-être des habitant.es, basé sur <a href="https://www.lametro.fr/633-observation-du-territoire-de-la-metropole-grenobloise.htm">un réseau d’observatoires publics et parapublics</a>.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        


        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Pour prolonger ce travail croisé de problématisation et de décorticage d’initiatives inspirantes, les<a href="http://participant.es"> participant.es</a> se sont ensuite réparti.es en groupes pour aborder la transition sous un angle prospectif et créatif : commençons par décrire un monde où la transition a eu lieu (que ce soit dans le domaine de l’alimentation, de la prévention des risques climatiques, ou de la mobilité) et racontons, étapes par étapes, le processus pour y arriver, en questionnant particulièrement le rôle de l’acteur public. Dans la foulée, le collectif a dégagé plusieurs scénarios pour qualifier le rôle des labos dans le soutien des transitions locales.</p><p>Ces différents sujets sont bien sûr combinables et superposables. Au sortir de cette journée de travail, des pistes se dessinent pour aller plus loin. Tout d’abord en partageant des références et des sources d’inspiration : dans les prochains mois le labo inter-institutions rassemblant la ville et la métro de Grenoble avec le CCAS et le département de l’Isère, vont lancer une démarche exploratoire autour des changements de comportements dans la cité. La communauté urbaine de Dunkerque, forte de sa candidature TIGA autour du renouveau industriel de la région, mène un projet autour des innovations sociales en matière de gestion des déchets. Enfin, Rennes Métropole et la Région Bretagne, via le TiLab, poursuivent leur réflexion pour bâtir une compréhension partagée et des défis communs inter-institution liés aux transitions sur le territoire breton. Pour finir, le programme Enacting The Commons de la 27e Région permet d’interroger l’influence des projets de communs (dont beaucoup portent des objectifs de transition) sur la gestion publique dans différentes villes européennes. Ce partage d’initiatives, de lectures, et d’outils d’analyse permet de continuer à décrypter ce qui se joue derrière le concept de transition.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
