---
title: >-
  Labcraft : un livre, une expérience collective
subtitle: >-
  
bodyclass: >-
   
url: "/fr/publications/2014-07-31-labcraft-un-livre-une-experience-collective/"
slug: "labcraft-un-livre-une-experience-collective"
aliases:
  - /fr/productions/publications/2014-07-31-labcraft-un-livre-une-experience-collective/
date: 2014-07-31T10:03:26+02:00
lastmod: 2025-10-09T09:13:35+02:00
meta:
  hugo:
    permalink: "/fr/publications/2014-07-31-labcraft-un-livre-une-experience-collective/"
    path: "/posts/2014/2014-07-31-labcraft-un-livre-une-experience-collective"
    file: "content/fr/posts/2014/2014-07-31-labcraft-un-livre-une-experience-collective.html"
    slug: "labcraft-un-livre-une-experience-collective"
  dates:
    created_at: 2025-05-14T16:04:41+02:00
    updated_at: 2025-10-09T09:13:35+02:00
    published_at: 2014-07-31T10:03:26+02:00
search:
  id: "072a527c-1204-454e-9ca1-c776d207d6ff"
  about_id: "4f0422e4-5960-4313-a7b8-a4fb652c1326"
  url: "/fr/publications/2014-07-31-labcraft-un-livre-une-experience-collective/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Labcraft : un livre, une expérience collective
  summary: >-
    
  body: >-
    <p>  <br>En mai, Magali et moi avons participé en mai à un exercice original, jugez plutôt : produire collectivement un livre en 4 jours, rien de moins. Retour sur ce « booksprint des  labs  », alors que le résultat de cette semaine intense, un ouvrage nommé  Labcraft – How innovation labs cultivate change through experimentation and collaboration , est  disponible aujourd’hui en ligne , en téléchargement gratuit ou à prix libre. La version papier sera bientôt disponible. Comment écrire un livre en quatre jours ? Parmi les  12 participants  issus de 8  labs  différents, la plupart s’étaient déjà rencontrés pendant la conférence Lab2 organisée par Kennisland il y a un an. Pour autant, nous étions de parfaits étrangers lors de notre premier repas dans ce magnifique cottage anglais, à Stratsford-upon-Avon, non loin du lieu de naissance de Shakespeare.                                 Le premier jour, après quelques braistormings rapides sur ce dont pourrais parler le livre, nous nous mettons tous à écrire sur un thème donné presque au hasard, par petits groupes, et en utilisant  de ce logiciel d’écriture collaborative en ligne . S’en suivent quatre jours intenses alternant écriture, relectures et moments collectifs pour garder une vue d’ensemble sur l’ouvrage. La structure du livre et son contenu n’étaient donc pas prédéfinis : au contraire, ils sont apparus au fur et à mesure de des écrits et des débats, jusqu’à former un tout cohérent, un produit fini. Débattre, mais par écrit A l’inverse des workshops que nous animons régulièrement, la méthodologie du booksprint n’est pas cadrée, ni timée à la minute ou « framée ». Au contraire, elle s’appuie sur l’écoute du ressenti et des besoins du groupe, et l’adaptation du programme en fonction. Nous avions donc le temps, et la liberté de laisser les discussions venir au bon moment, sans les forcer. De plus, en accord avec les valeurs des  labs  présents, nous étions tous centrés ici vers l’action, c’est-à-dire vers la production d’un objet commun, et non plus dans les échanges oraux traditionnels des conférences où nous nous croisons. Adam Hyde, facilitateur du booksprint et co-fondateur de la méthodologie, en train de trier nos nombreux post-its L’exercice d’écriture, à la fois introspectif et intime par essence, mais ici également collectif, permet d’aller bien au-delà des débats classiques. En effet, à l’écrit chaque mot doit être choisi soigneusement. S’il est superflu ou imprécis, il sera retiré pendant l’une des multiples relectures. Et s’il est controversé, il permettra de créer un débat. Il est donc quasi-impossible de rester ambigu dans un processus d’écriture collective tel que le booksprint.</p>  <p>   <br>                Et à la fin, c’est donc bien un livre co-produit par tous qui émerge, contrairement à notre vision traditionnelle de l’écriture comme un acte solitaire et parfois douloureux. L’importance de partager les bonnes questions Un constat est ressorti lors de l’exercice : en partageant au fil de l’ouvrage nos expériences, nous espérions non pas donner des solutions clés en main, mais partager les questions communes que nous nous posons, ainsi que la manière dont nous essayons chacun de notre côté d’y répondre. Sans systématiquement rencontrer le succès escompté, d’ailleurs, d’où l’importance pour nous d’y faire également figurer certains échecs (qui se révèlent parfois des « suckness » – échecs réussis – comme nous l’avons découvert sur place !). Les questions de fond nous regroupant se sont révélées variées : Comment définir un  lab  ? Quel positionnement en fait la spécificité ? En tant que  lab , comment savoir si ce que l’on fait est « bien », au-delà de la simple mesure d’impact ? Comment résoudre l’injonction constante à la croissance sans en subir les effets négatifs ? Quelles valeurs transfusent via les méthodes employées ? Les  labs  sont-ils un mouvement émergent ou une mode déjà dépassée ? Une tentative vaine d’infléchir le cours des les choses, ou au contraire un positionnement qui a montré sa place et sa pertinence ?…</p>  <p>   <br>                Tous les participants se sont retrouvés derrière ces questions, et nous avons essayé de les partager le plus honnêtement possible dans cet exercice, en les illustrant avec des histoires issues du quotidiens de nos labs respectifs. En espérant que cela vous plaise ! Et la suite ? La suite, et bien c’est tout d’abord la parution aujourd’hui du livre écrit ensemble au cours de cette expérience :  Labcraft – How innovation labs cultivate change through experimentation and collaboration . Pour le moment,  l’ouvrage est disponible en ligne , gratuitement ou à prix libre. Toutefois, il sera également disponible en version papier sous peu.</p>  <p>   <br>                          Au-delà du simple produit-livre, le booksprint, c’est aussi et avant tout l’histoire d’un groupe, celui des participants, qui entend bien continuer à réfléchir et faire ensemble. Que ce soit sur  Twitter , sur  Facebook  ou en vrai, la réflexion ne fait que commencer. Affaire à suivre… Quelques remerciements Un grand merci à Simone Tiesinga-Poutnik pour les photos utilisées ici ! Un grand merci à Remko de  Hivos  et à Simon Tiesinga-Poutnik et Hendrik Tiseinga de  Natural Innovation  pour le travail d’édition à la suite du booksprint ! Un grand merci à tous les co-auteurs, pour l’énergie collective !</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Publications
    path: "/fr/publications/"
  - title: >-
      Labcraft : un livre, une expérience collective

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-4f0422e4-5960-4313-a7b8-a4fb652c1326

image:
  id: "8aa6ef83-cbdb-45c5-abad-728f4e374b42"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:

posts_categories:
  - "actualite"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/publications/actualite/"
        path: "/posts_categories/actualite"
        slug: "actualite"
        file: "content/fr/posts_categories/actualite/_index.html"
        name: >-
          Actualité


contents_reading_time:
  seconds: 227
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>En mai, Magali et moi avons participé en mai à un exercice original, jugez plutôt : produire collectivement un livre en 4 jours, rien de moins.</p><p>Retour sur ce « booksprint des <i>labs</i> », alors que le résultat de cette semaine intense, un ouvrage nommé <i>Labcraft – How innovation labs cultivate change through experimentation and collaboration</i>, est <a href="http://labcraft.co/" target="_blank" rel="noreferrer">disponible aujourd’hui en ligne <span class="sr-only">(lien externe)</span></a>, en téléchargement gratuit ou à prix libre. La version papier sera bientôt disponible.</p><p><strong>Comment écrire un livre en quatre jours ?</strong></p><p>Parmi les <a href="http://labcraft.co/co-creators-bios/" target="_blank" rel="noreferrer">12 participants <span class="sr-only">(lien externe)</span></a> issus de 8 <i>labs</i> différents, la plupart s’étaient déjà rencontrés pendant la conférence Lab2 organisée par Kennisland il y a un an. Pour autant, nous étions de parfaits étrangers lors de notre premier repas dans ce magnifique cottage anglais, à Stratsford-upon-Avon, non loin du lieu de naissance de Shakespeare.</p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p>Le premier jour, après quelques braistormings rapides sur ce dont pourrais parler le livre, nous nous mettons tous à écrire sur un thème donné presque au hasard, par petits groupes, et en utilisant <a href="http://www.sourcefabric.org/fr/booktype/" target="_blank" rel="noreferrer">de ce logiciel d’écriture collaborative en ligne <span class="sr-only">(lien externe)</span></a>.</p><p>S’en suivent quatre jours intenses alternant écriture, relectures et moments collectifs pour garder une vue d’ensemble sur l’ouvrage. La structure du livre et son contenu n’étaient donc pas prédéfinis : au contraire, ils sont apparus au fur et à mesure de des écrits et des débats, jusqu’à former un tout cohérent, un produit fini.</p><p><strong>Débattre, mais par écrit</strong></p><p>A l’inverse des workshops que nous animons régulièrement, la méthodologie du booksprint n’est pas cadrée, ni timée à la minute ou « framée ». Au contraire, elle s’appuie sur l’écoute du ressenti et des besoins du groupe, et l’adaptation du programme en fonction. Nous avions donc le temps, et la liberté de laisser les discussions venir au bon moment, sans les forcer.</p><p>De plus, en accord avec les valeurs des <i>labs</i> présents, nous étions tous centrés ici vers l’action, c’est-à-dire vers la production d’un objet commun, et non plus dans les échanges oraux traditionnels des conférences où nous nous croisons.</p><p><a href="http://www.la27eregion.fr/wp-content/uploads/sites/2/2014/07/blog_labcraft-2.png"><img></a></p><p><i>Adam Hyde, facilitateur du booksprint et co-fondateur de la méthodologie, en train de trier nos nombreux post-its</i></p><p>L’exercice d’écriture, à la fois introspectif et intime par essence, mais ici également collectif, permet d’aller bien au-delà des débats classiques. En effet, à l’écrit chaque mot doit être choisi soigneusement. S’il est superflu ou imprécis, il sera retiré pendant l’une des multiples relectures. Et s’il est controversé, il permettra de créer un débat. Il est donc quasi-impossible de rester ambigu dans un processus d’écriture collective tel que le booksprint.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        


        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p>Et à la fin, c’est donc bien un livre co-produit par tous qui émerge, contrairement à notre vision traditionnelle de l’écriture comme un acte solitaire et parfois douloureux.</p><p><strong>L’importance de partager les bonnes questions</strong></p><p>Un constat est ressorti lors de l’exercice : en partageant au fil de l’ouvrage nos expériences, nous espérions non pas donner des solutions clés en main, mais partager les questions communes que nous nous posons, ainsi que la manière dont nous essayons chacun de notre côté d’y répondre. Sans systématiquement rencontrer le succès escompté, d’ailleurs, d’où l’importance pour nous d’y faire également figurer certains échecs (qui se révèlent parfois des « suckness » – échecs réussis – comme nous l’avons découvert sur place !).</p><p>Les questions de fond nous regroupant se sont révélées variées : Comment définir un <i>lab</i> ? Quel positionnement en fait la spécificité ? En tant que <i>lab</i>, comment savoir si ce que l’on fait est « bien », au-delà de la simple mesure d’impact ? Comment résoudre l’injonction constante à la croissance sans en subir les effets négatifs ? Quelles valeurs transfusent via les méthodes employées ? Les <i>labs</i> sont-ils un mouvement émergent ou une mode déjà dépassée ? Une tentative vaine d’infléchir le cours des les choses, ou au contraire un positionnement qui a montré sa place et sa pertinence ?…</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        


        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p>Tous les participants se sont retrouvés derrière ces questions, et nous avons essayé de les partager le plus honnêtement possible dans cet exercice, en les illustrant avec des histoires issues du quotidiens de nos labs respectifs. En espérant que cela vous plaise !</p><p><strong>Et la suite ?</strong></p><p>La suite, et bien c’est tout d’abord la parution aujourd’hui du livre écrit ensemble au cours de cette expérience : <i>Labcraft – How innovation labs cultivate change through experimentation and collaboration</i>.</p><p>Pour le moment, <a href="http://labcraft.co/" target="_blank" rel="noreferrer">l’ouvrage est disponible en ligne <span class="sr-only">(lien externe)</span></a>, gratuitement ou à prix libre. Toutefois, il sera également disponible en version papier sous peu.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        


        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p>Au-delà du simple produit-livre, le booksprint, c’est aussi et avant tout l’histoire d’un groupe, celui des participants, qui entend bien continuer à réfléchir et faire ensemble. Que ce soit sur <a href="https://twitter.com/spoutnikx/lists/labcraft">Twitter</a>, sur <a href="https://www.facebook.com/groups/labcraft/?fref=nf">Facebook</a> ou en vrai, la réflexion ne fait que commencer. Affaire à suivre…</p><p><strong>Quelques remerciements</strong></p><p>Un grand merci à Simone Tiesinga-Poutnik pour les photos utilisées ici !</p><p>Un grand merci à Remko de <a href="https://hivos.org/">Hivos</a> et à Simon Tiesinga-Poutnik et Hendrik Tiseinga de <a href="http://www.natural-innovation.net/">Natural Innovation</a> pour le travail d’édition à la suite du booksprint !</p><p>Un grand merci à tous les co-auteurs, pour l’énergie collective !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        


        alt: >-
          

        credit: >-
          




---
