// contact
.block-contact
    .socials-list li
        &::before,
        a::after
            content: none !important
    .contacts
        h2
            color: var(--color-text-alt)
    a:not([itemprop="telephone"])
        text-decoration-color: var(--color-accent)
        text-decoration-thickness: 2px
        &:hover
            text-decoration-color: var(--color-text) !important
        &::after
            display: inline-block !important
            color: var(--color-accent)