.block-pages
    &--list
        .pages, .pages.title-only
            .page > a
                @include icon(arrow-right-line, after, true)
                    color: var(--color-accent)
                @include hover-translate-icon
                &::before
                    content: none !important
                &, &:hover
                    text-decoration: none
                @include in-page-with-or-without-sidebar
                    @include h4

        &.with-description 
            .block-content 
                .top 
                    .description p
                        font-size: var(--lead-sidebar-size)
                        font-weight: normal
                        line-height: var(--lead-sidebar-line-height)
                @include in-page-without-sidebar
                    .top + .pages
                        .page + .page
                            margin-top: space(6)
    
        @include media-breakpoint-down(desktop)
            .pages.title-only
                > li + li
                    margin-top: $spacing-2
    