.block-datatable
    tbody 
        tr
            @include small
            &:last-child
                border-bottom: 1px solid $color-orange
        td
            border-color: $color-orange
            padding-bottom: space(5)
            padding-top: space(5)