// video
.block-video--player
    .lazy-video-player
        > button
            align-items: center
            border-radius: 0
            display: flex
            justify-content: center
            &::before
                padding-left: 0