// external links with icons
a[target="_blank"]:not(.icon, [rel="license noopener"])::after, 
.link[target="_blank"]:not(.icon)::after
    @include icon-site("icon-external")
    display: inline-block
    margin-left: space(2)

a
    text-decoration-color: var(--color-accent)
    text-decoration-thickness: 2px
    &::after
        color: var(--color-accent)
    &:hover
        text-decoration-thickness: 2px


// pagination
.pagination
    li a
        line-height: pxToRem(44) !important
    li:not(.active, .disabled) a:hover
        background-color: alphaColor(var(--color-accent), 0.1)
    .active
        background-color: alphaColor(var(--color-accent), 0.2)
        a
            color: var(--color-text)
    @include media-breakpoint-up(desktop)
        margin-top: space(8)
        li:nth-child(2)
            margin-right: auto
        li:nth-last-child(2)
            margin-left: auto

// navigation
.block-siblings-navigation
    .siblings-navigation
        border-top-color: $color-orange
    ul > li a
        @include body-text
        transition: color 0.3s ease
        span::before,
        span::after
            color: var(--color-accent)

.document-content nav
    .pagination
        border-top: 1px solid $color-orange
        padding-top: space(8)

// contact details
.contacts-details
    li a
        text-decoration-color: var(--color-accent)
        text-decoration-thickness: 2px
        &::after
            display: inline-block !important
        &::hover
            text-decoration-color: var(--color-text)

// colored icons (footer, header)
header#document-header,
footer#document-footer
    .nav-level-1
        li.has-children span::after,
        .search-button::after
            color: var(--color-accent)

footer#document-footer,
.toc-cta,
.contacts-details
    li::after,
    a::after,
    button::after
        color: var(--color-accent)

// sidebar
.section-sidebar
    [class$="infos"]
        > li
            --color-border: #{alphaColor(var(--color-text), 0.3)}
            &:last-child
                border-bottom: 1px solid var(--color-border)
    .share li a 
        padding: space(5)

// MIXINS
// purple pill for categories
@mixin purple-button
    @extend .btn
    @extend .button--small
    --btn-background: #{alphaColor($block-call-to-action-button-background, 0.1)}
    --btn-border: none
    --btn-color: var(--color-accent)
    --btn-min-width: auto
    --btn-small-padding: #{space(3)} #{$spacing-2} #{$spacing-1}
    --btn-hover-background: #{alphaColor($block-call-to-action-button-background, 0.2)}
    --btn-hover-border: none
    --btn-hover-color: var(--color-accent)
    text-decoration: none !important