// COLORS
$color-accent: #5B32D8
$color-text: #2B2A2D
$color-text-alt: #5D5C61
$color-background: #F7F7F8
$color-background-alt: #EAEAEB
$color-border: #2B2A2D

// specifics
$color-orange: #D65638
$color-light-purple: #DDD7F7

// TYPOGRAPHY
$heading-font-family: "Luciole", sans-serif
$body-font-family: $heading-font-family

$body-size-desktop: pxToRem(20)

// h1
$h1-size-desktop: pxToRem(56)
$h1-size: pxToRem(32)

// h2
$h2-weight: bold

// h3
$h3-size-desktop: pxToRem(32)
$h3-size: pxToRem(20)

// h4
$h4-size: pxToRem(22)
$h4-size-desktop: $h4-size

// h6 (d: 18/130)
$h6-size: pxToRem(18)
$h6-size-desktop: pxToRem(22)
$h6-text-transform: normal
$h6-weight: bold

//quote
$quote-size-desktop: pxToRem(32)
$quote-size-desktop-short: pxToRem(32)
$quote-size-desktop-long: pxToRem(24)

// COMPONENTS
// header
$header-logo-height: pxToRem(44)
$header-logo-height-desktop: pxToRem(67)
$header-dropdown-full: true
$header-border-bottom-width: 0
$header-background: var(--color-background)
$search-button-header-text: true

// breadcrumb
$breadcrumb-icon-color: var(--color-accent)

// footer
$footer-logo-height: pxToRem(60)
$footer-logo-height-desktop: pxToRem(94)

// hero
$hero-background-color: var(--color-background)

// buttons
$btn-line-height: 1
$btn-border-radius: 0
$btn-padding-desktop: pxToRem(20) pxToRem(32)

// toc
$toc-active-color: var(--color-text)

// BLOCKS
$block-space-y: space(9)

// cta | call to action
$block-call-to-action-all-actions-as-buttons: true
$block-call-to-action-button-background: var(--color-accent)
$block-call-to-action-button-color: var(--color-background)
$block-call-to-action-button-hover-background: alphaColor($block-call-to-action-button-background, 0.85)
$block-call-to-action-accent-button-hover-background: alphaColor($color-light-purple, 0.85)
$block-call-to-action-accent-button-hover-border: var(--border-width) solid transparent
$block-call-to-action-accent-button-hover-color: var(--color-text)

// testimonials
$block-testimonials-color: var(--color-text)
$block-testimonials-style: normal

// New icons
$icons-site: ()
$icons-site: map-merge($icons-site, ("icon-external": "\e900"))
$icons-site: map-merge($icons-site, ("icon-linkedin": "\e904"))
$icons-site: map-merge($icons-site, ("icon-instagram": "\e901"))
$icons-site: map-merge($icons-site, ("icon-youtube": "\e903"))
$icons-site: map-merge($icons-site, ("icon-facebook": "\e902"))
$icons-site: map-merge($icons-site, ("icon-share": "\e905"))
$icons-site: map-merge($icons-site, ("icon-download": "\e906"))
$icons-site: map-merge($icons-site, ("icon-player": "\e907"))
