---
title: >-
  Extreme défi : the secrets behind a method designed to ‘unlock’ the ecological and social transition



bodyclass: >-
  category-illustration
url: "/en/posts/2025-10-30-extreme-defi-les-secrets-dune-methode-concue-pour-deverrouiller-la-transition-ecologique-et-sociale/"
slug: "extreme-defi-les-secrets-dune-methode-concue-pour-deverrouiller-la-transition-ecologique-et-sociale"
date: 2025-10-30T00:00:00+01:00
lastmod: 2026-07-31T17:05:28+02:00
meta:
  hugo:
    permalink: "/en/posts/2025-10-30-extreme-defi-les-secrets-dune-methode-concue-pour-deverrouiller-la-transition-ecologique-et-sociale/"
    path: "/posts/2025/2025-10-30-extreme-defi-les-secrets-dune-methode-concue-pour-deverrouiller-la-transition-ecologique-et-sociale"
    file: "content/en/posts/2025/2025-10-30-extreme-defi-les-secrets-dune-methode-concue-pour-deverrouiller-la-transition-ecologique-et-sociale.html"
    slug: "extreme-defi-les-secrets-dune-methode-concue-pour-deverrouiller-la-transition-ecologique-et-sociale"
  dates:
    created_at: 2026-07-30T23:04:58+02:00
    updated_at: 2026-07-31T17:05:28+02:00
    published_at: 2025-10-30T00:00:00+01:00
search:
  id: "53c96465-ac36-4222-8976-8aef5bf24965"
  about_id: "889cb9ed-da20-4f5f-ad5d-9e38e37bbba4"
  url: "/en/posts/2025-10-30-extreme-defi-les-secrets-dune-methode-concue-pour-deverrouiller-la-transition-ecologique-et-sociale/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    Extreme défi : the secrets behind a method designed to ‘unlock’ the ecological and social transition

  body: >-
    <p>  <br>In this apocalyptic climate, how can we continue to believe that it is possible to bring about ambitious environmental and social change? Fortunately, alongside numerous pockets of resistance, there are individuals and organisations that continue to think big and look to the future, come what may - to name but a few, without claiming to be exhaustive: the 'Zero Long-Term Unemployment Territories' initiative, the Food Security project, and the new network of public farms, to name but a few. As for the conceptual and methodological tools needed to tackle 'impossible challenges', these are also advancing - one example is mission-driven innovation, which is the subject of the forthcoming feature  in the journal Horizons Publics  and to which we have contributed. A few months ago, however, we looked specifically at a method inspired by mission-driven innovation, but developed entirely in-house at ADEME: this is 'Extrême challenge'.</p>  <p>   <br>Extrême Défi, a transition accelerator.  Extrême Défi could be described as a method designed to 'unlock' the ecological and social transformation of a sector, or even to create a new one. Its first edition, launched in 2022, focuses on transport and is called Extrême Défi Mobilités. This edition aims to devise and develop sustainable transport solutions tailored to regions dependent on cars, known as 'veli' or intermediate vehicles. Since then, new editions have been launched in other sectors such as biomass and logistics. Opening the black box.  But how does Extrême Défi work? It is a composite method, inspired not only by the missions themselves but also by other existing methods and theories, which can make it difficult to explain. To open the 'black box' of Extrême Défi, in collaboration with ADEME, we organised 'L'Extrême Débrief' last July - a full day dedicated to collectively delving 'into' the method, and in particular into the mind of its creator. Apart from its creator, Gabriel Plassat, a third of the participants had already been involved in facilitating the method; another third comprised project leaders who had benefited from the programme; whilst the final third were completely unfamiliar with it. The day was designed as a writing workshop, at the end of which a document was produced, which has now become the 'Extrême Défi technical guide', applicable to new projects. This guide covers  the main components of Extrême Défi, the stakeholders involved, its core principles, implementation advice, the theories on which Extrême Défi is based (more than twenty!), as well as a series of questions regarding potential limitations and ideas for overcoming them, and resources for further exploration. Enjoy reading, and may 'Extrême Défi' find many applications across a wide range of fields!</p>  <p>  A télécharger <br>Extrême Défi, une notice technique</p>

breadcrumbs:
  - title: >-
      La 27e Région
    path: "/en/"
  - title: >-
      Posts
    path: "/en/posts/"
  - title: >-
      Extreme défi : the secrets behind a method designed to ‘unlock’ the ecological and social transition

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "stephane-vincent"
translationKey: communication-website-post-889cb9ed-da20-4f5f-ad5d-9e38e37bbba4

image:
  id: "f2ae537e-9999-4f0e-a76f-8b45238ffa69"
  alt: "Un des nombreux exemples de véhicule intermédiaire (VELI) créé dans le cadre d’Extrême Défi mobilités"





header_cta:

posts_categories:
  - "news"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/en/posts/news/"
        path: "/posts_categories/news"
        slug: "news"
        file: "content/en/posts_categories/news/_index.html"
        name: >-
          News


contents_reading_time:
  seconds: 118
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><em>In this apocalyptic climate, how can we continue to believe that it is possible to bring about ambitious environmental and social change? Fortunately, alongside numerous pockets of resistance, there are individuals and organisations that continue to think big and look to the future, come what may - to name but a few, without claiming to be exhaustive: the 'Zero Long-Term Unemployment Territories' initiative, the Food Security project, and the new network of public farms, to name but a few. As for the conceptual and methodological tools needed to tackle 'impossible challenges', these are also advancing - one example is mission-driven innovation, which is the subject of the forthcoming feature </em><i>in the journal Horizons Publics</i><em> and to which we have contributed. A few months ago, however, we looked specifically at a method inspired by mission-driven innovation, but developed entirely in-house at ADEME: this is 'Extrême challenge'.</em></p>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>Extrême Défi, a transition accelerator.</b> Extrême Défi could be described as a method designed to 'unlock' the ecological and social transformation of a sector, or even to create a new one. Its first edition, launched in 2022, focuses on transport and is called Extrême Défi Mobilités. This edition aims to devise and develop sustainable transport solutions tailored to regions dependent on cars, known as 'veli' or intermediate vehicles. Since then, new editions have been launched in other sectors such as biomass and logistics.</p><p><b>Opening the black box. </b>But how does Extrême Défi work? It is a composite method, inspired not only by the missions themselves but also by other existing methods and theories, which can make it difficult to explain. To open the 'black box' of Extrême Défi, in collaboration with ADEME, we organised 'L'Extrême Débrief' last July - a full day dedicated to collectively delving 'into' the method, and in particular into the mind of its creator. Apart from its creator, Gabriel Plassat, a third of the participants had already been involved in facilitating the method; another third comprised project leaders who had benefited from the programme; whilst the final third were completely unfamiliar with it. The day was designed as a writing workshop, at the end of which a document was produced, which has now become the 'Extrême Défi technical guide', applicable to new projects.</p><p><b>This guide covers</b> the main components of Extrême Défi, the stakeholders involved, its core principles, implementation advice, the theories on which Extrême Défi is based (more than twenty!), as well as a series of questions regarding potential limitations and ideas for overcoming them, and resources for further exploration. Enjoy reading, and may 'Extrême Défi' find many applications across a wide range of fields!</p>






  - kind: block
    template: files


    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p>A télécharger</p>
    data:
      description: >-
        <p>A télécharger</p>
      files:
        - permalink: "/en/files/2026/extreme-debrief-version-ademepdf/"
          path: "/files/2026/extreme-debrief-version-ademepdf"
          slug: "extreme-debrief-version-ademepdf"
          file: "content/en/files/2026/extreme-debrief-version-ademepdf.html"
          name: >-
            Extreme-Debrief-version-ADEME.pdf



---
