---
title: >-
  La 27e Région remporte le prix européen du design management



bodyclass: >-
  category-illustration
url: "/fr/publications/2011-09-26-la-27e-region-remporte-le-prix-europeen-du-design-management/"
slug: "la-27e-region-remporte-le-prix-europeen-du-design-management"
aliases:
  - /la-27e-region-remporte-le-prix-europeen-du-design-management/
  - /fr/productions/publications/2011-09-26-la-27e-region-remporte-le-prix-europeen-du-design-management/
date: 2011-09-26T16:27:10+02:00
lastmod: 2026-02-23T10:35:21+01:00
meta:
  hugo:
    permalink: "/fr/publications/2011-09-26-la-27e-region-remporte-le-prix-europeen-du-design-management/"
    path: "/posts/2011/2011-09-26-la-27e-region-remporte-le-prix-europeen-du-design-management"
    file: "content/fr/posts/2011/2011-09-26-la-27e-region-remporte-le-prix-europeen-du-design-management.html"
    slug: "la-27e-region-remporte-le-prix-europeen-du-design-management"
  dates:
    created_at: 2025-05-14T16:07:48+02:00
    updated_at: 2026-02-23T10:35:21+01:00
    published_at: 2011-09-26T16:27:10+02:00
search:
  id: "bc0f04ff-f2c9-4d70-a161-008277d9792e"
  about_id: "6600c67e-33d4-4887-b9c2-7bc6e8d9d987"
  url: "/fr/publications/2011-09-26-la-27e-region-remporte-le-prix-europeen-du-design-management/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La 27e Région remporte le prix européen du design management

  body: >-
    <p>  <br>C’est à Tallinn,  capitale européenne de la culture 2011 , qu’avait lieu cette année la remise des prix  européens du design management . Cinq prix récompensaient différentes catégories : micro-entreprises, petites entreprises, moyennes entreprises, grandes entreprises et ONG pour leurs efforts en terme de design stratégie. La 27e Région a donc remporté le prix dans la catégorie ONG et secteur public.</p>  <p>   <br>L’occasion de présenter la 27e Région à Frédéric Billet, ambassadeur de France en Estonie, et à Juhan Parts, ministre estonien de l’économie. La soirée était remarquablement bien organisée grâce au concours de l’ association des designers estoniens , avec en introduction un concert de jazz et chorale estonien. Merci notamment à Aljona Galazan pour son accueil et son souci du détail ! Le DME Award faisait partie du festival design night et du festival de l’innovation. La cité du design de St Etienne était présente avec une exposition sur leurs actions, et en tant que partenaire du projet  « Tallinn for all » . Différents étudiants, dont certains de l’école de St Etienne ont proposés des projets visant à améliorer les services dans la ville de Tallinn.</p>  <p>   <br>Une pensée particulière pour le projet  T+Huis , qui concourait (malheureusement !) contre nous et qui présentait une belle initiative d’apprentissage pour les enfants d’un quartier défavorisé de Eindhoven par le design.  Nul doute que nous entendrons bientôt parler d’eux ! </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Publications
    path: "/fr/publications/"
  - title: >-
      La 27e Région remporte le prix européen du design management

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-6600c67e-33d4-4887-b9c2-7bc6e8d9d987

image:
  id: "efb01c29-3a92-43ab-bd06-22ac95686ce7"
  alt: ""





header_cta:

posts_categories:
  - "actualites"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/fr/publications/actualites/"
        path: "/posts_categories/actualites"
        slug: "actualites"
        file: "content/fr/posts_categories/actualites/_index.html"
        name: >-
          Actualités


contents_reading_time:
  seconds: 63
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>C’est à Tallinn, <a href="http://www.tallinn2011.ee/eng" target="_blank" rel="noreferrer">capitale européenne de la culture 2011 <span class="sr-only">(lien externe)</span></a>, qu’avait lieu cette année la remise des prix <a href="http://www.designmanagementeurope.com/site/index.php?page=80" target="_blank" rel="noreferrer">européens du design management <span class="sr-only">(lien externe)</span></a>.</p><p>Cinq prix récompensaient différentes catégories : micro-entreprises, petites entreprises, moyennes entreprises, grandes entreprises et ONG pour leurs efforts en terme de design stratégie.</p><p>La 27e Région a donc remporté le prix dans la catégorie ONG et secteur public.</p>







  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>L’occasion de présenter la 27e Région à Frédéric Billet, ambassadeur de France en Estonie, et à Juhan Parts, ministre estonien de l’économie.</p><p>La soirée était remarquablement bien organisée grâce au concours de l’<a href="http://www.edl.ee/en" target="_blank" rel="noreferrer">association des designers estoniens <span class="sr-only">(lien externe)</span></a>, avec en introduction un concert de jazz et chorale estonien. Merci notamment à Aljona Galazan pour son accueil et son souci du détail !</p><p>Le DME Award faisait partie du festival design night et du festival de l’innovation. La cité du design de St Etienne était présente avec une exposition sur leurs actions, et en tant que partenaire du projet <a href="http://www.innovationfestival.ee/content.php?nid=66" target="_blank" rel="noreferrer">« Tallinn for all » <span class="sr-only">(lien externe)</span></a>. Différents étudiants, dont certains de l’école de St Etienne ont proposés des projets visant à améliorer les services dans la ville de Tallinn.</p>







  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Une pensée particulière pour le projet <a href="http://translate.google.fr/translate?hl=fr&sl=nl&tl=fr&u=http%3A%2F%2Fwww.t-huis.info%2F" target="_blank" rel="noreferrer">T+Huis <span class="sr-only">(lien externe)</span></a>, qui concourait (malheureusement !) contre nous et qui présentait une belle initiative d’apprentissage pour les enfants d’un quartier défavorisé de Eindhoven par le design.<br> Nul doute que nous entendrons bientôt parler d’eux !</p>







---
