.block-call_to_action
    &--no_background
        --cta-background-color: var(--color-background-alt)
    
.block-pages
    &--list
        .page > a
            @include h3
            &::before
                content: none !important
            @include icon(arrow-right-line, after, true)
                color: var(--color-accent)
            @include hover-translate-icon
        &.with-description 
            .block-content 
                .top 
                    .description p
                        font-size: var(--lead-sidebar-size)
                        line-height: var(--lead-sidebar-line-height)
                @include in-page-without-sidebar
                    .top + .list
                        .page + .page
                            margin-top: space(6)