.hero
    .content
        h1 + p
            color: $color-text-alt
            margin-top: 0
            text-transform: uppercase
.media
    picture
        img
            border-radius: $image-radius