.page__home
    main .blocks
        .block
            &:first-child
                border-bottom: 2px solid $color-orange
                padding-bottom: space(9)
                margin-bottom: space(9)
                @include media-breakpoint-up(desktop)
                    padding-bottom: $spacing-5
                    margin-bottom: $spacing-5
                &.block-pages--list
                    .block-title
                        @extend .sr-only
                    .top + .pages
                        grid-row: 1
                    .block-content
                        row-gap: 0
            &:not(:first-child).block-pages--list
                border-top: 2px solid $color-orange
                padding-top: space(9)
                @include media-breakpoint-up(desktop)
                    padding-top: $spacing-5

.page-contact
    .blocks
        .block:last-child:is(.block-call_to_action--accent_background)
            margin-bottom: -($spacing-5)

// taxonomies
.taxonomies-list--inline
    @include grid(1, md)
.taxonomies-list--inline .taxonomy-categories,
.taxonomies-single .terms
        > ul 
            display: flex
            flex-wrap: wrap
            gap: $spacing-2 $spacing-1
            li a 
                @include purple-button
        @include media-breakpoint-up(desktop)
            align-items: baseline
            display: flex
            gap: space(6)

.taxonomy-children,
[class$="-categories"]
    li a
        @include purple-button

.project, .post
    [class$="-categories"]
        row-gap: $spacing-2

// toc and sidebar
.section-sidebar
    @include in-page-with-sidebar
        [class$="infos"]
            > li
                --color-border: #{alphaColor(var(--color-text), 0.3)}
                &:last-child
                    border-bottom: 1px solid var(--color-border)
    .share li a 
        padding: space(5)


// persons
.persons__page
    .hero
        figure picture
            border-radius: 0
.persons
    .person
        .avatar
            border-radius: 0

// persons & organization
.organizations__page,
.persons__page
    .contacts-details li > span
        color: var(--color-text-alt)
    .document-content .taxonomies-container .taxonomies-single
        &.organizations-taxonomies
        &.persons-taxonomies
            @include grid(1, md)
        .taxonomy-title
            color: var(--color-text-alt)
    [class$="-objects"]
        .more
            @include meta
            text-align: right
            text-decoration: none
            width: 100%
            &::after
                width: unset
                height: unset

// organizations
.organizations__page .document-content [itemprop="articleBody"] + .organization-logo img,
.block-organizations .organization img
    mix-blend-mode: multiply

// projects
.projects__page
    .hero
        .hero-text
            padding-bottom: 0
        .dropdown-share
            display: none
// projects list
.projects--grid,
.block-projects--grid
    .project
        &-description
            .project-title + .project-summary
                margin-top: $spacing-1
            * + *:not(.project-summary)
                margin-top: space(4)
        .media img
            aspect-ratio: 1.571
    
    @include media-breakpoint-down(desktop)
        .project
            .media
                margin-left: 0
                margin-right: 0
                img
                    aspect-ratio: 1.277
        .projects
            > li + li
                margin-top: space(9)

// posts
.post
    .media
        margin-bottom: $spacing-3
        img
            aspect-ratio: 1.571

.posts--list
    .post
        border-bottom-color: $color-orange
        &:not(:last-child)
            padding-bottom: space(8)
        @include in-page-without-sidebar
            .post-meta
                margin-top: space(4)
                time
                    position: relative
                    right: unset
                    max-width: unset
                    text-align: left

.block-posts--list .posts,
.posts--list
    @include in-page-without-sidebar
        .post-title,
        [itemprop="abstract"]
            max-width: columns(8) !important
    @include media-breakpoint-down(desktop)
        > li
            padding-bottom: 0

.block-posts--grid,
.posts--grid
    .media img
        aspect-ratio: 1.400
    @include media-breakpoint-down(desktop)
        .media img
            aspect-ratio: 1.277
        .posts
            > li + li
                margin-top: space(9)

.persons__page .posts--list
    .post:last-child
        padding-bottom: space(8)


// sidebars (post & project)
.posts__page,
.projects__page
    &:not(.full-width)
        .section-sidebar
            .taxonomies-single .terms
                align-items: baseline
            .social-share
                align-items: baseline
            .share li
                &:first-of-type a::before
                    margin-left: 0
                .icon-facebook-fill::before
                    @include icon-site("icon-facebook")
                .icon-linkedin-fill::before
                    @include icon-site("icon-linkedin")
                a::before
                    font-size: pxToRem(16)
            @include media-breakpoint-up(desktop)
                [class$="infos"]
                    > .social-share
                        padding-bottom: 0
                        padding-top: 0
                        span
                            padding-bottom: $spacing-2
                            padding-top: $spacing-2
                    .share
                        margin-right: 0
                        li
                            a
                                align-items: center
                                display: flex
                                justify-content: space-between
                                @include media-breakpoint-up(desktop)
                                    aspect-ratio: 1
                                    height: pxToRem(56)
                                    justify-content: center
                                    transition: background-color 0.3s ease
                                    width: pxToRem(56)
                                    &:hover
                                        background-color: $color-light-purple

// display 'livrables' programs list as grid
.page-livrable
    .posts--list
        @include layout-grid
        @include grid(2, md)
        > li
            border-bottom: none
            padding-bottom: 0 !important
            padding-top: 0 !important
        .post
            row-gap: 0
            .post-title
                @include h3
                a::after
                    position: relative
                    top: unset
                    right: unset
                    bottom: unset
            .post-content
                padding-top: 0
                width: 100%
            .post-meta
                time
                    position: 
                    top: unset
                    right: unset

            .media
                margin-bottom: $spacing-3
                width: 100%
                img
                    aspect-ratio: 1.571
            @include media-breakpoint-down(desktop)
                .media
                    margin-right: 0
                    max-width: 100%
                + .post
                    margin-top: space(9)

        @include media-breakpoint-up(desktop)
            > li + li
                margin-top: 0 !important