---
title: >-
  L’innovation : de la société civile au politique, en passant par la périphérie
subtitle: >-
  
bodyclass: >-
   
url: "/fr/publications/2009-03-27-linnovation-de-la-societe-civile-au-politique-en-passant-par-la-peripherie/"
slug: "linnovation-de-la-societe-civile-au-politique-en-passant-par-la-peripherie"
aliases:
  - /fr/productions/publications/2009-03-27-linnovation-de-la-societe-civile-au-politique-en-passant-par-la-peripherie/
date: 2009-03-27T16:19:17+01:00
lastmod: 2025-10-09T09:14:12+02:00
meta:
  hugo:
    permalink: "/fr/publications/2009-03-27-linnovation-de-la-societe-civile-au-politique-en-passant-par-la-peripherie/"
    path: "/posts/2009/2009-03-27-linnovation-de-la-societe-civile-au-politique-en-passant-par-la-peripherie"
    file: "content/fr/posts/2009/2009-03-27-linnovation-de-la-societe-civile-au-politique-en-passant-par-la-peripherie.html"
    slug: "linnovation-de-la-societe-civile-au-politique-en-passant-par-la-peripherie"
  dates:
    created_at: 2025-05-14T16:06:01+02:00
    updated_at: 2025-10-09T09:14:12+02:00
    published_at: 2009-03-27T16:19:17+01:00
search:
  id: "b4c5fa52-b6ea-4795-8273-4c7fb153e073"
  about_id: "f69d25c5-7bc3-450a-82a0-7b5622188c8b"
  url: "/fr/publications/2009-03-27-linnovation-de-la-societe-civile-au-politique-en-passant-par-la-peripherie/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L’innovation : de la société civile au politique, en passant par la périphérie
  summary: >-
    
  body: >-
    <p>  <br>« Beaucoup d’initiatives naissent dans la société civile, comme l’émergence de circuits alimentaires courts, avant d’être reconnues par les pouvoirs publics », remarque Philippe Aigrain,  spécialiste du débat public et des technologies de l’information . Mais comment faire pour que les politiques publiques s’ imprègnent de ces innovations ? Repenser les structures des organismes publics ? « Il est peut être plus facile de passer par la périphérie »… réfléchit Philippe Aigrain, que j’ai rencontré le 19/02, pour préparer le prochain du comité d’orientation de la 27e région, dont il est membre. De fait, Philippe Aigrain identifie plusieurs points de blocage, dans la prise en compte de ces initiatives venues de la société civile, et leur intégration dans les politiques publiques. Les institutions sont mal outillées pour intégrer ces idées nouvelles, ainsi que leurs porteurs, dans les politiques publiques. Dans les régions, par exemple, la démocratie participative est soutenue au titre du soutien au tissu associatif, mais « cette problématique n’est pas intégrée dans le processus même des politiques publiques, qu’il s’agisse de transport ou d’urbanisme, par exemple » note-t-il. A ce point de blocage spécifique, s’ajoutent les maux traditionnels des institutions, qui l’empêchent d’innover, comme la distribution politique des responsabilités, qui donne lieu à des stratégies de « pré carré », de la part de chaque vice-président, mais également la tension entre le responsable politique et l’administration, qui, pour de bonnes mais aussi de mauvaises raisons, freine souvent les projets. Autre point, la structuration même de l’administration, avec ses règles rigides de fonctionnement, (qui est autorisé à parler ? ), et sa frilosité vis à vis des technologies de l’information. Il faudrait notamment remplacer le « devoir de réserve », par un « devoir de participation », comme le préconisait le rapport «  Vers une société de la connaissance ouverte  » commandé par Ségolène Royal.   Alors, comment faire ? Structurer un dispositif complet qui permette aux structures publiques d’être innovantes « c’est lourd, et c’est difficile à traduire dans les faits » admet Philippe Aigrain. Alors, mieux, vaut, en effet, « faire bouger les choses à partir de la périphérie ».  Territoires en résidence : oui, et … Dans ce cadre, la formule Territoires en résidence est une voie tout à fait porteuse, juge Philippe Aigrain, qui ne pouvant être présent au prochain comité d’orientation, livre ses conseils, pour développer au mieux le projet.   Il attire l’attention de la 27e région sur plusieurs points.   « Il faut faire attention à ne pas faire des « coups », qui mobilisent sur le moment, mais n’impliquent pas durablement les citoyens » prévient-il. L’exemple inverse, c’est le  panel « atelier citoyen »,  mis en place par la région Rhône-Alpes, et qui implique plusieurs milliers personnes, sur des sujets différents, et sur la durée. Autre mise en garde : s’il est pertinent de répondre aux besoins exprimés par les régions, sur des problèmes auxquelles elles sont confrontées, il faut également conserver « la capacité de mettre sur la table des sujets qu’elles n’ont pas encore identifié ».   Autre réserve, le design. Si l’intermédiation du visuel, pour représenter les enjeux ou les situations, représente un « très bon outil », attention au risque de « définir des formats qui éloignent les designer de l’usager . Il faut que les représentations restent basiques, à portée d’appropriation de tous. Et le numérique permet de réduire cette distance ». Bref, il faut une faire une co-construction de la représentation, en demandant aux personnes concernées de se représenter elles mêmes. A cet égard, des compétences venues des résidences d’artistes peuvent se révéler utiles.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Publications
    path: "/fr/publications/"
  - title: >-
      L’innovation : de la société civile au politique, en passant par la périphérie

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-f69d25c5-7bc3-450a-82a0-7b5622188c8b

image:
  id: "c51bfd81-9921-425b-9ceb-f174d29a2608"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:

posts_categories:
  - "actualite"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/publications/actualite/"
        path: "/posts_categories/actualite"
        slug: "actualite"
        file: "content/fr/posts_categories/actualite/_index.html"
        name: >-
          Actualité


contents_reading_time:
  seconds: 163
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>« Beaucoup d’initiatives naissent dans la société civile, comme l’émergence de circuits alimentaires courts, avant d’être reconnues par les pouvoirs publics », remarque Philippe Aigrain, <a href="http://www.sopinspace.com/fr/accueil" target="_blank" rel="noreferrer">spécialiste du débat public et des technologies de l’information <span class="sr-only">(lien externe)</span></a>. Mais comment faire pour que les politiques publiques s’ imprègnent de ces innovations ? Repenser les structures des organismes publics ? « Il est peut être plus facile de passer par la périphérie »… réfléchit Philippe Aigrain, que j’ai rencontré le 19/02, pour préparer le prochain du comité d’orientation de la 27e région, dont il est membre.</p><p>De fait, Philippe Aigrain identifie plusieurs points de blocage, dans la prise en compte de ces initiatives venues de la société civile, et leur intégration dans les politiques publiques.</p><p>Les institutions sont mal outillées pour intégrer ces idées nouvelles, ainsi que leurs porteurs, dans les politiques publiques. Dans les régions, par exemple, la démocratie participative est soutenue au titre du soutien au tissu associatif, mais « cette problématique n’est pas intégrée dans le processus même des politiques publiques, qu’il s’agisse de transport ou d’urbanisme, par exemple » note-t-il.</p><p>A ce point de blocage spécifique, s’ajoutent les maux traditionnels des institutions, qui l’empêchent d’innover, comme la distribution politique des responsabilités, qui donne lieu à des stratégies de « pré carré », de la part de chaque vice-président, mais également la tension entre le responsable politique et l’administration, qui, pour de bonnes mais aussi de mauvaises raisons, freine souvent les projets.</p><p>Autre point, la structuration même de l’administration, avec ses règles rigides de fonctionnement, (qui est autorisé à parler ? ), et sa frilosité vis à vis des technologies de l’information. Il faudrait notamment remplacer le « devoir de réserve », par un « devoir de participation », comme le préconisait le rapport « <a href="http://www.temps-reels.net/article1717.htm" target="_blank" rel="noreferrer">Vers une société de la connaissance ouverte <span class="sr-only">(lien externe)</span></a> » commandé par Ségolène Royal. <br> Alors, comment faire ? Structurer un dispositif complet qui permette aux structures publiques d’être innovantes « c’est lourd, et c’est difficile à traduire dans les faits » admet Philippe Aigrain. Alors, mieux, vaut, en effet, « faire bouger les choses à partir de la périphérie ».</p><p><strong><br> Territoires en résidence : oui, et …</strong></p><p>Dans ce cadre, la formule Territoires en résidence est une voie tout à fait porteuse, juge Philippe Aigrain, qui ne pouvant être présent au prochain comité d’orientation, livre ses conseils, pour développer au mieux le projet. <br> Il attire l’attention de la 27e région sur plusieurs points. <br> « Il faut faire attention à ne pas faire des « coups », qui mobilisent sur le moment, mais n’impliquent pas durablement les citoyens » prévient-il. L’exemple inverse, c’est le <a href="http://www.rhonealpes.fr/260-ateliers-citoyens.htm" target="_blank" rel="noreferrer">panel « atelier citoyen », <span class="sr-only">(lien externe)</span></a> mis en place par la région Rhône-Alpes, et qui implique plusieurs milliers personnes, sur des sujets différents, et sur la durée. Autre mise en garde : s’il est pertinent de répondre aux besoins exprimés par les régions, sur des problèmes auxquelles elles sont confrontées, il faut également conserver « la capacité de mettre sur la table des sujets qu’elles n’ont pas encore identifié ». <br> Autre réserve, le design. Si l’intermédiation du visuel, pour représenter les enjeux ou les situations, représente un « très bon outil », attention au risque de « définir des formats qui éloignent les designer de l’usager . Il faut que les représentations restent basiques, à portée d’appropriation de tous. Et le numérique permet de réduire cette distance ». Bref, il faut une faire une co-construction de la représentation, en demandant aux personnes concernées de se représenter elles mêmes. A cet égard, des compétences venues des résidences d’artistes peuvent se révéler utiles.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
