---
title: >-
  Ivo Gormley, UsNow : « La collaboration de masse va bouleverser les gouvernements »
subtitle: >-
  
bodyclass: >-
   
url: "/fr/publications/2009-06-24-ivo-gormley-usnow/"
slug: "ivo-gormley-usnow"
aliases:
  - /fr/productions/publications/2009-06-24-ivo-gormley-usnow/
date: 2009-06-24T16:52:38+02:00
lastmod: 2025-09-25T16:02:37+02:00
meta:
  hugo:
    permalink: "/fr/publications/2009-06-24-ivo-gormley-usnow/"
    path: "/posts/2009/2009-06-24-ivo-gormley-usnow"
    file: "content/fr/posts/2009/2009-06-24-ivo-gormley-usnow.html"
    slug: "ivo-gormley-usnow"
  dates:
    created_at: 2025-05-14T16:08:07+02:00
    updated_at: 2025-09-25T16:02:37+02:00
    published_at: 2009-06-24T16:52:38+02:00
search:
  id: "9f17cabd-aa8b-4dea-a6c2-ecdcbe28d0e9"
  about_id: "4eb65659-277a-45e3-8655-b777f3125581"
  url: "/fr/publications/2009-06-24-ivo-gormley-usnow/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Ivo Gormley, UsNow : « La collaboration de masse va bouleverser les gouvernements »
  summary: >-
    <p>Versailles ou UsNow. On avait le choix, ce lundi 22 juin, entre se retrouver au Congrès de Versailles avec le président Sarkozy, ou rester à l’Assemblée nationale pour débattre avec Ivo Gormley, venu spécialement de Londres, et une soixantaine de personnes de son documentaire consacré au « pouvoir des foules sur l’internet ».</p>
  body: >-
    <p>  <br>A mon sens, c’est la première fois qu’on parvient à expliquer le succès des médias sociaux par autre chose que des arguments techno-centrés. Pour Ivo, c’est d’abord une affaire de confiance -une confiance qui existe déjà de façon sous-jacente, mais que les fonctionnalités déployées par les médias sociaux parviennent à valoriser et à porter à grande échelle. C’est bien cette confiance à grande échelle qui échappe aux radars du politique, et tend à combler les manques de nos gouvernements ou les errements de nos banques (voir l’exemple de Zopa). La soirée était également retransmise sur Second Life par nos amis du Métalab3D. Retrouvez  en ligne l’intégralité du film  sous-titré collaborativement (via Dotsub) en français pour l’occasion, et tous les rushes du film, des bonus, etc [Le site n’est plus disponible à la date du 26 juin 2020 mais des informations sur le documentaire  sont accessibles ici ]. Grand merci à Ivo, et à tous les participants pour cet agréable moment. Social innovation in UK La réunion était également l’occasion pour Francine Bavay (Vice-présidente de la Région Ile-de-France), Christian Paul (Député et vice-Président de la Région Bourgogne) ou Bertrand Rigal (Région Champagne Ardenne) de commenter les premiers enseignements du déplacement organisé en mai dernier à Londres par la 27e Région, sur le thème du design social, et de l’innovation sociale « made in UK ». Grâce à User Studio, organisateur du voyage avec les 27e Région, ces enseignements sont soigneusement décrits dans ce document à télécharger.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Publications
    path: "/fr/publications/"
  - title: >-
      Ivo Gormley, UsNow : « La collaboration de masse va bouleverser les gouvernements »

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-4eb65659-277a-45e3-8655-b777f3125581

image:
  id: "b59bfc53-8411-4750-b058-74c9ace5caa4"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Versailles ou UsNow. On avait le choix, ce lundi 22 juin, entre se retrouver au Congrès de Versailles avec le président Sarkozy, ou rester à l’Assemblée nationale pour débattre avec Ivo Gormley, venu spécialement de Londres, et une soixantaine de personnes de son documentaire consacré au « pouvoir des foules sur l’internet ».</p>

header_cta:

posts_categories:
  - "article"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/publications/article/"
        path: "/posts_categories/article"
        slug: "article"
        file: "content/fr/posts_categories/article/_index.html"
        name: >-
          Article


contents_reading_time:
  seconds: 68
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>A mon sens, c’est la première fois qu’on parvient à expliquer le succès des médias sociaux par autre chose que des arguments techno-centrés. Pour Ivo, c’est d’abord une affaire de confiance -une confiance qui existe déjà de façon sous-jacente, mais que les fonctionnalités déployées par les médias sociaux parviennent à valoriser et à porter à grande échelle. C’est bien cette confiance à grande échelle qui échappe aux radars du politique, et tend à combler les manques de nos gouvernements ou les errements de nos banques (voir l’exemple de Zopa).</p><p>La soirée était également retransmise sur Second Life par nos amis du Métalab3D. Retrouvez <a href="http://watch.usnowfilm.com/subtitled" target="_blank" rel="noreferrer">en ligne l’intégralité du film <span class="sr-only">(lien externe)</span></a> sous-titré collaborativement (via Dotsub) en français pour l’occasion, et tous les rushes du film, des bonus, etc [Le site n’est plus disponible à la date du 26 juin 2020 mais des informations sur le documentaire <a href="https://streamingmoviesright.com/fr/film/us-now/">sont accessibles ici</a>]. Grand merci à Ivo, et à tous les participants pour cet agréable moment.</p><p><strong>Social innovation in UK<br></strong></p><p>La réunion était également l’occasion pour Francine Bavay (Vice-présidente de la Région Ile-de-France), Christian Paul (Député et vice-Président de la Région Bourgogne) ou Bertrand Rigal (Région Champagne Ardenne) de commenter les premiers enseignements du déplacement organisé en mai dernier à Londres par la 27e Région, sur le thème du design social, et de l’innovation sociale « made in UK ». Grâce à User Studio, organisateur du voyage avec les 27e Région, ces enseignements sont soigneusement décrits dans ce document à télécharger.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
