---
title: >-
  Quand les citoyens gèrent eux même leur budget de prestations sociales




url: "/fr/publications/2009-06-09-quand-les-citoyens-gerent-eux-meme-leur-budget-de-prestations-sociales/"
slug: "quand-les-citoyens-gerent-eux-meme-leur-budget-de-prestations-sociales"
aliases:
  - /quand-les-citoyens-gerent-eux-meme-leur-budget-de-prestations-sociales/
  - /fr/productions/publications/2009-06-09-quand-les-citoyens-gerent-eux-meme-leur-budget-de-prestations-sociales/
date: 2009-06-09T10:57:23+02:00
lastmod: 2026-02-23T10:34:57+01:00
meta:
  hugo:
    permalink: "/fr/publications/2009-06-09-quand-les-citoyens-gerent-eux-meme-leur-budget-de-prestations-sociales/"
    path: "/posts/2009/2009-06-09-quand-les-citoyens-gerent-eux-meme-leur-budget-de-prestations-sociales"
    file: "content/fr/posts/2009/2009-06-09-quand-les-citoyens-gerent-eux-meme-leur-budget-de-prestations-sociales.html"
    slug: "quand-les-citoyens-gerent-eux-meme-leur-budget-de-prestations-sociales"
  dates:
    created_at: 2025-05-14T16:06:15+02:00
    updated_at: 2026-02-23T10:34:57+01:00
    published_at: 2009-06-09T10:57:23+02:00
search:
  id: "f1492eca-93a9-40c3-9905-f1d3c30fb690"
  about_id: "cac6f829-9620-40db-a400-c9a3e4e3e1f9"
  url: "/fr/publications/2009-06-09-quand-les-citoyens-gerent-eux-meme-leur-budget-de-prestations-sociales/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Quand les citoyens gèrent eux même leur budget de prestations sociales

  body: >-
    <p>  <br>Donner aux citoyens la possibilité de définir eux mêmes leurs propres besoins et les moyens pour les satisfaire : tel est le principe qui guide les projets de  In Control,  une organisation à but non lucratif qui se donne des objectifs sociaux. Simon Duffy, son fondateur, a présenté sa philosophie et des exemples concrets de réalisation à la 27e Région, lors de son voyage d’études londonien. Pour lui, l’État doit revoir ses règles de fonctionnement et cesser de fournir des prestations à un usager passif, car les gens sont heureux lorsqu’ils sont actifs dans leur communauté. Un budget en autonomie Sous l’impulsion de In control, cette approche est aujourd’hui pratiquée dans une centaine de collectivités locales au Royaume Uni, dans le domaine de la santé ou encore du « social care », qui s’occupe des personnes âgées et handicapées.   Concrètement, ces personnes définissent un programme où elles précisent leurs besoins, à l’aide des services sociaux, et se voient attribuer un budget. Et elles achètent ensuite les prestations correspondantes. Exemple, propose Simon Duffy, un homme qui se sent très mal à l’aise à cause de son poids va acheter les services d’un « personnal trainer » pour se tirer de là. Autre exemple, une femme qui souffre d’un cancer va se donner les moyens logistiques de se rendre à son cours d’art, qui la rend heureuse. Les services sociaux suivent l’application des « plans », et peuvent intervenir (à l’extrême, en retirant le budget). Mais «   il n’y en a jamais eu besoin  » note Simon Duffy. Par précaution, le budget est distribué chaque semaine ou mensuellement. D’après In control, les études révèlent que 47% des personnes concernées se sentent en meilleure santé, et 76% d’entre elles considèrent que leur qualité de vie s’est améliorée. Et le système serait plus économique pour les pouvoirs publics. le site internet Shop4support  Une manne pour les « good persons » ? Le projet met en lumière la distorsion importante entre les prestations choisies par les usagers, et celles dans lesquelles investit le plus largement le « social care ». Le deuxième poste des dépenses publiques, dans ce cadre, sont les « days center »( qui dispensent des prestations sociales ou de santé, dans des lieux en général publics). Ils ne sont quasiment pas demandés par les usagers qui effectuent leurs propre choix, qui optent prioritairement pour des loisirs, et de l’aide à domicile.   Pièce importante du dispositif :  www.Cshop 4,  actuellement en test. Il s’agit d’une sorte de place de marché des prestations accessibles aux usagers, mis en place par In control. «   je voulais que cela soit ouvert, et que cela ne soit pas initié par l’un des gros acteurs du marché  » explique Simon Duffy. Et, s’il qualifie les acteurs privés qui participent de cette réforme de « good persons », ( des gens comme il faut), cette précaution en dit long sur l’un des risques de cette réforme : faire des usagers disposant d’un budget la cible marketing d’un secteur privé qui obéit à sa logique économique, sans souci de santé publique. Un risque d’autant plus important que, si presque la moitié des usagers a choisi de confier la gestion de son budget à une autorité publique, Simon Duffy explique «  c’est rassurant pour eux, et cela permet de faire une transition en douceur  ». Un garde fou qui pourrait donc disparaître.   Aujourd’hui, ce système est pratiqué dans une centaine de collectivités locales, et pour certaines, c’est la moitié des usagers qui sont impliqués. Il a démarré en 2003.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Publications
    path: "/fr/publications/"
  - title: >-
      Quand les citoyens gèrent eux même leur budget de prestations sociales

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-cac6f829-9620-40db-a400-c9a3e4e3e1f9

image:
  id: "dfff1641-e456-4d4f-8b17-8f32241aa307"
  alt: ""





header_cta:

posts_categories:
  - "actualites"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/fr/publications/actualites/"
        path: "/posts_categories/actualites"
        slug: "actualites"
        file: "content/fr/posts_categories/actualites/_index.html"
        name: >-
          Actualités


contents_reading_time:
  seconds: 157
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Donner aux citoyens la possibilité de définir eux mêmes leurs propres besoins et les moyens pour les satisfaire : tel est le principe qui guide les projets de <a href="http://www.in-control.org.uk/site/INCO/Templates/Home.aspx?pageid=1&cc=GB" target="_blank" rel="noreferrer">In Control, <span class="sr-only">(lien externe)</span></a> une organisation à but non lucratif qui se donne des objectifs sociaux. Simon Duffy, son fondateur, a présenté sa philosophie et des exemples concrets de réalisation à la 27e Région, lors de son voyage d’études londonien. Pour lui, l’État doit revoir ses règles de fonctionnement et cesser de fournir des prestations à un usager passif, car les gens sont heureux lorsqu’ils sont actifs dans leur communauté.</p><p><strong>Un budget en autonomie</strong></p><p>Sous l’impulsion de In control, cette approche est aujourd’hui pratiquée dans une centaine de collectivités locales au Royaume Uni, dans le domaine de la santé ou encore du « social care », qui s’occupe des personnes âgées et handicapées. <br> Concrètement, ces personnes définissent un programme où elles précisent leurs besoins, à l’aide des services sociaux, et se voient attribuer un budget. Et elles achètent ensuite les prestations correspondantes. Exemple, propose Simon Duffy, un homme qui se sent très mal à l’aise à cause de son poids va acheter les services d’un « personnal trainer » pour se tirer de là. Autre exemple, une femme qui souffre d’un cancer va se donner les moyens logistiques de se rendre à son cours d’art, qui la rend heureuse. Les services sociaux suivent l’application des « plans », et peuvent intervenir (à l’extrême, en retirant le budget). Mais « <i> il n’y en a jamais eu besoin</i> » note Simon Duffy. Par précaution, le budget est distribué chaque semaine ou mensuellement. D’après In control, les études révèlent que 47% des personnes concernées se sentent en meilleure santé, et 76% d’entre elles considèrent que leur qualité de vie s’est améliorée. Et le système serait plus économique pour les pouvoirs publics.</p><p><em>le site internet Shop4support </em></p><p><strong>Une manne pour les « good persons » ?</strong></p><p>Le projet met en lumière la distorsion importante entre les prestations choisies par les usagers, et celles dans lesquelles investit le plus largement le « social care ». Le deuxième poste des dépenses publiques, dans ce cadre, sont les « days center »( qui dispensent des prestations sociales ou de santé, dans des lieux en général publics). Ils ne sont quasiment pas demandés par les usagers qui effectuent leurs propre choix, qui optent prioritairement pour des loisirs, et de l’aide à domicile. <br> Pièce importante du dispositif : <a href="http://www.shop4support.com/" target="_blank" rel="noreferrer">www.Cshop 4, <span class="sr-only">(lien externe)</span></a> actuellement en test. Il s’agit d’une sorte de place de marché des prestations accessibles aux usagers, mis en place par In control. « <i> je voulais que cela soit ouvert, et que cela ne soit pas initié par l’un des gros acteurs du marché</i> » explique Simon Duffy. Et, s’il qualifie les acteurs privés qui participent de cette réforme de « good persons », ( des gens comme il faut), cette précaution en dit long sur l’un des risques de cette réforme : faire des usagers disposant d’un budget la cible marketing d’un secteur privé qui obéit à sa logique économique, sans souci de santé publique. Un risque d’autant plus important que, si presque la moitié des usagers a choisi de confier la gestion de son budget à une autorité publique, Simon Duffy explique « <i>c’est rassurant pour eux, et cela permet de faire une transition en douceur</i> ». Un garde fou qui pourrait donc disparaître. <br> Aujourd’hui, ce système est pratiqué dans une centaine de collectivités locales, et pour certaines, c’est la moitié des usagers qui sont impliqués. Il a démarré en 2003.</p>







---
