---
title: >-
  La Transfo Paris
subtitle: >-
  
bodyclass: >-
   
url: "/fr/publications/2016-01-01-la-transfo-paris/"
slug: "la-transfo-paris"
date: 2016-01-01T00:00:00+01:00
lastmod: 2025-10-23T17:17:09+02:00
meta:
  hugo:
    permalink: "/fr/publications/2016-01-01-la-transfo-paris/"
    path: "/posts/2016/2016-01-01-la-transfo-paris"
    file: "content/fr/posts/2016/2016-01-01-la-transfo-paris.html"
    slug: "la-transfo-paris"
  dates:
    created_at: 2025-10-04T13:06:04+02:00
    updated_at: 2025-10-23T17:17:09+02:00
    published_at: 2016-01-01T00:00:00+01:00
search:
  id: "9b1ed555-ed63-4af4-84d8-e31ff63bf968"
  about_id: "5ab32a5c-933d-4dc9-841a-b6a131bb8d73"
  url: "/fr/publications/2016-01-01-la-transfo-paris/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La Transfo Paris
  summary: >-
    <p>Simuler l'existence d'un laboratoire d'innovation au sein de la Ville de Paris (2016-2017)</p>
  body: >-
    <p>Résumé  <br>   <br>La ville de Paris décide de s'engager dans le programme la Transfo en novembre 2016. La capitale est engagée dans de nombreux projets innovants, mais, à cette époque, ne dispose pas de fonction interne spécialisée dans les formes d'innovation systémique et de co-conception avec les utilisateurs. C'est pour poursuivre la simplification de ses démarches internes et l'évolution de ses organisations, pour de meilleurs services publics, qu'elle se lance dans la Transfo.</p>  <p> Cas pratiques  <br>   <br>Le premier cas pratique abordé dans le cadre de la Transfo à Paris est la  Carte Citoyenne-Citoyen de Paris , créé en février 2016, pour défendre les valeurs de la République et une vision large, inclusive et solidaire de la citoyenneté. Au 1er novembre 2016, 104 000 Parisiens en sont titulaires (dont 63 000 écoliers, auxquels elle est proposée automatiquement)  Le second cas pratique porte sur la  gestion des pieds d'arbre , le 3e sur  la médiation numérique dans les bibliothèques , et les deux derniers ont portés sur les  écoles oasis  et les  écogestes dans bureaux administratifs.  Les résidents ont proposé d'expérimenter l'outil Blueprint (schéma technique détaillé qui représente, étape par étape, les coulisses la gestion d'un service) pour essayer de comprendre la manière dont les pieds d'arbres (on compte 130 000 arbres d'alignement sur la voirie parisienne !) sont gérés au sein de la mairie de Paris et favoriser le dialogue et la production d'une vision commune entre les différentes directions impliquées dans ce processus.  Lire plus  sur le site de strabic.</p>  <p> L'équipe  <br> Partenaires  <br>   <br>La Ville de Paris, la 27e Région, et la fondation Bloomberg Philanthropies</p>  <p> Pour aller plus loin  <br>  </p>  <p>Le blog de la Transfo à Paris <br>Un journal de bord pour suivre la Transfo jour après jour <br>https://latransfo.la27eregion.fr/category/transfoparis/</p>  <p>La carte citoyenne de la Ville de Paris</p>  <p>https://www.paris.fr/pages/la-carte-citoyenne-3284</p>  <p>Le cas pratique sur la gestion des pieds d'arbres</p>  <p>https://latransfo.la27eregion.fr/la-gestion-des-pieds-darbre/</p>  <p>La gestion des pieds d'arbres à Paris vue par la revue Strabic</p>  <p>http://strabic.fr/gestion-des-pieds-d-arbres-parisiens</p>  <p>Cas pratique sur la médiation numérique dans les médiathèques de Paris</p>  <p>https://latransfo.la27eregion.fr/la-mediation-numerique-dans-les-mediatheques/</p>  <p>Cas pratique sur les cours d'école Oasis</p>  <p>https://latransfo.la27eregion.fr/etude-de-cas-lecole-oasis-transfo-paris/</p>  <p>Cas pratiques sur les écogestes dans les bâtiments administratifs</p>  <p>https://latransfo.la27eregion.fr/les-eco-gestes-en-batiments-administratifs/</p>  <p> Licence Permission :  Vous pouvez copier, distribuer, communiquer et adapter (transformer, remixer, créer) l’œuvre par tous les moyens, sur tous les supports, peu importe le but de l’utilisation (même commercial). Restriction (1) : Vous devez créditer l’œuvre, intégrer un lien vers la licence et indiquer si des modifications ont été effectuées à l'œuvre. Cette licence est la moins restrictive, elle est utilisée dans un contexte de «culture libre» et de diffusion ouverte des œuvres.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Publications
    path: "/fr/publications/"
  - title: >-
      La Transfo Paris

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "stephane-vincent"
translationKey: communication-website-post-5ab32a5c-933d-4dc9-841a-b6a131bb8d73

image:
  id: "7ff2581e-cc0e-4032-8e1d-a7cb5c378558"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Simuler l'existence d'un laboratoire d'innovation au sein de la Ville de Paris (2016-2017)</p>

header_cta:

posts_categories:
  - "terrain"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/publications/terrain/"
        path: "/posts_categories/terrain"
        slug: "terrain"
        file: "content/fr/posts_categories/terrain/_index.html"
        name: >-
          Terrain


contents_reading_time:
  seconds: 125
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      Résumé
    slug: >-
      resume
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Résumé
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La ville de Paris décide de s'engager dans le programme la Transfo en novembre 2016. La capitale est engagée dans de nombreux projets innovants, mais, à cette époque, ne dispose pas de fonction interne spécialisée dans les formes d'innovation systémique et de co-conception avec les utilisateurs. C'est pour poursuivre la simplification de ses démarches internes et l'évolution de ses organisations, pour de meilleurs services publics, qu'elle se lance dans la Transfo.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Cas pratiques
    slug: >-
      cas-pratiques
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Cas pratiques
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le premier cas pratique abordé dans le cadre de la Transfo à Paris est la <a href="http://www.paris.fr/cartecitoyenne">Carte Citoyenne-Citoyen de Paris</a>, créé en février 2016, pour défendre les valeurs de la République et une vision large, inclusive et solidaire de la citoyenneté. Au 1er novembre 2016, 104 000 Parisiens en sont titulaires (dont 63 000 écoliers, auxquels elle est proposée automatiquement) </p><p>Le second cas pratique porte sur la <a href="http://latransfo.la27eregion.fr/la-gestion-des-pieds-darbre/">gestion des pieds d'arbre</a>, le 3e sur <a href="http://latransfo.la27eregion.fr/la-mediation-numerique-dans-les-mediatheques/">la médiation numérique dans les bibliothèques</a>, et les deux derniers ont portés sur les <a href="http://latransfo.la27eregion.fr/etude-de-cas-lecole-oasis-transfo-paris/">écoles oasis</a> et les<a href="http://latransfo.la27eregion.fr/les-eco-gestes-en-batiments-administratifs/"> écogestes dans bureaux administratifs.</a> Les résidents ont proposé d'expérimenter l'outil Blueprint (schéma technique détaillé qui représente, étape par étape, les coulisses la gestion d'un service) pour essayer de comprendre la manière dont les pieds d'arbres (on compte 130 000 arbres d'alignement sur la voirie parisienne !) sont gérés au sein de la mairie de Paris et favoriser le dialogue et la production d'une vision commune entre les différentes directions impliquées dans ce processus. <a href="http://strabic.fr/gestion-des-pieds-d-arbres-parisiens">Lire plus</a> sur le site de strabic.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      L'équipe
    slug: >-
      l-equipe
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          L'équipe
        heading: 2
    data:
      layout: classic


  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/fr/collectif/julien-defait/"
          path: "/persons/julien-defait"
          slug: "julien-defait"
          file: "content/fr/persons/julien-defait.html"
          role: >-
            

        - permalink: "/fr/collectif/arnaud-wink/"
          path: "/persons/arnaud-wink"
          slug: "arnaud-wink"
          file: "content/fr/persons/arnaud-wink.html"
          role: >-
            

        - permalink: "/fr/collectif/caroline-gerber/"
          path: "/persons/caroline-gerber"
          slug: "caroline-gerber"
          file: "content/fr/persons/caroline-gerber.html"
          role: >-
            

        - permalink: "/fr/collectif/lilas-ozanne/"
          path: "/persons/lilas-ozanne"
          slug: "lilas-ozanne"
          file: "content/fr/persons/lilas-ozanne.html"
          role: >-
            

      quantity: 4


  - kind: block
    template: title
    title: >-
      Partenaires
    slug: >-
      partenaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Partenaires
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La Ville de Paris, la 27e Région, et la fondation Bloomberg Philanthropies</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Pour aller plus loin
    slug: >-
      pour-aller-plus-loin
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pour aller plus loin
        heading: 2
    data:
      layout: classic


  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: cards
      options:
        icons: false

      links:
        - title: >-
            Le blog de la Transfo à Paris

          description: >-
            <p>Un journal de bord pour suivre la Transfo jour après jour</p>

          url: >-
            https://latransfo.la27eregion.fr/category/transfoparis/

          external: true
          image:
            id: "b93acb2d-40b1-4d7d-abd7-502a098f9c8c"
            file: "b93acb2d-40b1-4d7d-abd7-502a098f9c8c"

        - title: >-
            La carte citoyenne de la Ville de Paris

          description: >-
            

          url: >-
            https://www.paris.fr/pages/la-carte-citoyenne-3284

          external: true
          image:
            id: "9d5f69a1-68f1-4b20-a08c-b847dfa9b05e"
            file: "9d5f69a1-68f1-4b20-a08c-b847dfa9b05e"

        - title: >-
            Le cas pratique sur la gestion des pieds d'arbres

          description: >-
            

          url: >-
            https://latransfo.la27eregion.fr/la-gestion-des-pieds-darbre/

          external: true
          image:
            id: "b9307c0c-f4e7-4e88-b726-eeab431dad45"
            file: "b9307c0c-f4e7-4e88-b726-eeab431dad45"

        - title: >-
            La gestion des pieds d'arbres à Paris vue par la revue Strabic

          description: >-
            

          url: >-
            http://strabic.fr/gestion-des-pieds-d-arbres-parisiens

          external: true
          image:
            id: "be319d5c-5eff-4b1c-aec5-10a9547885d8"
            file: "be319d5c-5eff-4b1c-aec5-10a9547885d8"

        - title: >-
            Cas pratique sur la médiation numérique dans les médiathèques de Paris

          description: >-
            

          url: >-
            https://latransfo.la27eregion.fr/la-mediation-numerique-dans-les-mediatheques/

          external: true
          image:
            id: "8ce5f96a-2ea0-4b16-8d91-a5202e4b1408"
            file: "8ce5f96a-2ea0-4b16-8d91-a5202e4b1408"

        - title: >-
            Cas pratique sur les cours d'école Oasis

          description: >-
            

          url: >-
            https://latransfo.la27eregion.fr/etude-de-cas-lecole-oasis-transfo-paris/

          external: true
          image:
            id: "639a86cd-0dad-4933-9306-c06d13fddd7a"
            file: "639a86cd-0dad-4933-9306-c06d13fddd7a"

        - title: >-
            Cas pratiques sur les écogestes dans les bâtiments administratifs

          description: >-
            

          url: >-
            https://latransfo.la27eregion.fr/les-eco-gestes-en-batiments-administratifs/

          external: true
          image:
            id: "4f6ac985-c44a-4860-8ab0-2e5dff6a4a6b"
            file: "4f6ac985-c44a-4860-8ab0-2e5dff6a4a6b"



  - kind: block
    template: license
    title: >-
      Licence
    slug: >-
      licence
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Licence
        heading: 3
      description: >-
        <p><b>Permission :</b> Vous pouvez copier, distribuer, communiquer et adapter (transformer, remixer, créer) l’œuvre par tous les moyens, sur tous les supports, peu importe le but de l’utilisation (même commercial).</p><p><b>Restriction (1) :</b></p><p>Vous devez créditer l’œuvre, intégrer un lien vers la licence et indiquer si des modifications ont été effectuées à l'œuvre. Cette licence est la moins restrictive, elle est utilisée dans un contexte de «culture libre» et de diffusion ouverte des œuvres.</p>
    data:
      type: creative_commons
      creative_commons:
        attribution: true
        commercial_use: true
        derivatives: true
        sharing: true
        identifier: by
        label: >-
          CC BY 4.0
        url: https://creativecommons.org/licenses/by/4.0/
        icons: ["cc", "by"]


---
