// persons & organization
.organizations__page,
.persons__page
    .contacts-details li > span
        color: var(--color-text-alt)
    .document-content .taxonomies-container .taxonomies-single
        &.organizations-taxonomies
        &.persons-taxonomies
            @include grid(1, md)
        .taxonomy-title
            color: var(--color-text-alt)
    [class$="-objects"]
        .more
            @include meta
            text-align: right
            text-decoration: none
            width: 100%
            &::after
                width: unset
                height: unset


// sidebars (post & project)
.posts__page,
.projects__page
    &:not(.full-width)
        .section-sidebar
            .taxonomies-single .terms
                align-items: baseline
            .social-share
                align-items: baseline
            .share li
                &:first-of-type a::before
                    margin-left: 0
                .icon-facebook-fill::before
                    @include icon-site("icon-facebook")
                .icon-linkedin-fill::before
                    @include icon-site("icon-linkedin")
                a::before
                    font-size: pxToRem(16)
            
            @include media-breakpoint-up(desktop)
                [class$="infos"]
                    > .social-share
                        padding-bottom: 0
                        padding-top: 0
                        span
                            padding-bottom: $spacing-2
                            padding-top: $spacing-2
                    .share
                        margin-right: 0
                        li
                            a
                                align-items: center
                                display: flex
                                justify-content: space-between
                                @include media-breakpoint-up(desktop)
                                    aspect-ratio: 1
                                    height: pxToRem(56)
                                    justify-content: center
                                    transition: background-color 0.3s ease
                                    width: pxToRem(56)
                                    &:hover
                                        background-color: $color-light-purple
