// taxonomies
.taxonomies-single
    .terms
        flex-direction: column

.taxonomies-list--inline,
    @include grid(1, md)

.taxonomies-list--inline .taxonomy-categories,
.taxonomies-single .terms
    flex-direction: row
    > ul
        display: flex
        flex-wrap: wrap
        gap: $spacing-2 $spacing-1
        li 
            margin-top: 0 !important
            a 
                @include purple-button
        
    @include media-breakpoint-up(desktop)
        align-items: baseline
        display: flex
        gap: space(6)

.taxonomy-children,
[class$="-categories"]
    li a
        @include purple-button

.project, .post
    [class$="-categories"]
        row-gap: $spacing-2
