---
title: >-
  La Transfo Dunkerque
subtitle: >-
  
bodyclass: >-
   
url: "/fr/publications/2018-01-01-la-transfo-dunkerque/"
slug: "la-transfo-dunkerque"
date: 2018-01-01T00:00:00+01:00
lastmod: 2025-10-04T13:20:48+02:00
meta:
  hugo:
    permalink: "/fr/publications/2018-01-01-la-transfo-dunkerque/"
    path: "/posts/2018/2018-01-01-la-transfo-dunkerque"
    file: "content/fr/posts/2018/2018-01-01-la-transfo-dunkerque.html"
    slug: "la-transfo-dunkerque"
  dates:
    created_at: 2025-10-04T13:16:31+02:00
    updated_at: 2025-10-04T13:20:48+02:00
    published_at: 2018-01-01T00:00:00+01:00
search:
  id: "0656ead6-9591-4548-959b-cde4cf9f8be0"
  about_id: "b932bb32-f2e6-4663-9c98-e250547e1c05"
  url: "/fr/publications/2018-01-01-la-transfo-dunkerque/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La Transfo Dunkerque
  summary: >-
    <p>A la Communauté urbaine de Dunkerque, l'innovation est au coeur du projet communautaire 2015-2020. Créer les conditions propices au changement de pratiques et co-construire les projets avec les habitants des 18 communes sont des conditions nécessaires pour relever les défis d'un territoire littoral, industriel et portuaire.En interne, l'innovation s'est aussi imposée comme un chantier à part entière de l'actuel projet d'administration lancé début 2017. Touchant aussi bien des problématiques organisationnelles et managériales que la façon dont sont conçus les projets, l'innovation est parfois difficile à appréhender et c'est pourquoi la communauté urbaine de Dunkerque se lance aujourd'hui dans l'aventure de la Transfo.</p>
  body: >-
    <p>Cas pratique  <br>Le cas pratique a porté sur la transformation des usages et des modes de gestion des espaces verts, en partant d'un espace précis, le Bois des Forts. Objectif : identifier des marges d'amélioration dans la gestion de cet espace et imaginer une gestion plus partagée entre agents techniques, services administratifs et habitants-usagers. Les pistes évoquées et testées ont été : un stand pédagogique et mobile sur la gestion sylvicole, un parcours pédestre dans le Bois des Forts (cartographie, signalétique), une signalétique pour désigner des espaces en libre évolution, et enfin un aménagement pour inviter les usagers à des pratiques contemplatives dans le bois.</p>  <p> Quand ?  <br>De 2018 à 2019 pendant 18 mois</p>  <p> Par qui ?  <br>La 27e région, Bloomberg Philanthropie, La Ville et la Communauté Urbaine de Dunkerque</p>  <p> Avec qui ? </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Publications
    path: "/fr/publications/"
  - title: >-
      La Transfo Dunkerque

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "stephane-vincent"
translationKey: communication-website-post-b932bb32-f2e6-4663-9c98-e250547e1c05



meta_description: >-
  

summary: >-
  <p>A la Communauté urbaine de Dunkerque, l'innovation est au coeur du projet communautaire 2015-2020. Créer les conditions propices au changement de pratiques et co-construire les projets avec les habitants des 18 communes sont des conditions nécessaires pour relever les défis d'un territoire littoral, industriel et portuaire.En interne, l'innovation s'est aussi imposée comme un chantier à part entière de l'actuel projet d'administration lancé début 2017. Touchant aussi bien des problématiques organisationnelles et managériales que la façon dont sont conçus les projets, l'innovation est parfois difficile à appréhender et c'est pourquoi la communauté urbaine de Dunkerque se lance aujourd'hui dans l'aventure de la Transfo.</p>

header_cta:

posts_categories:
  - "terrain"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/publications/terrain/"
        path: "/posts_categories/terrain"
        slug: "terrain"
        file: "content/fr/posts_categories/terrain/_index.html"
        name: >-
          Terrain


contents_reading_time:
  seconds: 35
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      Cas pratique
    slug: >-
      cas-pratique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Cas pratique
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Le cas pratique a porté sur la transformation des usages et des modes de gestion des espaces verts, en partant d'un espace précis, le Bois des Forts. Objectif : identifier des marges d'amélioration dans la gestion de cet espace et imaginer une gestion plus partagée entre agents techniques, services administratifs et habitants-usagers. Les pistes évoquées et testées ont été : un stand pédagogique et mobile sur la gestion sylvicole, un parcours pédestre dans le Bois des Forts (cartographie, signalétique), une signalétique pour désigner des espaces en libre évolution, et enfin un aménagement pour inviter les usagers à des pratiques contemplatives dans le bois.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Quand ?
    slug: >-
      quand
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Quand ?
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>De 2018 à 2019 pendant 18 mois</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Par qui ?
    slug: >-
      par-qui
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Par qui ?
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>La 27e région, Bloomberg Philanthropie, La Ville et la Communauté Urbaine de Dunkerque</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: persons
    title: >-
      Avec qui ?
    slug: >-
      avec-qui
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Avec qui ?
        heading: 2
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/fr/collectif/laura-pandelle/"
          path: "/persons/laura-pandelle"
          slug: "laura-pandelle"
          file: "content/fr/persons/laura-pandelle.html"
          role: >-
            

        - permalink: "/fr/collectif/alexane-brochard/"
          path: "/persons/alexane-brochard"
          slug: "alexane-brochard"
          file: "content/fr/persons/alexane-brochard.html"
          role: >-
            

        - permalink: "/fr/collectif/xavier-figuerola/"
          path: "/persons/xavier-figuerola"
          slug: "xavier-figuerola"
          file: "content/fr/persons/xavier-figuerola.html"
          role: >-
            

      quantity: 3



---
