---
title: >-
  La Transfo, premier retour sur expérience




url: "/fr/publications/2017-05-15-la-transfo-premier-retour-sur-experience/"
slug: "la-transfo-premier-retour-sur-experience"
aliases:
  - /fr/productions/publications/2017-05-15-la-transfo-premier-retour-sur-experience/
date: 2017-05-15T13:02:16+02:00
lastmod: 2025-10-09T09:15:10+02:00
meta:
  hugo:
    permalink: "/fr/publications/2017-05-15-la-transfo-premier-retour-sur-experience/"
    path: "/posts/2017/2017-05-15-la-transfo-premier-retour-sur-experience"
    file: "content/fr/posts/2017/2017-05-15-la-transfo-premier-retour-sur-experience.html"
    slug: "la-transfo-premier-retour-sur-experience"
  dates:
    created_at: 2025-05-14T16:09:07+02:00
    updated_at: 2025-10-09T09:15:10+02:00
    published_at: 2017-05-15T13:02:16+02:00
search:
  id: "7b9e2ae4-df9f-40a9-acf9-9cd1babf3528"
  about_id: "81e1d6d0-3e23-4d7f-b14a-32780a8011cb"
  url: "/fr/publications/2017-05-15-la-transfo-premier-retour-sur-experience/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La Transfo, premier retour sur expérience

  body: >-
    <p>  <br>Alors que les Transfos Dunkerque et Occitanie ont démarré en mars, les Transfos Mulhouse et Paris sont aujourd’hui bien engagées; le travail sur les premiers cas pratiques s’est clôturé. C’est l’occasion d’un retour sur expérience, et notamment de regarder comment la Transfo contribue à dessiner dans chaque collectivité les contours du futur laboratoire d’innovation : modes d’action, méthodes de travail, culture.  <br> A Paris, le premier cas pratique est la Carte Citoyenne-Citoyen . Créée à l’initiative de la Maire Anne Hidalgo, elle a été mise en place en janvier 2015, à la suite des attentats de Charlie Hebdo, pour répondre à la nécessité d’un geste symbolique fort de la collectivité parisienne. Elle porte la double ambition de rassembler les parisiens et d’affirmer les valeurs républicaines. Donnée gratuitement à chaque habitant qui en fait la demande et envoyée automatiquement aux écoliers parisiens, elle donne accès à la diversité d’offres civique, culturelle et associative de la Ville. Un an après la mise en place du dispositif, aucune évaluation de son usage réel et de sa perception par les parisiens n’a été menée, ce qui en fait un terrain d’étude particulièrement intéressant pour les ambassadeurs.  <br> Les 3 sessions qui lui sont consacrées ont permis de construire collectivement une cartographie de la citoyenneté parisienne, de mener une série  d’enquêtes terrain et d’entretiens  à la rencontre des usagers et acteurs de la citoyenneté à Paris (mairie, bibliothèque, associations, mission participation citoyenne, etc.). Celles-ci permettent de collecter matière à idées, de créer de l’empathie, de reconnecter l’intuition politique aux réalités locales.  Les ambassadeurs ont ensuite pu débattre largement de la thématique citoyenne,  imaginer des pistes créatives d’amélioration  (en jouant autour de ‘Et si…’) et de nouveaux scénarios d’usage (à l’aide d’un outil original, la  vidéocagette ) de la carte Citoyenne-Citoyen. Ils ont enfin pu tester  différents modes de synthèse  et de restitution des résultats de ces immersions (accrochage mouvant, projection vidéo). Ces temps de partage public du travail de la Transfo avec les agents Relais, les services municipaux, les élus, sont importants et garants de la porosité du processus et d’une appropriation de la réflexion.  Cette première aventure s’est clôturée avec une restitution au Comité de co-pilotage de la carte. Celui-ci s’est emparé de plusieurs recommandations issues du travail des ambassadeurs  : élargir la notion de citoyenneté parisienne, en offrant la carte non seulement aux habitants mais aussi aux personnes travaillant ou étudiant à Paris ; personnaliser l’offre, en proposant une newsletter paramétrable en fonction des intérêts des publics ; améliorer l’accessibilité et la lisibilité de la carte, par exemple en révisant le dépliant de présentation de la carte destiné aux enfants, qui était jugée mal adapté. Au delà de ces résultats directs, le travail mené sur les cas pratiques permet de souligner et d’activer l’intelligence collective de l’organisation, l’importance des regards croisés,   la complémentarité des compétences et des personnes,  trop souvent masquées par des modes d’organisation institutionnelle hiérarchisés et en silos. Les ambassadeurs sont choisis sur un principe de diversité (de genre, de service, de catégorie, etc.) qui fonde la richesse du groupe : chacun apporte sa connaissance propre des usagers, du fonctionnement interne de l’administration, son engagement professionnel et personnel. Le travail d’enquête, d’évaluation et d’innovation est alors plus riche, mieux informé. A Mulhouse, les ambassadeurs se sont attaqués pour leur premier cas pratique à la carte Max,  un dispositif proposant aux jeunes mulhousiens de 12 à 18 ans un accès privilégiés à des activités de loisirs.  Celui-ci a été arrêté en 2014, en attente d’une refonte globale, car il semblait ne plus répondre aux attentes des jeunes. Les ambassadeurs sont invités à reformuler cette offre au regard des usages et besoins actuels de la population des jeunes Mulhousiens. 6 sessions ont permis aux ambassadeurs de dresser collectivement un  paysage des représentations  liés à la thématique de la jeunesse, d’en cartographier les problématiques, puis, au travers  d’immersions , de confronter ces éléments aux jeunes mulhousien et aux acteurs du secteur – enseignants et personnels des établissements scolaires, animateurs culturels, responsables associatifs, etc. Le travail s’est nourri d’une veille créative qui a enrichi les idées produites, au travers de décalages, de transpositions, d’inspirations. Il s’est poursuivi sur le mode du  prototypage et de l’essai-erreur :  synthétiser les trouvailles et les idées , formaliser des objets tests (cartes martyres, scénarios d’usage, maquettes, etc.), confronter ceux-ci aux regards des utilisateurs potentiels et des services (expositions, interviews,  forum , etc.). Le rendu final a pris la forme d ’une exposition  et d’un cahier d’inspiration, qui préparera le moment venu la reprise des propositions par le pôle Sport et Jeunesse. Ce travail d’enquête, d’idéation, de créativité a permis la formulation de pistes nouvelles pour améliorer ce dispositif à destination des jeunes  : donner à l’offre une dimension citoyenne à travers des propositions d’engagement en partenariat avec des structures associatives, imaginer un élargissement des publics concernés et une adaptation des propositions en fonction de tranches d’âges (10-15 ans, 15-18 ans et 18-25 ans), proposer un format numérique (une appli) plutôt que le chéquier papier en usage de 2010 à 2014.   Comme à Paris, cette expérimentation-apprenante a permis aux ambassadeurs de découvrir des cas inspirant  et de commencer à s’approprier des  méthodes créatives  notamment issues du design.  Celles-ci viennent parfois bousculer les modes de travail habituels de la collectivité. Plusieurs ambassadeurs ont ensuite présenté ces méthodes à leur service, d’autres en ont tenté l’application à des projets en cours, “piratant” les modes de faire habituels. L’une des ambassadrices Mulhousienne a ainsi initié une évolution des priorités d’aménagement des abords d’un équipement municipal destiné aux jeunes, en proposant une cartographie rendant lisible les usages de l’espace au lieu d’un traditionnel plan de voiries. Associer les élus dès le début et de façon suivie à la réflexion et aux développements de la Transfo apparaît, au fil des sessions, un point clé pour garantir l’appropriation et la pérennisation de la démarche au sein de la collectivité ,  et éviter toute dichotomie entre discours favorable à l’innovation d’une part et phénomène de ‘business as usual’ au quotidien.   Nous cherchons ensemble les modalités de ce partage : réunions régulières, invitation à des phases de test et de restitution, ateliers dédiés … L’émergence d’une dynamique d’innovation nécessite, de la part des élus comme des agents, une transformation des modes d’exercice:  développer leur capacité à penser le long terme, à faire de la prospective ; apprendre à l’écoute des futurs bénéficiaires des politiques publiques, revenir avant tout aux sources d’un questionnement, imaginer d’autres manières de voir plutôt que poser l’urgence d’une décision; travailler de façon plus partenariale et confiante avec l’administration ; construire de nouvelles formes de leadership et de rapport au pouvoir, plus partagé, plus collectif (Sujets qui ont déjà été exploré par la 27e région au fils des  Eclaireurs – L’élu inoffensi f et de la  Transfo Pays de Loire  –  Le démarreur bienveillant ) Au-delà de nouvelles méthodes de travail, c’est ainsi une évolution de la culture, de la posture et des compétences que cherche à initier la Transfo dans l’optique de l’émergence du Labo :  travailler en mode projet, inventer des interactions et des complémentarités en dehors des hiérarchies ou des silos, autoriser l’expérimentation. Il s’agit finalement moins, au travers de ces cas pratiques, de trouver la solution à un problème donné que de redéfinir la question et d’imaginer des réponses possibles et innovantes. Les ambassadeurs sont invités à faire par eux même, avec les ressources disponibles, à inventer des coopérations au sein de l’institution et avec l’écosystème local, à s’appuyer sur leurs capacités tant professionnelles que personnelles, à utiliser le décalage et l’ouverture, à sortir des sentiers battus de leur collectivité. Créativité, ingéniosité, questionnement, intuition, curiosité, initiative sont les compétences clés pour la réussite de telles démarches. Le programme est enthousiasmant, émancipateur, mais il crée également des zones de décalage et d’inconfort, révélateurs de dysfonctionnements, de fragilités, de blocages institutionnels.  C’est dans cet interstice mouvant que chaque collectivité invente et co-construit sa capacité d’innovation.   QUELQUES CHIFFRES (en date d’avril 2017) Dans les 4 Transfos – Mulhouse, Paris, Occitanie et Dunkerque sont embarqués  80 Ambassadeurs-agents, 70 Relais, 16 résidents, 5 “résidents à domicile” , pour des sessions de  2 à 3 jours chaque mois,  et des travaux à réaliser entre celles-ci.  Des centaines  d’agents ont également été sensibilisés  au travers des expositions, forums, présentations, etc. Depuis Septembre 2016,  6 cas ont été explorés  ou sont en cours : La carte Max (Mulhouse), La carte Citoyen-Citoyenne (Paris), la gestion des pieds d’arbre (Paris), Les espaces de convivialité et de travail partagé (Occitanie), les Eco-gestes (Paris), le programme Reflex’énergie (Dunkerque).  Les thématiques traitées sont variée s : citoyenneté, jeunesse, espaces publics, environnement, travail et organisation…  Plusieurs dizaines  d’usagers ont été rencontrés et associés à la réflexion  sur les territoires respectifs de chaque Transfo.  Une vingtaine de  scénarios d’usages et de prototype s de nouveaux services ont été réalisés et testés, diverses méthodes d’intelligence collective, d’enquête usagers et de conception créative ont été expérimentées, re-transcrites en  14 fiches méthodes  sur le blog des Transfos. A la fin de chaque cas les principales trouvailles et pistes d’amélioration explorées sont formalisées  pour être transmises au services. Celles-ci ont dans chaque ville été bien accueillies, même s’il est encore trop tôt pour analyser la façon dont elles ont été concrètement exploitées et développées.</p>

breadcrumbs:
  - title: "Accueil"
    path: "/fr/"
  - title: "Publications"
    path: "/fr/publications/"
  - title: "La Transfo, premier retour sur expérience"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-81e1d6d0-3e23-4d7f-b14a-32780a8011cb

image:
  id: "1aaa34f5-43f6-4396-b68b-1ce1e529ece8"
  alt: ""





header_cta:

posts_categories:
  - "actualites"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/fr/publications/actualites/"
        path: "/posts_categories/actualites"
        slug: "actualites"
        file: "content/fr/posts_categories/actualites/_index.html"
        name: >-
          Actualités


contents_reading_time:
  seconds: 441
  text: >-
    7 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><em>Alors que les Transfos Dunkerque et Occitanie ont démarré en mars, les Transfos Mulhouse et Paris sont aujourd’hui bien engagées; le travail sur les premiers cas pratiques s’est clôturé. C’est l’occasion d’un retour sur expérience, et notamment de regarder comment la Transfo contribue à dessiner dans chaque collectivité les contours du futur laboratoire d’innovation : modes d’action, méthodes de travail, culture.</em></p><p><b><br> </b><b>A Paris, le premier cas pratique est la Carte Citoyenne-Citoyen</b>. Créée à l’initiative de la Maire Anne Hidalgo, elle a été mise en place en janvier 2015, à la suite des attentats de Charlie Hebdo, pour répondre à la nécessité d’un geste symbolique fort de la collectivité parisienne. Elle porte la double ambition de rassembler les parisiens et d’affirmer les valeurs républicaines. Donnée gratuitement à chaque habitant qui en fait la demande et envoyée automatiquement aux écoliers parisiens, elle donne accès à la diversité d’offres civique, culturelle et associative de la Ville. Un an après la mise en place du dispositif, aucune évaluation de son usage réel et de sa perception par les parisiens n’a été menée, ce qui en fait un terrain d’étude particulièrement intéressant pour les ambassadeurs.<b><br> </b></p><p>Les 3 sessions qui lui sont consacrées ont permis de construire collectivement une cartographie de la citoyenneté parisienne, de mener une série <a href="http://latransfo.la27eregion.fr/transfo-paris-nous-revoila/">d’enquêtes terrain et d’entretiens</a> à la rencontre des usagers et acteurs de la citoyenneté à Paris (mairie, bibliothèque, associations, mission participation citoyenne, etc.). Celles-ci permettent de collecter matière à idées, de créer de l’empathie, de reconnecter l’intuition politique aux réalités locales.  Les ambassadeurs ont ensuite pu débattre largement de la thématique citoyenne, <a href="http://latransfo.la27eregion.fr/transfo-paris-session-3-on-continue/">imaginer des pistes créatives d’amélioration</a> (en jouant autour de ‘Et si…’) et de nouveaux scénarios d’usage (à l’aide d’un outil original, la <a href="http://www.la27eregion.fr/videocagette-des-videos-faites-maison-dans-ladministration/">vidéocagette</a>) de la carte Citoyenne-Citoyen. Ils ont enfin pu tester <a href="http://latransfo.la27eregion.fr/fiches-methodes-%E2%80%A2-paris/">différents modes de synthèse</a> et de restitution des résultats de ces immersions (accrochage mouvant, projection vidéo). Ces temps de partage public du travail de la Transfo avec les agents Relais, les services municipaux, les élus, sont importants et garants de la porosité du processus et d’une appropriation de la réflexion. </p><p><b>Cette première aventure s’est clôturée avec une restitution au Comité de co-pilotage de la carte. Celui-ci s’est emparé de plusieurs recommandations issues du travail des ambassadeurs </b>: élargir la notion de citoyenneté parisienne, en offrant la carte non seulement aux habitants mais aussi aux personnes travaillant ou étudiant à Paris ; personnaliser l’offre, en proposant une newsletter paramétrable en fonction des intérêts des publics ; améliorer l’accessibilité et la lisibilité de la carte, par exemple en révisant le dépliant de présentation de la carte destiné aux enfants, qui était jugée mal adapté.</p><p><b>Au delà de ces résultats directs, le travail mené sur les cas pratiques permet de souligner et d’activer l’intelligence collective de l’organisation, l’importance des regards croisés,</b> <b>la complémentarité des compétences et des personnes, </b>trop souvent masquées par des modes d’organisation institutionnelle hiérarchisés et en silos. Les ambassadeurs sont choisis sur un principe de diversité (de genre, de service, de catégorie, etc.) qui fonde la richesse du groupe : chacun apporte sa connaissance propre des usagers, du fonctionnement interne de l’administration, son engagement professionnel et personnel. Le travail d’enquête, d’évaluation et d’innovation est alors plus riche, mieux informé.</p><p><b>A Mulhouse, les ambassadeurs se sont attaqués pour leur premier cas pratique à la carte Max, </b>un dispositif proposant aux jeunes mulhousiens de 12 à 18 ans un accès privilégiés à des activités de loisirs.  Celui-ci a été arrêté en 2014, en attente d’une refonte globale, car il semblait ne plus répondre aux attentes des jeunes. Les ambassadeurs sont invités à reformuler cette offre au regard des usages et besoins actuels de la population des jeunes Mulhousiens.</p><p>6 sessions ont permis aux ambassadeurs de dresser collectivement un <a href="http://latransfo.la27eregion.fr/cest-parti/">paysage des représentations</a> liés à la thématique de la jeunesse, d’en cartographier les problématiques, puis, au travers <a href="http://latransfo.la27eregion.fr/plonger-dans-le-bain-de-limmersion-%E2%80%A2-session-1/">d’immersions</a>, de confronter ces éléments aux jeunes mulhousien et aux acteurs du secteur – enseignants et personnels des établissements scolaires, animateurs culturels, responsables associatifs, etc. Le travail s’est nourri d’une veille créative qui a enrichi les idées produites, au travers de décalages, de transpositions, d’inspirations. Il s’est poursuivi sur le mode du <a href="http://latransfo.la27eregion.fr/place-aux-premieres-maquettes-%E2%80%A2-session-2/">prototypage et de l’essai-erreur</a>: <a href="http://latransfo.la27eregion.fr/vers-un-nouveau-dispositif-jeunesse-%E2%80%A2-session-3/">synthétiser les trouvailles et les idées</a>, formaliser des objets tests (cartes martyres, scénarios d’usage, maquettes, etc.), confronter ceux-ci aux regards des utilisateurs potentiels et des services (expositions, interviews, <a href="http://latransfo.la27eregion.fr/premier-bilan-methodologique-%E2%80%A2-session-4/">forum</a>, etc.). Le rendu final a pris la forme d<a href="http://latransfo.la27eregion.fr/une-exposition-et-un-forum-pour-conclure-le-1er-chantier-%E2%80%A2-session-5/">’une exposition</a> et d’un cahier d’inspiration, qui préparera le moment venu la reprise des propositions par le pôle Sport et Jeunesse.</p><p><b>Ce travail d’enquête, d’idéation, de créativité a permis la formulation de pistes nouvelles pour améliorer ce dispositif à destination des jeunes </b>: donner à l’offre une dimension citoyenne à travers des propositions d’engagement en partenariat avec des structures associatives, imaginer un élargissement des publics concernés et une adaptation des propositions en fonction de tranches d’âges (10-15 ans, 15-18 ans et 18-25 ans), proposer un format numérique (une appli) plutôt que le chéquier papier en usage de 2010 à 2014.  </p><p><b>Comme à Paris, cette expérimentation-apprenante a permis aux ambassadeurs de découvrir des cas inspirant  et de commencer à s’approprier des </b><a href="http://latransfo.la27eregion.fr/category/transfomulhouse/outils-et-methodes-de-la-transfo-mulhouse/"><b>méthodes créatives </b></a><b>notamment issues du design.</b> Celles-ci viennent parfois bousculer les modes de travail habituels de la collectivité. Plusieurs ambassadeurs ont ensuite présenté ces méthodes à leur service, d’autres en ont tenté l’application à des projets en cours, “piratant” les modes de faire habituels. L’une des ambassadrices Mulhousienne a ainsi initié une évolution des priorités d’aménagement des abords d’un équipement municipal destiné aux jeunes, en proposant une cartographie rendant lisible les usages de l’espace au lieu d’un traditionnel plan de voiries.</p><p><b>Associer les élus dès le début et de façon suivie à la réflexion et aux développements de la Transfo apparaît, au fil des sessions, un point clé pour garantir l’appropriation et la pérennisation de la démarche au sein de la collectivité</b>, <b>et éviter toute dichotomie entre discours favorable à l’innovation d’une part et phénomène de ‘business as usual’ au quotidien.  </b>Nous cherchons ensemble les modalités de ce partage : réunions régulières, invitation à des phases de test et de restitution, ateliers dédiés … L’émergence d’une dynamique d’innovation nécessite, de la part des élus comme des agents, une transformation des modes d’exercice:  développer leur capacité à penser le long terme, à faire de la prospective ; apprendre à l’écoute des futurs bénéficiaires des politiques publiques, revenir avant tout aux sources d’un questionnement, imaginer d’autres manières de voir plutôt que poser l’urgence d’une décision; travailler de façon plus partenariale et confiante avec l’administration ; construire de nouvelles formes de leadership et de rapport au pouvoir, plus partagé, plus collectif (Sujets qui ont déjà été exploré par la 27e région au fils des <a href="http://www.la27eregion.fr/cas-pratiques/les-eclaireurs-2-lelu-inoffensif/">Eclaireurs – L’élu inoffensi</a>f et de la <a href="http://www.la27eregion.fr/wp-content/uploads/sites/2/2015/01/Book-Equipe-innovation-PDL-Sept-2014-.pdf">Transfo Pays de Loire</a> – <a href="https://territoiresenresidences.wordpress.com/2013/07/08/transfo-pays-de-la-loire-semaine-7-le-demarreur-bienveillant/">Le démarreur bienveillant</a>)</p><p><b>Au-delà de nouvelles méthodes de travail, c’est ainsi une évolution de la culture, de la posture et des compétences que cherche à initier la Transfo dans l’optique de l’émergence du Labo : </b>travailler en mode projet, inventer des interactions et des complémentarités en dehors des hiérarchies ou des silos, autoriser l’expérimentation. Il s’agit finalement moins, au travers de ces cas pratiques, de trouver la solution à un problème donné que de redéfinir la question et d’imaginer des réponses possibles et innovantes. Les ambassadeurs sont invités à faire par eux même, avec les ressources disponibles, à inventer des coopérations au sein de l’institution et avec l’écosystème local, à s’appuyer sur leurs capacités tant professionnelles que personnelles, à utiliser le décalage et l’ouverture, à sortir des sentiers battus de leur collectivité. Créativité, ingéniosité, questionnement, intuition, curiosité, initiative sont les compétences clés pour la réussite de telles démarches. Le programme est enthousiasmant, émancipateur, mais il crée également des zones de décalage et d’inconfort, révélateurs de dysfonctionnements, de fragilités, de blocages institutionnels.  C’est dans cet interstice mouvant que chaque collectivité invente et co-construit sa capacité d’innovation.</p><p> </p><p><strong>QUELQUES CHIFFRES (en date d’avril 2017)</strong></p><p>Dans les 4 Transfos – Mulhouse, Paris, Occitanie et Dunkerque sont embarqués <strong>80 Ambassadeurs-agents, 70 Relais, 16 résidents, 5 “résidents à domicile”</strong>, pour des sessions de <strong>2 à 3 jours chaque mois,</strong> et des travaux à réaliser entre celles-ci. <strong>Des centaines</strong><strong> d’agents ont également été sensibilisés</strong> au travers des expositions, forums, présentations, etc.</p><p>Depuis Septembre 2016, <strong>6 cas ont été explorés</strong> ou sont en cours : La carte Max (Mulhouse), La carte Citoyen-Citoyenne (Paris), la gestion des pieds d’arbre (Paris), Les espaces de convivialité et de travail partagé (Occitanie), les Eco-gestes (Paris), le programme Reflex’énergie (Dunkerque). <strong>Les thématiques traitées sont variée</strong>s : citoyenneté, jeunesse, espaces publics, environnement, travail et organisation… <strong>Plusieurs dizaines</strong><strong> d’usagers ont été rencontrés et associés à la réflexion</strong> sur les territoires respectifs de chaque Transfo. <strong>Une vingtaine de</strong><strong> scénarios d’usages et de prototype</strong>s de nouveaux services ont été réalisés et testés, diverses méthodes d’intelligence collective, d’enquête usagers et de conception créative ont été expérimentées, re-transcrites en <strong>14 fiches méthodes</strong> sur le blog des Transfos.</p><p><strong><strong>A la fin de chaque cas les principales trouvailles et pistes d’amélioration explorées sont formalisées</strong> pour être transmises au services. Celles-ci ont dans chaque ville été bien accueillies, même s’il est encore trop tôt pour analyser la façon dont elles ont été concrètement exploitées et développées.</strong></p>







---
