---
title: >-
  Le contrat de ville d’après
subtitle: >-
  
bodyclass: >-
   
url: "/fr/productions/publications/2021-04-08-le-contrat-de-ville-dapres/"
slug: "le-contrat-de-ville-dapres"
date: 2021-04-08T08:56:27+02:00
lastmod: 2025-05-14T16:33:04+02:00
meta:
  hugo:
    permalink: "/fr/productions/publications/2021-04-08-le-contrat-de-ville-dapres/"
    path: "/posts/2021/2021-04-08-le-contrat-de-ville-dapres"
    file: "content/fr/posts/2021/2021-04-08-le-contrat-de-ville-dapres.html"
    slug: "le-contrat-de-ville-dapres"
  dates:
    created_at: 2025-05-14T16:12:09+02:00
    updated_at: 2025-05-14T16:33:04+02:00
    published_at: 2021-04-08T08:56:27+02:00
search:
  id: "0f10889e-5679-4c42-ac72-d6b7c77d2e12"
  about_id: "b152ef08-d7ac-4252-b157-911b65b58426"
  url: "/fr/productions/publications/2021-04-08-le-contrat-de-ville-dapres/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Le contrat de ville d’après
  summary: >-
    <p>Le 18 mars dernier, en collaboration avec le Lab des Possibles de la Métropole Aix-Marseille-Provence, nous avons organisé un temps de partage avec nos adhérents et partenaires sur les enjeux et le futur des contrats de ville.</p>
  body: >-
    <p>  <br>Le contrat de ville est le cadre qui définit les grandes orientations partenariales pour répondre aux enjeux des quartiers inscrits en Politique de la Ville (QPV). Signés en 2015 pour une durée de 5 ans, les actuels contrats ont été prorogés jusqu’à fin 2022, pour permettre un recalage sur les « méta » contrats que sont les contrats de Plan Etat – Région et la future programmation des Fonds structurels européens. Alors que de nombreux professionnels du développement urbain et social regrettent l’extrême institutionnalisation et le poids des procédures administratives, et que la crise sanitaire, économique et sociale exacerbe les défis de ces territoires, cette période charnière nous a semblé propice pour  repenser le contrat et le sens de l’action qu’il porte , pour  en faire un outil d’engagement réciproque et d’action en commun , impliquant tous les acteurs des territoires concernés. Pour nos amis du Lab des Possibles, c’est un véritable changement de paradigme qu’il faut opérer. Et quoi de mieux, quand on veut bousculer ses habitudes, que de regarder ailleurs, de faire ce fameux “pas de côté” ? Nous démarrons donc la rencontre avec  cinq expériences inspirantes menées en France et à l’étranger, hors du champ de la politique de la ville .   Avec La Transfo Bourgogne et  Villages du Futur  (2011-2014), Stéphane nous dévoile le “off” d’un exercice de planification territoriale (à l’époque la révision du SRADDT), visant à réancrer les schémas dans le réel du territoire et du vécu des habitants à travers des temps d’immersion et d’arpentage, de cartographie interactive et de réunions créatives, mais aussi d’expérimentations autour de quatre thèmes : village rêvé, village connecté, village retraité et village cultivé. Autre réflexion décalée sur les “rituels” de la planification, celle conduite dans le cadre de notre programme Les Eclaireurs en 2017, qui a débouché sur un scénario de  schémas d’aménagement ouverts , conçus comme des outils de projets “orientés usages”, appropriables et partageables, mais aussi plus évolutifs et apprenants. Puis cap sur la Grande Bretagne, avec deux expériences qui ouvrent la voie à de nouvelles formes de contrats entre citoyens et institutions.  <br>Le  Wigan Deal  est un processus inscrit dans la durée (une dizaine d’années) visant à créer un accord informel entre la municipalité de Wigan et ses habitants autour des rôles de chacun dans la création d’un territoire prospère et dans le maintien en bonne santé de ses habitants, en se basant sur les atouts du territoire. Une forme de co-production de nouveaux services publics locaux reposant sur une série d’engagements pris par l’administration, mais aussi par les citoyens et par les entreprises locales.  <br>Le  community chartering  en Ecosse, d’abord expérimenté dans la commune de Falkirk, est une initiative née de l’opposition d’un groupe de citoyens à un projet d’extraction de gaz de houille. Elle a donné lieu à la rédaction par la communauté locale d’une charte énonçant les valeurs et ressources importantes à ses yeux pour préserver sa santé, son mode de vie, le bien-être des générations futures et son environnement naturel. Cette charte, qui a depuis acquis une valeur juridique, a contribué à faire reconnaître les droits de la société civile locale, notamment pour une gestion environnementale responsable, mais aussi à tester de nouveaux modèles d’engagement communautaire. On clôt ce temps d’inspiration en partageant notre réflexion sur les mouvements qui préparent le  nouveau contrat social et écologique , et l’outil d’auto-diagnostic que nous avons conçu pour identifier les acteurs et les forces en présence sur un territoire, en vue de construire ce nouveau contrat social que beaucoup appellent de leurs voeux. La crise que nous traversons, et notamment l’expérience du premier confinement, est également source de remise en question et de réinvention pour la politique de la ville. Le lab des possibles d’Aix Marseille Provence en a fait la “belle histoire” qui ouvre le second temps de notre webinaire : au printemps 2020, face à l’urgence alimentaire (4000 familles avec enfants touchées dans les QPV de la métropole), un mouvement de solidarité spontanée se met en place, avec plus de 200 acteurs impliqués, dont beaucoup ne sont pas des acteurs traditionnels de la politique de la ville (notamment car le fonctionnement par appel à projets ne leur correspond pas). Parallèlement, les partenaires du contrat de ville interpellent la Métropole pour qu’elle apporte une réponse à cette urgence sociale. Soucieux d’inscrire leur action dans une logique de partage, les agents se mobilisent rapidement et développent un partenariat avec d’autres services de la Métropole dont celui du Projet Alimentaire Territorial mais aussi des directions juridiques et administratives. Des crédits exceptionnels sont débloqués très rapidement permettant ainsi d’organiser au sein des quartiers prioritaires des distributions hebdomadaires de fruits et de légumes. La Fondation de France soutiendra également cette action permettant ainsi d’optimiser la distribution et les questions de logistique.  <br>Pour nos amis marseillais, la morale de l’histoire est claire : le réseau d’acteurs était déjà là, en place mais hors cadre, or ce cadre a explosé pendant le premier confinement, permettant de  s’affranchir plus facilement des règles habituelles et de valoriser, pour la collectivité, un rôle d’ensemblier, de construction d’alliances pour répondre très concrètement à une problématique et un besoin précis . Le second temps du webinaire était consacré à quatre enjeux enjeux essentiels qui se posent aujourd’hui (et pour demain) aux acteurs des contrats de ville : la gouvernance et la place des citoyen.nes; la transition écologique; le passage au réel; la mise en récit. Les échanges ont été riches en constats partagés et en idées ou aspirations nouvelles (en mode “et si … ?), en voici un petit tableau non exhaustif … Pour les participant.es à la rencontre, la question de la gouvernance renvoie d’abord au cadre partenarial qui est l’essence du contrat de ville. Le constat est parfois brutal : sur certains territoires, le contrat de ville est piloté principalement par l’Etat, sans réelle concertation ni travail collectif, amenant au financement d’actions qui ont perdu tout leur sens. Il semble  urgent que tous les territoires soient et se mettent en capacité de définir leurs propres axes de travail, à côté des orientations nationales  fixées par l’Etat. Les contrats doivent également cesser d’être une juxtaposition d’engagements de partenaires, secteur par secteur, “de chiffres cliniques qui se contentent de décrire les inégalités et les actions correctives et curatives à mettre en place”, sans réelle vision d’ensemble, transversale. L’expérience du Wigan Deal présentée précédemment offre à ce titre une vision inspirante d’une meilleure articulation entre les différents dispositifs de la politique de la ville (santé, éducation, renouvellement urbain…). Plus problématique :  certaines institutions partenaires n’auraient pas conscience qu’elles sont parties prenantes d’un contrat et méconnaîtraient leur rôle  (au-delà du seul rôle de financeur). Or un contrat doit engager réellement ses signataires, et ceux-ci devraient être rappelés régulièrement à leurs engagements. Une question se pose : les institutions se détournent-elle du contrat de ville parce qu’il y a trop de contrats, et ne s’y retrouvent plus ? Les contrats de ville devraient-ils être fusionnés dans un contrat plus global, pour limiter la concurrence entre les différents contrats ? Ou au contraire le “méta contrat” (le CRTE par exemple) est-il un mythe, ou un horizon plus indésirable encore ?  <br>Pourtant, certains restent attachés au processus même du contrat, qui permet de mettre autour de la table les différents protagonistes sur un ensemble de problématiques très variées, le tout étant de lui donner un sens en jouant son rôle d’animateur.</p>  <p>   <br>Autre constat fort : aucun.e citoyen.ne ou représentant.e de la société civile ne peut actuellement signer les contrats de ville, et ce malgré la présence des conseils citoyens à l’ensemble des comités de pilotage validant les décisions de financement associatifs.  <br>L’implication des habitant.es dans la politique de la ville est en ainsi aujourd’hui pensée principalement à travers le dispositif des conseils citoyens, qui sont parfois peu actifs, quand ils ne sont pas victimes du syndrome bien connu des TLM (toujours les mêmes) … Alors comment mobiliser ? Et comment favoriser un travail indépendant des conseils citoyens ? Une piste intéressante se dessine :  ce sont sur des actions très concrètes, des chantiers collectifs, que les habitant.es se mobilisent le plus , les exemples des journées citoyennes ou des  Chantiers ouverts au public  grenoblois en témoignent. La culture du faire nourrit donc bien le désir d’engagement, invitant à  dépasser les formes classiques de concertation pour aller vers des formes de co-construction et d’action collective . Pour plusieurs participants, le premier problème du contrat de ville, c’est qu’on s’aperçoit rapidement qu’il n’est  pas toujours respecté par certains de ses signataires, qui peuvent à tout moment s’abriter derrière leurs compétences obligatoires ou leurs contraintes financières pour dire qu’ils ne sont pas en mesure de respecter leurs engagements. Comment être certain que chacun va respecter les termes du contrat ? Comment s’assurer que les objectifs fixés au démarrage d’un contrat vont être atteints, mais aussi qu’on ne va pas “perdre des collègues et des partenaires en chemin” (pour des raisons budgétaires ou parce qu’ils construisent leur propre projet pour ces territoires) ? Comment embarquer les directions “du droit commun” (dont les actions ne sont pas financées par la politique de la ville) dans cette aventure collective ? Derrière ce terme de “passage au réel” se niche une ambiguïté que nous n’avions pas perçue au départ : le réel du contrat de ville, est-ce ce sont les habitants des QPV … ou la réalité des multiples échelles et services de l’administration, amenées à travailler ensemble à travers ce contrat ? On a notamment pu constater ces dernières années que les financements de la politique de la ville viennent parfois se substituer à des crédits de droit commun qui devraient permettre une intervention des institutions sur l’ensemble du territoire. L’objectif pour cette nouvelle contractualisation étant d’inciter les collectivités et l’Etat à considérer que ces quartiers sont un terreau d’innovation , d’expérimentation et qu’ils peuvent en s’appuyant sur les moyens développés sur ces territoires ( associations , équipe de professionnels de la politique de la ville ..) initier de nouveaux projets , de nouvelles dynamiques. Pour nos participant.es,  dans le contrat de ville “il manque le volet ou le chapitre coopération” , non seulement avec les habitant.es bénéficiaires mais aussi avec les agents, les porteurs de projets, les organismes intermédiaires entre l’administration et les bénéficiaires. Certain.es vont plus loin et proposent que le contrat, plutôt que de chercher à tout décrire (ha, ces dizaines de pages d’annexes …), se concentre sur  une philosophie et une méthode de travail communes et une répartition plus claire des rôles . Qu’implique la mise en oeuvre du contrat en termes d’organisation de travail et de conduite collective de projet ? Le contrat doit-il assortir chaque objectif opérationnel d’une (ou plusieurs) actions concrètes ? Faut-il ponctuer la vie du contrat par des temps d’animation réguliers (entre les interlocuteurs clés des institutions signataires, les porteurs de projets, etc.), pour créer “une équipe qui tient la route et le contrat” ? Et s’il y avait des ambassadeurs du contrat de ville pour le rendre accessible après sa signature ? La question de la mise en oeuvre renvoie aussi à celle des outils. La logique des appels à projets annuels, qui prédomine aujourd’hui, fait (presque) l’unanimité … contre elle ! Pour certains, elle prend même le pas sur le contrat de fond (“on passe sa vie à instruire des dossiers !”). Alors,  quel nouveau panel d’outils, favorisant la coopération entre acteurs et mettant la collectivité au service des porteurs d’initiatives sur le terrain plutôt que l’inverse ?  On évoque les  appels à communs , les budgets participatifs testés à Marseille ou les cadres d’expérimentations permettant à des associations et des habitants de prototyper et tester des solutions, avec l’appui de la collectivité. La nécessité d’une plus grande créativité financière est également soulignée, le besoin d’outils plus flexibles (fonds d’initiatives, fondations,  match funding  …) Pas d’outils nouveaux sans des femmes et des hommes pour les concevoir et les faire vivre. C’est pourquoi il semble essentiel de “ réinvestir les métiers du développement territorial, de la coopération et de l’ingénierie de projets ”, à travers de nouvelles orientations RH et managériales, et un accent mis sur la formation des agents ; un participant s’interroge : qu’en est-il de la co-formation et de la co-production de savoirs prévue dans le cadre de la mise en oeuvre des conseils citoyens ? Si le terme de “transition écologique” est peu audible pour les habitants et les professionnels de la politique de la ville, au regard des urgences sociales (la fameuse opposition entre les problématiques de fin du monde et de fin du mois), il devient plus parlant quand il est décliné en axes concrets (se nourrir, se loger, être en bonne santé …). Surtout, on observe déjà dans les QPV de nombreuses pratiques écologiquement vertueuses, liées à des nécessités économiques (troc, réemploi, échange de services, sobriété énergétique …), et qui ne sont donc ni valorisantes, ni valorisées, notamment par les acteurs publics, qui ne pensent pas aujourd’hui de déclinaison spécifique de ses politiques de transition pour ces territoires.  <br>Une piste de travail, pour favoriser le partage et l’appropriation des enjeux écologiques et l’articulation des politiques entre elles, serait donc de  partir de pratiques existantes, pas nécessairement pensées dans un objectif de transition mais qui y contribuent pourtant . Cela suppose de porter un nouveau regard sur ces pratiques souvent déconsidérées (c’est de la “débrouille”), de reconnaître la créativité, les savoirs et les capacités de celles et ceux qui les portent, et de poser la question des valeurs, de ce qui compte pour les personnes. Et si la sobriété subie devenait une sobriété choisie ? L’ entrée du cadre de vie et de la qualité de vie  (par exemple avec le concept d’urbanisme favorable à la santé) est également une autre manière d’approcher le concept, de manière positive, comme en témoigne la vision fédératrice d’une “métropole des possibles”, avec des QPVerts où il ferait bon vivre, avec un accès aux services, mais aussi du partage, de la rencontre de l’autre et l’accès à la beauté, développée à Marseille lors des ateliers itinérants avec des habitants. Pour le lab des possibles, qui a engagé une démarche de mise en récit du contrat de ville avec son projet de “Métropole des possibles”, écrire une histoire avec plus d’une centaine d’acteurs, dans une approche plus émotionnelle, a contribué à  redéfinir les relations et à changer le regard des parties prenantes , jusqu’à la direction générale de la collectivité. Le récit a permis de transformer les observations en projets, tels que “la Bonne Mer”, né du constat que la mer est une ressource peu utilisée par les habitant.es des QPV (les collègues grenoblois partagent un témoignage similaire sur le rapport distancié à la montagne). L’imaginaire autour de la basilique de Notre Dame de la Garde entend ancrer cette démarche dans un élément identitaire fort faisant partie de la “carte postale” à l’écart des QPV . Ce projet-cadre s’appuie sur une triple approche autour de l’éducation (savoir nager et découverte du milieu maritime), de la citoyenneté (être ensemble) et de l’insertion professionnelle (chantiers navals, accès aux métiers du nautisme). Tout l’enjeu repose donc sur la formalisation d’une véritable politique publique autour de la mer inclusive, embarquant l’ensemble des directions de droit commun concernées à partir des problématiques posées dans le cadre de la politique de la ville. Les contrats de ville ne devraient-ils pas ainsi  favoriser davantage la découverte et l’appropriation du territoire , à l’image des Parcs naturels régionaux, dont c’est une des missions clés ?</p>  <p>   <br>Le récit s’est révélé un  levier pour mobiliser les habitant.es, mais aussi les directions “de droit commun”  (les services techniques, par exemple), en générant un discours positif sur des problématiques récurrentes. Il est un moteur de transversalité, de mise en cohérence des actions, de durabilité de l’engagement et de renforcement du portage administratif. Au lab des possibles (qui porte déjà en soi un récit, autour des approches expérimentales et innovantes), “on a compris que l’émotion, l’énergie et l’envie, c’est la clé de toutes nos démarches”. Les dispositifs tels que les Chantiers ouverts au public grenoblois se révèlent également comme un bon support au récit des habitant.es, tout en étant des outils très opérationnels et qui apportent des solutions concrètes. Au-delà, le récit doit encourager tous les habitant.es à aller dans les quartiers, travailler à la manière dont “ces quartiers se partagent au sein de la ville” et aider à changer leur image, élément essentiel pour la réussite individuelle et collective dans ces territoires. Des participant.es s’interrogent : faut-il se faire accompagner par des professionnels du récit, par exemple des auteurs de romans d’anticipation ? Cet atelier a posé de nombreuses questions … et ouvert quelques pistes. Finalement, l’accroche la plus pertinente consiste sans doute à repartir encore et toujours des pratiques, et à repenser les cadres d’engagement et le partage des responsabilités. Ce partage ne semble possible qu’à une double condition : Décidément, quel que soit l’avenir institutionnel des contrats de ville, les questions qu’ils soulèvent sont à la hauteur des défis de ces territoires ! De la gouvernance large du contrat à son passage au réel incluant l’incontournable question de la « bifurcation écologique » dans les quartiers,  de nouvelles histoires sont à écrire pour raconter le futur contrat de ville des possibles . Ça nous donne envie d’aller plus loin, alors n’hésitez pas à nous faire signe si cette réflexion vous inspire aussi !</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Productions
    path: "/fr/productions/"
  - title: >-
      Publications
    path: "/fr/productions/publications/"
  - title: >-
      Le contrat de ville d’après

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-b152ef08-d7ac-4252-b157-911b65b58426

image:
  id: "affab41a-1450-4349-851c-661c7c45ef34"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Le 18 mars dernier, en collaboration avec le Lab des Possibles de la Métropole Aix-Marseille-Provence, nous avons organisé un temps de partage avec nos adhérents et partenaires sur les enjeux et le futur des contrats de ville.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "article"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/productions/publications/article/"
        path: "/posts_categories/article"
        slug: "article"
        file: "content/fr/posts_categories/article/_index.html"
        name: >-
          Article


contents_reading_time:
  seconds: 812
  text: >-
    14 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le contrat de ville est le cadre qui définit les grandes orientations partenariales pour répondre aux enjeux des quartiers inscrits en Politique de la Ville (QPV). Signés en 2015 pour une durée de 5 ans, les actuels contrats ont été prorogés jusqu’à fin 2022, pour permettre un recalage sur les « méta » contrats que sont les contrats de Plan Etat – Région et la future programmation des Fonds structurels européens.</p><p>Alors que de nombreux professionnels du développement urbain et social regrettent l’extrême institutionnalisation et le poids des procédures administratives, et que la crise sanitaire, économique et sociale exacerbe les défis de ces territoires, cette période charnière nous a semblé propice pour <strong>repenser le contrat et le sens de l’action qu’il porte</strong>, pour <strong>en faire un outil d’engagement réciproque et d’action en commun</strong>, impliquant tous les acteurs des territoires concernés.</p><p>Pour nos amis du Lab des Possibles, c’est un véritable changement de paradigme qu’il faut opérer. Et quoi de mieux, quand on veut bousculer ses habitudes, que de regarder ailleurs, de faire ce fameux “pas de côté” ? Nous démarrons donc la rencontre avec <strong>cinq expériences inspirantes menées en France et à l’étranger, hors du champ de la politique de la ville</strong>.</p><p> </p><p>Avec La Transfo Bourgogne et <a href="http://www.la27eregion.fr/publications/les-villages-du-futur/">Villages du Futur</a> (2011-2014), Stéphane nous dévoile le “off” d’un exercice de planification territoriale (à l’époque la révision du SRADDT), visant à réancrer les schémas dans le réel du territoire et du vécu des habitants à travers des temps d’immersion et d’arpentage, de cartographie interactive et de réunions créatives, mais aussi d’expérimentations autour de quatre thèmes : village rêvé, village connecté, village retraité et village cultivé.</p><p>Autre réflexion décalée sur les “rituels” de la planification, celle conduite dans le cadre de notre programme Les Eclaireurs en 2017, qui a débouché sur un scénario de <a href="http://www.la27eregion.fr/cas-pratiques/les-eclaireurs-3-les-schemas-damenagement-ouverts/">schémas d’aménagement ouverts</a>, conçus comme des outils de projets “orientés usages”, appropriables et partageables, mais aussi plus évolutifs et apprenants.</p><p>Puis cap sur la Grande Bretagne, avec deux expériences qui ouvrent la voie à de nouvelles formes de contrats entre citoyens et institutions.<br> Le <a href="https://www.wigan.gov.uk/Council/The-Deal/The-Deal.aspx">Wigan Deal</a> est un processus inscrit dans la durée (une dizaine d’années) visant à créer un accord informel entre la municipalité de Wigan et ses habitants autour des rôles de chacun dans la création d’un territoire prospère et dans le maintien en bonne santé de ses habitants, en se basant sur les atouts du territoire. Une forme de co-production de nouveaux services publics locaux reposant sur une série d’engagements pris par l’administration, mais aussi par les citoyens et par les entreprises locales.<br> Le <a href="https://www.communitychartering.org/community-charters/">community chartering</a> en Ecosse, d’abord expérimenté dans la commune de Falkirk, est une initiative née de l’opposition d’un groupe de citoyens à un projet d’extraction de gaz de houille. Elle a donné lieu à la rédaction par la communauté locale d’une charte énonçant les valeurs et ressources importantes à ses yeux pour préserver sa santé, son mode de vie, le bien-être des générations futures et son environnement naturel. Cette charte, qui a depuis acquis une valeur juridique, a contribué à faire reconnaître les droits de la société civile locale, notamment pour une gestion environnementale responsable, mais aussi à tester de nouveaux modèles d’engagement communautaire.</p><p>On clôt ce temps d’inspiration en partageant notre réflexion sur les mouvements qui préparent le <a href="http://www.la27eregion.fr/le-nouveau-contrat-ecologique-et-social-une-boussole-pour-lavenir-de-la-transformation-publique/">nouveau contrat social et écologique</a>, et l’outil d’auto-diagnostic que nous avons conçu pour identifier les acteurs et les forces en présence sur un territoire, en vue de construire ce nouveau contrat social que beaucoup appellent de leurs voeux.</p><p>La crise que nous traversons, et notamment l’expérience du premier confinement, est également source de remise en question et de réinvention pour la politique de la ville.</p><p>Le lab des possibles d’Aix Marseille Provence en a fait la “belle histoire” qui ouvre le second temps de notre webinaire : au printemps 2020, face à l’urgence alimentaire (4000 familles avec enfants touchées dans les QPV de la métropole), un mouvement de solidarité spontanée se met en place, avec plus de 200 acteurs impliqués, dont beaucoup ne sont pas des acteurs traditionnels de la politique de la ville (notamment car le fonctionnement par appel à projets ne leur correspond pas). Parallèlement, les partenaires du contrat de ville interpellent la Métropole pour qu’elle apporte une réponse à cette urgence sociale. Soucieux d’inscrire leur action dans une logique de partage, les agents se mobilisent rapidement et développent un partenariat avec d’autres services de la Métropole dont celui du Projet Alimentaire Territorial mais aussi des directions juridiques et administratives. Des crédits exceptionnels sont débloqués très rapidement permettant ainsi d’organiser au sein des quartiers prioritaires des distributions hebdomadaires de fruits et de légumes. La Fondation de France soutiendra également cette action permettant ainsi d’optimiser la distribution et les questions de logistique.<br> Pour nos amis marseillais, la morale de l’histoire est claire : le réseau d’acteurs était déjà là, en place mais hors cadre, or ce cadre a explosé pendant le premier confinement, permettant de <strong>s’affranchir plus facilement des règles habituelles et de valoriser, pour la collectivité, un rôle d’ensemblier, de construction d’alliances pour répondre très concrètement à une problématique et un besoin précis</strong>.</p><p>Le second temps du webinaire était consacré à quatre enjeux enjeux essentiels qui se posent aujourd’hui (et pour demain) aux acteurs des contrats de ville : la gouvernance et la place des citoyen.nes; la transition écologique; le passage au réel; la mise en récit. Les échanges ont été riches en constats partagés et en idées ou aspirations nouvelles (en mode “et si … ?), en voici un petit tableau non exhaustif …</p><p>Pour les participant.es à la rencontre, la question de la gouvernance renvoie d’abord au cadre partenarial qui est l’essence du contrat de ville. Le constat est parfois brutal : sur certains territoires, le contrat de ville est piloté principalement par l’Etat, sans réelle concertation ni travail collectif, amenant au financement d’actions qui ont perdu tout leur sens. Il semble <strong>urgent que tous les territoires soient et se mettent en capacité de définir leurs propres axes de travail, à côté des orientations nationales</strong> fixées par l’Etat. Les contrats doivent également cesser d’être une juxtaposition d’engagements de partenaires, secteur par secteur, “de chiffres cliniques qui se contentent de décrire les inégalités et les actions correctives et curatives à mettre en place”, sans réelle vision d’ensemble, transversale. L’expérience du Wigan Deal présentée précédemment offre à ce titre une vision inspirante d’une meilleure articulation entre les différents dispositifs de la politique de la ville (santé, éducation, renouvellement urbain…).</p><p>Plus problématique :<strong> certaines institutions partenaires n’auraient pas conscience qu’elles sont parties prenantes d’un contrat et méconnaîtraient leur rôle</strong> (au-delà du seul rôle de financeur). Or un contrat doit engager réellement ses signataires, et ceux-ci devraient être rappelés régulièrement à leurs engagements.</p><p>Une question se pose : les institutions se détournent-elle du contrat de ville parce qu’il y a trop de contrats, et ne s’y retrouvent plus ? Les contrats de ville devraient-ils être fusionnés dans un contrat plus global, pour limiter la concurrence entre les différents contrats ? Ou au contraire le “méta contrat” (le CRTE par exemple) est-il un mythe, ou un horizon plus indésirable encore ?<br> Pourtant, certains restent attachés au processus même du contrat, qui permet de mettre autour de la table les différents protagonistes sur un ensemble de problématiques très variées, le tout étant de lui donner un sens en jouant son rôle d’animateur.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Autre constat fort : aucun.e citoyen.ne ou représentant.e de la société civile ne peut actuellement signer les contrats de ville, et ce malgré la présence des conseils citoyens à l’ensemble des comités de pilotage validant les décisions de financement associatifs.<br> L’implication des habitant.es dans la politique de la ville est en ainsi aujourd’hui pensée principalement à travers le dispositif des conseils citoyens, qui sont parfois peu actifs, quand ils ne sont pas victimes du syndrome bien connu des TLM (toujours les mêmes) … Alors comment mobiliser ? Et comment favoriser un travail indépendant des conseils citoyens ? Une piste intéressante se dessine : <strong>ce sont sur des actions très concrètes, des chantiers collectifs, que les habitant.es se mobilisent le plus</strong>, les exemples des journées citoyennes ou des <a href="https://franceurbaine.org/fichiers/documents/franceurbaine_org/publications/etudes/demarche_grenoble_chantiers_ouverts_public.pdf">Chantiers ouverts au public</a> grenoblois en témoignent. La culture du faire nourrit donc bien le désir d’engagement, invitant à <strong>dépasser les formes classiques de concertation pour aller vers des formes de co-construction et d’action collective</strong>.</p><p>Pour plusieurs participants, le premier problème du contrat de ville, c’est qu’on s’aperçoit rapidement qu’il n’est  pas toujours respecté par certains de ses signataires, qui peuvent à tout moment s’abriter derrière leurs compétences obligatoires ou leurs contraintes financières pour dire qu’ils ne sont pas en mesure de respecter leurs engagements. Comment être certain que chacun va respecter les termes du contrat ? Comment s’assurer que les objectifs fixés au démarrage d’un contrat vont être atteints, mais aussi qu’on ne va pas “perdre des collègues et des partenaires en chemin” (pour des raisons budgétaires ou parce qu’ils construisent leur propre projet pour ces territoires) ? Comment embarquer les directions “du droit commun” (dont les actions ne sont pas financées par la politique de la ville) dans cette aventure collective ?</p><p>Derrière ce terme de “passage au réel” se niche une ambiguïté que nous n’avions pas perçue au départ : le réel du contrat de ville, est-ce ce sont les habitants des QPV … ou la réalité des multiples échelles et services de l’administration, amenées à travailler ensemble à travers ce contrat ? On a notamment pu constater ces dernières années que les financements de la politique de la ville viennent parfois se substituer à des crédits de droit commun qui devraient permettre une intervention des institutions sur l’ensemble du territoire.</p><p>L’objectif pour cette nouvelle contractualisation étant d’inciter les collectivités et l’Etat à considérer que ces quartiers sont un terreau d’innovation , d’expérimentation et qu’ils peuvent en s’appuyant sur les moyens développés sur ces territoires ( associations , équipe de professionnels de la politique de la ville ..) initier de nouveaux projets , de nouvelles dynamiques.</p><p>Pour nos participant.es,<strong> dans le contrat de ville “il manque le volet ou le chapitre coopération”</strong>, non seulement avec les habitant.es bénéficiaires mais aussi avec les agents, les porteurs de projets, les organismes intermédiaires entre l’administration et les bénéficiaires. Certain.es vont plus loin et proposent que le contrat, plutôt que de chercher à tout décrire (ha, ces dizaines de pages d’annexes …), se concentre sur <strong>une philosophie et une méthode de travail communes et une répartition plus claire des rôles</strong>. Qu’implique la mise en oeuvre du contrat en termes d’organisation de travail et de conduite collective de projet ? Le contrat doit-il assortir chaque objectif opérationnel d’une (ou plusieurs) actions concrètes ? Faut-il ponctuer la vie du contrat par des temps d’animation réguliers (entre les interlocuteurs clés des institutions signataires, les porteurs de projets, etc.), pour créer “une équipe qui tient la route et le contrat” ? Et s’il y avait des ambassadeurs du contrat de ville pour le rendre accessible après sa signature ?</p><p>La question de la mise en oeuvre renvoie aussi à celle des outils. La logique des appels à projets annuels, qui prédomine aujourd’hui, fait (presque) l’unanimité … contre elle ! Pour certains, elle prend même le pas sur le contrat de fond (“on passe sa vie à instruire des dossiers !”). Alors, <strong>quel nouveau panel d’outils, favorisant la coopération entre acteurs et mettant la collectivité au service des porteurs d’initiatives sur le terrain plutôt que l’inverse ?</strong> On évoque les <a href="https://wiki.lafabriquedesmobilites.fr/wiki/Appel_%C3%A0_commun">appels à communs</a>, les budgets participatifs testés à Marseille ou les cadres d’expérimentations permettant à des associations et des habitants de prototyper et tester des solutions, avec l’appui de la collectivité. La nécessité d’une plus grande créativité financière est également soulignée, le besoin d’outils plus flexibles (fonds d’initiatives, fondations, <a href="https://en.goteo.org/service/resources">match funding</a> …)</p><p>Pas d’outils nouveaux sans des femmes et des hommes pour les concevoir et les faire vivre. C’est pourquoi il semble essentiel de “<strong>réinvestir les métiers du développement territorial, de la coopération et de l’ingénierie de projets</strong>”, à travers de nouvelles orientations RH et managériales, et un accent mis sur la formation des agents ; un participant s’interroge : qu’en est-il de la co-formation et de la co-production de savoirs prévue dans le cadre de la mise en oeuvre des conseils citoyens ?</p><p>Si le terme de “transition écologique” est peu audible pour les habitants et les professionnels de la politique de la ville, au regard des urgences sociales (la fameuse opposition entre les problématiques de fin du monde et de fin du mois), il devient plus parlant quand il est décliné en axes concrets (se nourrir, se loger, être en bonne santé …). Surtout, on observe déjà dans les QPV de nombreuses pratiques écologiquement vertueuses, liées à des nécessités économiques (troc, réemploi, échange de services, sobriété énergétique …), et qui ne sont donc ni valorisantes, ni valorisées, notamment par les acteurs publics, qui ne pensent pas aujourd’hui de déclinaison spécifique de ses politiques de transition pour ces territoires.<br> Une piste de travail, pour favoriser le partage et l’appropriation des enjeux écologiques et l’articulation des politiques entre elles, serait donc de <strong>partir de pratiques existantes, pas nécessairement pensées dans un objectif de transition mais qui y contribuent pourtant</strong>. Cela suppose de porter un nouveau regard sur ces pratiques souvent déconsidérées (c’est de la “débrouille”), de reconnaître la créativité, les savoirs et les capacités de celles et ceux qui les portent, et de poser la question des valeurs, de ce qui compte pour les personnes. Et si la sobriété subie devenait une sobriété choisie ?</p><p>L’<strong>entrée du cadre de vie et de la qualité de vie</strong> (par exemple avec le concept d’urbanisme favorable à la santé) est également une autre manière d’approcher le concept, de manière positive, comme en témoigne la vision fédératrice d’une “métropole des possibles”, avec des QPVerts où il ferait bon vivre, avec un accès aux services, mais aussi du partage, de la rencontre de l’autre et l’accès à la beauté, développée à Marseille lors des ateliers itinérants avec des habitants.</p><p>Pour le lab des possibles, qui a engagé une démarche de mise en récit du contrat de ville avec son projet de “Métropole des possibles”, écrire une histoire avec plus d’une centaine d’acteurs, dans une approche plus émotionnelle, a contribué à <strong>redéfinir les relations et à changer le regard des parties prenantes</strong>, jusqu’à la direction générale de la collectivité. Le récit a permis de transformer les observations en projets, tels que “la Bonne Mer”, né du constat que la mer est une ressource peu utilisée par les habitant.es des QPV (les collègues grenoblois partagent un témoignage similaire sur le rapport distancié à la montagne). L’imaginaire autour de la basilique de Notre Dame de la Garde entend ancrer cette démarche dans un élément identitaire fort faisant partie de la “carte postale” à l’écart des QPV . Ce projet-cadre s’appuie sur une triple approche autour de l’éducation (savoir nager et découverte du milieu maritime), de la citoyenneté (être ensemble) et de l’insertion professionnelle (chantiers navals, accès aux métiers du nautisme). Tout l’enjeu repose donc sur la formalisation d’une véritable politique publique autour de la mer inclusive, embarquant l’ensemble des directions de droit commun concernées à partir des problématiques posées dans le cadre de la politique de la ville. Les contrats de ville ne devraient-ils pas ainsi <strong>favoriser davantage la découverte et l’appropriation du territoire</strong>, à l’image des Parcs naturels régionaux, dont c’est une des missions clés ?</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le récit s’est révélé un <strong>levier pour mobiliser les habitant.es, mais aussi les directions “de droit commun”</strong> (les services techniques, par exemple), en générant un discours positif sur des problématiques récurrentes. Il est un moteur de transversalité, de mise en cohérence des actions, de durabilité de l’engagement et de renforcement du portage administratif. Au lab des possibles (qui porte déjà en soi un récit, autour des approches expérimentales et innovantes), “on a compris que l’émotion, l’énergie et l’envie, c’est la clé de toutes nos démarches”. Les dispositifs tels que les Chantiers ouverts au public grenoblois se révèlent également comme un bon support au récit des habitant.es, tout en étant des outils très opérationnels et qui apportent des solutions concrètes.</p><p>Au-delà, le récit doit encourager tous les habitant.es à aller dans les quartiers, travailler à la manière dont “ces quartiers se partagent au sein de la ville” et aider à changer leur image, élément essentiel pour la réussite individuelle et collective dans ces territoires. Des participant.es s’interrogent : faut-il se faire accompagner par des professionnels du récit, par exemple des auteurs de romans d’anticipation ?</p><p>Cet atelier a posé de nombreuses questions … et ouvert quelques pistes. Finalement, l’accroche la plus pertinente consiste sans doute à repartir encore et toujours des pratiques, et à repenser les cadres d’engagement et le partage des responsabilités. Ce partage ne semble possible qu’à une double condition :</p><p>Décidément, quel que soit l’avenir institutionnel des contrats de ville, les questions qu’ils soulèvent sont à la hauteur des défis de ces territoires ! De la gouvernance large du contrat à son passage au réel incluant l’incontournable question de la « bifurcation écologique » dans les quartiers, <strong>de nouvelles histoires sont à écrire pour raconter le futur contrat de ville des possibles</strong>. Ça nous donne envie d’aller plus loin, alors n’hésitez pas à nous faire signe si cette réflexion vous inspire aussi !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
