---
title: >-
  Quels nouveaux paradigmes pour le développement économique des métropoles françaises ?
subtitle: >-
  
url: "/fr/publications/2022-09-28-quels-nouveaux-paradigmes-pour-le-developpement-economique-des-metropoles-francaises/"
slug: "quels-nouveaux-paradigmes-pour-le-developpement-economique-des-metropoles-francaises"
date: 2022-09-28T00:00:00+02:00
lastmod: 2025-02-09T18:24:26+01:00
meta:
  hugo:
    permalink: "/fr/publications/2022-09-28-quels-nouveaux-paradigmes-pour-le-developpement-economique-des-metropoles-francaises/"
    path: "/posts/2022/2022-09-28-quels-nouveaux-paradigmes-pour-le-developpement-economique-des-metropoles-francaises"
    file: "content/fr/posts/2022/2022-09-28-quels-nouveaux-paradigmes-pour-le-developpement-economique-des-metropoles-francaises.html"
    slug: "quels-nouveaux-paradigmes-pour-le-developpement-economique-des-metropoles-francaises"
  dates:
    created_at: 2025-02-09T18:12:30+01:00
    updated_at: 2025-02-09T18:24:26+01:00
    published_at: 2022-09-28T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Publications
    path: "/fr/publications/"
  - title: >-
      Quels nouveaux paradigmes pour le développement économique des métropoles françaises ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "sylvine-bois-choussy"
translationKey: communication-website-post-150f3100-e0da-4069-bdf7-3730ab7db759



meta_description: >-
  

summary: >-
  <p>Les effets combinés des crises écologiques, géopolitiques, des inégalités croissantes conduisent de nombreux territoires à rechercher de nouveaux paradigmes de développement économique, et à recomposer leurs approches au service d'objectifs de transition écologique, de justice sociale, de relocalisation...</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "type/article"
taxonomies:
  - name: "Type"
    slug: "type"
    categories:
      - permalink: "/fr/publications/type/article/"
        path: "/posts_categories/type/article"
        slug: "type/article"
        file: "content/fr/posts_categories/type/article/_index.html"
        name: "Article"


contents_reading_time:
  seconds: 444
  text: >-
    7 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>En Europe et au-delà, de nouveaux modèles émergent également, comme le Community wealth building, qui vise à réorganiser l’économie localement afin que la richesse n’en soit pas extraite, mais demeure au sein de la communauté, en s’appuyant sur différents piliers  (mobilisation concertée de l’achat public, usage innovant du foncier, développement de formes d’entrepreneuriat plus démocratiques, engagement citoyen, etc.). Les économistes qui défendent de telles approches de « Foundational economy » encouragent ainsi l’adoption de politiques de développement économique réorientées vers nos besoins fondamentaux. Le think tank finlandais DEMOS a récemment <a href="https://demoshelsinki.fi/julkaisut/an-emergent-economic-movement-in-europe/">documenté la diversité de ces approches</a> dans différents territoires européens.</p><p>Qu’en est-il des métropoles françaises ? Comment cherchent-elles à repositionner leurs stratégies de développement économique, s’écartant du modèle Compétitivité, Attractivité, Métropolisation, Excellence qui a été le leur notamment depuis le début des années 2000, pour mieux prendre en compte les défis écologiques et sociaux ? Comment de tels enjeux viennent-ils questionner, au sein des collectivités, la gouvernance des sujets qui lui sont liés, les modes d’organisation, les métiers du développement économique, et dessiner de nouvelles perspectives d’évolution ?</p><p>En juillet dernier, nous co-organisions une discussion avec France Urbaine, quelques métropoles françaises et la chercheuse Magali Talandier, docteur en Urbanisme et Aménagement du Territoire au sein du Laboratoire Pacte – Grenoble, pour partager les visions et les approches du développement économique des métropoles françaises, croiser les expériences et identifier des chantiers plus concrets pour les professionnels du développement économique.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Des stratégies de développement économique qui se transforment à petits pas.
    slug: >-
      des-strategies-de-developpement-economique-qui-se-transforment-a-petits-pas
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Des stratégies de développement économique qui se transforment à petits pas.
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>En guise de démarreur de conversation, nous avons collecté les indices de transformation, décisions inédites ou projets nouveaux dans les services de développement économique, dans les stratégies qu’ils produisent, dans les récits qui se tissent en filigrane…</p><p><strong>Si la question de la place des enjeux écologiques et sociaux dans l’économie locale émerge souvent depuis d’autres directions</strong> (transition, aménagement, etc.)<strong>, l’objectif d’attractivité est peu à peu remis en question dans les services de développement économique</strong>, avec quelques décisions encore symboliques comme par exemple le refus d’accueillir de grands évènements comme le Tour de France ou l’accompagnement de l’installation d’un grand groupe. Ces projets ne sont plus forcément considérés comme des bonnes nouvelles mais aussi comme sources de pression supplémentaire sur le territoire (salaires, loyers, tensions avec les habitants…).</p><p><strong>Parallèlement, des sujets comme la commande publique sont </strong><strong>réinvestis politiquement comme des leviers de transition</strong><strong>,</strong> s’incarnant par exemple dans le portefeuille d’élu.e.s dédié.e.s, dans une approche plus transversale et expérimentale (positionnement, gouvernance, cadre juridique, relation avec les entreprises locales, etc.) et se traduisent dans des schémas d’achats socialement et écologiquement responsables ou des pratiques d’achat local pour les cantines municipales par exemple. <strong>D’autres enjeux sur lesquels les collectivités manquent de leviers puissants et financés</strong>, <strong>comme la sobriété foncière</strong><strong>, conduisent les acteurs publics à chercher de nouveaux modes d’action et postures</strong>, pour embarquer les acteurs économiques dans une stratégie commune.</p><p><strong>Localement, sans nécessairement l’intervention de l’acteur public, des coopérations inédites se tissent entre acteurs pour mieux prendre en compte les défis environnementaux </strong>: entre associations de l’économie circulaire et industriel pour mener des démarches de recherche et développement, entre producteurs locaux et serristes pour la création de réseaux d’énergie partagée, à travers une réflexion collective pour la création de nouvelles filières de captation de CO2… Ces initiatives viennent interroger les dispositifs publics classiques d’accompagnement à ces écosystèmes naissants.</p><p><strong>En termes de modes de travail au sein des administrations, l’enjeu d’intégrer les questions sociales et environnementales dans l’approche économique demande aux professionnel.le.s de travailler de manière plus systémique</strong> « On travaille mieux avec les collègues en charge du plan climat, de l’énergie, de la rénovation du parc immobilier par exemple». Néanmoins, le développement économique reste bien souvent pensé indépendamment de l’ESS, de l’économie circulaire ou de l’aménagement par exemple</p><p><strong>Si les outils du développement économique</strong>, <strong>notamment les aides aux entreprises, ne paraissent plus très adaptés lorsqu’ils sont orientés vers des objectifs de productivité et d’attractivité</strong>, <strong>de nouveaux dispositifs émergent,</strong> conçus par exemple pour stimuler de nouvelles coopérations et/ou répondre à des ambitions de résilience écologique ou sociale : fonds d’investissements, fondations territoriales, etc. Ils incarnent la manière dont les métropoles cherchent à ré-inventer leur rôle, leur place dans l’écosystème économique local, et cherchent de nouveaux leviers.</p><p><strong>Du côté des modes d’observation et d’évaluation</strong>, là aussi les métropoles <strong>ont besoin de réinventer leurs outils pour être en phase avec les enjeux climatiques et sociaux : éco-conditionnalité ou éco-incitativité des dispositifs de soutiens aux acteurs économiques (publics et privés), </strong>critères ESG pour calibrer et attribuer les aides directes, dispositifs d’évaluation des entreprises par leurs performances RSE comme aide à la sensibilisation et à la décision, critères sociaux et environnementaux intégrés dans la politique d’accueil des congrès internationaux, mais aussi expérimentation d’approches plus systémiques et transformatrices comme l’expérimentation d’indicateurs de bien-être ou du doughnut de Kate Raworth.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><strong>En termes politiques, les récits alternatifs à une vision classique encore productiviste et priorisant l’emploi, peinent à émerger</strong>.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>Aujourd’hui le narratif est assez pauvre, assez clivant : croissance vs décroissance, productivisme vs économie présentielle, mondialisation vs circuits courts… On a besoin de dépasser cette vision très caricaturale de l’économie, accepter la complexité.</p>

          author: >-
            

          job: >-
            




  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Certaines collectivités cherchent cependant à bâtir une adresse spécifique aux entreprises pour les mobiliser autrement sur le sujet de la soutenabilité.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>On arrive à en faire un début de politique construite, alors qu’avant on observait plutôt des discours assez clivants sur le monde économique, trop étanche vis-à-vis des habitant.e.s.</p>

          author: >-
            

          job: >-
            




  - kind: block
    template: chapter
    title: >-
      Quels objets pour bifurquer ?
    slug: >-
      quels-objets-pour-bifurquer
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Quels objets pour bifurquer ?
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>La conversation nous amène à imaginer comment de tels enjeux viennent interroger les outils, rituels, instances des questions économiques au sein des collectivités : comment les revisiter dans un objectif de recréer de la valeur (et des chaînes de valeur) et de s’assurer que la richesse circule localement de manière mieux partagée, de préserver l’habitabilité du territoire et de contribuer à la préservation des ressources naturelles, de démocratiser les choix économiques... ? Quelques idées et questions pour démarrer :</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Un nouveau contrat (économique, écologique et social) pour penser la stratégie économique locale comme un enjeu partagé entre acteurs du territoire ?
    slug: >-
      un-nouveau-contrat-economique-ecologique-et-social-pour-penser-la-strategie-economique-locale-comme-un-enjeu-partage-entre-acteurs-du-territoire
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un nouveau contrat (économique, écologique et social) pour penser la stratégie économique locale comme un enjeu partagé entre acteurs du territoire ?
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Comment bâtir une compréhension partagée, entre la diversité des acteurs locaux, des défis économiques du territoire ? Quels outils pour faire converger les acteurs publics (hôpitaux, collectivités, etc.) et mobiliser la dépense publique au service de l’économie du territoire ? Quels rôle et responsabilité d’acteurs tels les Universités, qui ne sont pas nécessairement considérés d’emblée comme des interlocuteurs sur les sujets de développement économique local, en terme de formation, d’innovation, de gestion prévisionnelle des compétences sur le territoire, d’un marché de l’emploi de qualité ?  Comment tisser de nouvelles passerelles entre les acteurs de l’économie classique et ceux de l’économie métropolitaine ordinaire ou de l’économie essentielle ? Comment stimuler un environnement valuateur, dans lequel des complémentarités peuvent se tisser, des consortiums se forger, alors que les leviers directs des métropoles sont assez restreints ?</p><p>En guise d’inspiration sur ce thème d’une stratégie économique « en commun », on peut se plonger dans les exemples des villes ayant adopté le Community Wealth buiding : à Preston ou à Wigan, où un nouveau contrat à dimension économique, sociale et environnementale permet de partager la responsabilité entre acteurs publics, entreprises locales et habitant.e.s, pour ré-inventer une économie fondée sur les ressources locales, dans un objectif de relocalisation de la richesse et de préservation de l’environnement.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Des instances à inventer pour gérer collectivement les ressources clés du territoire ?
    slug: >-
      des-instances-a-inventer-pour-gerer-collectivement-les-ressources-cles-du-territoire
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Des instances à inventer pour gérer collectivement les ressources clés du territoire ?
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>L’accès au foncier, les forêts, l’eau ou l’énergie sont de plus en plus stratégiques, y compris pour les entreprises locales. Comment dessiner une gestion plus collective et démocratique de ces ressources clés du territoire, afin de préserver un équilibre entre qualité et préservation, accessibilité et mise en valeur économique ?  Quelle place peuvent y prendre les entreprises du territoire ? Ces instances peuvent-elles également permettre l’émergence de nouvelles formes d’activité économique ?</p><p>On peut ici, en guise d’inspiration, évoquer les expérimentations sur la gouvernance de l’eau en Espagne ou en Italie, mais également le mouvement de Community ownership en Écosse, qui permet à des communautés de racheter collectivement des terres pour expérimenter une économie locale alternative.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Une planification collective et micro-locale pour repenser le partage des responsabilités (et tenter de dépasser l’écueil de stratégies dépourvues de portée opérationnelle) …
    slug: >-
      une-planification-collective-et-micro-locale-pour-repenser-le-partage-des-responsabilites-et-tenter-de-depasser-l-ecueil-de-strategies-depourvues-de-portee-operationnelle
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une planification collective et micro-locale pour repenser le partage des responsabilités (et tenter de dépasser l’écueil de stratégies dépourvues de portée opérationnelle) …
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Au sein des administrations métropolitaines, quelle gouvernance des sujets économiques, entre développement, économie circulaire et ESS, aménagement, emploi et formation, achat public… ? Que confie-t-on à des opérateurs, aux agences locales de développement économique, que garde-t-on en régie ?  Quelle bonne articulation avec les territoires voisins, avec les communes, les régions pour penser un espaces économique pertinent ? Quel doit être le rôle des métropoles pour accompagner la transition des entreprises (« si les grandes entreprises ont les moyens de se transformer rapidement, il n’en est pas de même pour les TPE/PME par exemple »). Comment ré-inventer les modes de planification et la production des schémas et stratégies de développement économique pour laisser plus de place au travail de proximité, à l’expérimentation ?</p><p>Sur ce sujet, La 27e Région a mené par exemple il y a quelques années un travail exploratoire sur les Schémas d’aménagement ouverts, dans le cadre des Eclaireurs, pour en faire des outils de projets plus collectifs, appropriables, ouverts et… réellement utilisés !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
